<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- left sidebar with keyboards etc. -->
<div id="keyboards" class="keyboards well well-small">
<div class="loading active"></div>
<p><span class="label label-default">Ազատ հիշողություն:</span> <span id="memory">&hellip;</span></p>
<hr id="hr">

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_space_const">Space <span id="space">&hellip;</span></button>
<!-- Spaces, constants panel -->
<div id="kbd_space_const" class="kbd collapse">
    <div class="well well-small">
        <button
                class="btn btn-xs" data-inserts="SPACE = Z[];" data-back="2"
                title="Ամբողջ թվերի օղակ"
                >$\mathbb{Z}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Zp[];" data-back="2"
                title="Z/pZ վերջավոր դաշտ: p մոդուլը տրվում է MOD պարամետրով"
                >$\mathbb{Z}p$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Zp32[];" data-back="2"
                title="32-բիթանի թվերի վերջավոր դաշտ: p մոդուլը"
                >$\mathbb{Z}p32$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Z64[];" data-back="2"
                title="64-բիթանի ամբողջ թվերի դաշտ"
                >$\mathbb{Z}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Q[];" data-back="2"
                title="Z ամբողջ թվերի մնացքների դաշտ"
                >$\mathbb{Q}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R[];" data-back="2"
                title="Իրական թվերի դաշտ"
                >$\mathbb{R}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64[];" data-back="2"
                title="64-բիթանի իրական թվերի դաշտ"
                >$\mathbb{R}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R128[];" data-back="2"
                title="64-բիթանի կարգաթվով 64-բիթանի իրական թվերի դաշտ"
                >$\mathbb{R}128$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված R-ի վրա"
                >$\mathbb{C}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C64[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված R64-ի վրա"
                >$\mathbb{C}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C128[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված R128-ի վրա"
                >$\mathbb{C}128$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZ[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված Z-ի վրա"
                >$\mathbb{CZ}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZp[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված Zp-ի վրա"
                >$\mathbb{CZ}p$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZp32[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված Zp32-ի վրա"
                >$\mathbb{CZ}p32$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZ64[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված Z64-ի վրա"
                >$\mathbb{CZ}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CQ[];" data-back="2"
                title="Կոմպլեքս թվեր որոշված Q-ի վրա"
                >$\mathbb{CQ}$
        </button>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_space_const_const">Հաստատուններ</p>

        <div id="kbd_space_const_const" class="collapse">
            <button
                    class="btn btn-xs" data-inserts="FLOATPOS = ;" data-back="1"
                    title="Տասնորդական կոտորակի ստորակետից հետո արտածվող նիշերի քանակը (լռությամբ՝ 2)"
                    >FLOATPOS
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR64 = ;" data-back="1"
                    title="64-բիթանի իրական թվերի համար մեքենայական զրոն: Ստորակետից հետո տասական նիշերի քանակը լռությամբ հավասար"
                    >MachineEpsilonR64
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR = ;" data-back="1"
                    title="Машинный ноль для вещественных"
                    >MachineEpsilonR
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR = / ;" data-back="3"
                    title="MachineEpsilonR / Թվաբանական գործողություններում կլորացման ճշտություն. տասնորդական կոտորակում ստորակետից հետո նիշերի քանակ  (լռությամբ հավասար է 29 / 34)"
                    >MachineEpsilonR/Accuracy
            </button>
            <button
                    class="btn btn-xs" data-inserts="MOD = ;" data-back="1"
                    title="Zp պարզ դաշտի մոդուլ (լռությամբ հավասար է 268435399)"
                    >MOD
            </button>
            <button
                    class="btn btn-xs" data-inserts="MOD32 = ;" data-back="1"
                    title="Zp32 պարզ դաշտի մոդուլ (լռությամբ հավասար է 268435399)"
                    >MOD32
            </button>
            <button
                    class="btn btn-xs" data-inserts="RADIAN = ;" data-back="1"
                    title="Անկյունների չափման միավոր ՝ 1- ռադիաններ, 0 - աստիճաններ (լռությամբ հավասար է 1)"
                    >RADIAN
            </button>
            <button
                    class="btn btn-xs" data-inserts="STEPBYSTEP = ;" data-back="1"
                    title="Միջանկյալ հաշվարկների արդյունքների արտածում. 1 -  միացված է, 0 -  անջատված (լռությամբ հավասար է 0-ի)"
                    >STEPBYSTEP
            </button>
            <button
                    class="btn btn-xs" data-inserts="EXPAND = ;" data-back="1"
                    title="Բոլոր փակագծերի ավտոմատ բացում՝ 1 - միացված է, 0 - անջատված է (լռությամբ հավասար է 1)"
                    >EXPAND
            </button>
            <button
                    class="btn btn-xs" data-inserts="SUBSTITUTION = ;" data-back="1"
                    title="Արտահայտությունների անունների  փոխարեն արժեքների տեղադրում, եթե վերջիններս նախաօրոք որոշվել են ՝ 1 - միացված է,  0 - անջատված է (լռությամբ հավասար է 1) "
                    >SUBSTITUTION
            </button>
            <button
                    class="btn btn-xs" data-inserts="TIMEOUT = ;" data-back="1"
                    title="Խնդիրների համար սպասելու ժամանակ վարկյաններով ՝ ամբողջ թիվ է [1; 300] միջակայքից (լռությամբ հավասար է 15 վարկյանի)"
                    >TIMEOUT
            </button>
        </div>
    </div>
</div>


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_symb">Символы - Սիմվոլ</button>
<!-- Math symbols, greek alphabet panel -->
<div id="kbd_symb" class="kbd collapse">
<!-- Symbols of numbers, sets, inequolities -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_symb0">Թվեր, բազմություններ, անհավասարություններ, բուլյան օպերատորներ</p>

    <div id="kbd_symb_symb0" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\i"
                title="Կեղծ միավոր"
                >$i$
        </button>
        <button
                class="btn btn-xs" data-inserts="\e"
                title="Բնական լոգարիթմի հիմք"
                >$e$
        </button>
        <button
                class="btn btn-xs" data-inserts="\pi"
                title="Շրջանագծի երկարության  հարաբերությունը  տրամագծին"
                >$\pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\infty"
                title="Անվերջություն"
                >$\infty$
        </button>
        <button
                class="btn btn-xs" data-inserts="\emptyset"
                title="Դատարկ բազմություն"
                >$\emptyset$
       </button>
       <button
                class="btn btn-xs" data-inserts="\cup"
                title="Բազմությունների միավորում"
                >$\cup$
        </button> 
        <button
                class="btn btn-xs" data-inserts="\setminus"
                title="Բազմությունների հանում"
                >$\setminus$
       </button> 
       <button
                class="btn btn-xs" data-inserts="\triangle"
                title="Բազմությունների սիմետրիկ տարբերություն"
                >$\triangle$
        </button> 
       <button
                class="btn btn-xs" data-inserts="'"
                title="Բազմության լրացում"
                >$'$
        </button> 
        <button
                class="btn btn-xs" data-inserts="\cap"
                title="Բազմությունների հատում"
                >$\cap$
       </button>  

        </button> 
                <button
                class="btn btn-xs" data-inserts="\(,\)" date-back="3"
                title="բաց միջակայք"
                >(a,b)
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\[,\]" date-back="3"
                title="փակ միջակայք"
                >[a,b]
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\(,\]" date-back="3"
                title="կիսաբաց միջակայք"
                >(a,b]
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\[,\)" date-back="3"
                title="կիսափակ"
                >[a,b)
        </button>

        </button> 
                <button
                class="btn btn-xs" data-inserts="\ge" date-back="0"
                title="մեծ կամ հավասար"
                >$\ge$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\ne" date-back="0"
                title="հավասար չէ"
                >$\ne$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="==" date-back="0"
                title="հավասար"
                >=
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\le" date-back="0"
                title="փոքր կամ հավասար"
                >$\le$
        </button>  
       </button> 
                <button
                class="btn btn-xs" data-inserts="\lor" date-back="0"
                title="տրամաբանական ԿԱՄ"
                >$\lor$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\&" date-back="0"
                title="տրամաբանական ԵՎ"
                >$\&$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\neg" date-back="0"
                title="տրամաբանական ժխտում"
                >$\neg$
        </button> 
        </button> 
                <button
                class="btn btn-xs" data-inserts="\Leftrightarrow" date-back="0"
                title="տրամաբանական համարժեքություն"
                >$\Leftrightarrow$
        </button> 
        </button> 
                <button
                class="btn btn-xs" data-inserts="\implies" date-back="0"
                title="տրամաբանական իմպլիկացիա"
                >$\implies$
        </button> 
       </div>
     </div>
  
<!-- Symbols -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_symb">Այլ սիմվոլներ</p>
    <div id="kbd_symb_symb" class="collapse">  
       <button
                class="btn btn-xs" data-inserts="\circ"
                title="շրջան"
                >$\circ$
       </button>      
       <button
                class="btn btn-xs" data-inserts="\partial"
                title="մասնակի ածամցյալ"
                >$\partial$
           </button>   
           <button
                class="btn btn-xs" data-inserts="\nabla"
                title="Նաբլա"
                >$\nabla$
            </button>
            <button
                class="btn btn-xs" data-inserts="\hbar"
                title="h-ը՝  ջնջած"
                >$\hbar$
            </button>     
              <button
                class="btn btn-xs" data-inserts="\to"
                title="սլաք"
                >$\to$
        </button>        
        <button
                class="btn btn-xs" data-inserts="\perp"
                title="ուղղահայաց"
                >$\perp$
        </button>
        <button
                class="btn btn-xs" data-inserts="\parallel"
                title="զուգահեռ ուղիղներ"
                >$\parallel$
        </button>
        <button
                class="btn btn-xs" data-inserts="\angle"
                title="անկյուն"
                >$\angle$
        </button>
      <button
                class="btn btn-xs" data-inserts="\smile"
                title="շրջանագծի աղեղ"
                >$\smile$
        </button>
      
            <button
                class="btn btn-xs" data-inserts="\equiv"
                title="համարժեքություն"
                >$\equiv$
        </button>
      <button
                class="btn btn-xs" data-inserts="\square"
                title="քառակուսի"
                >$\square$
        </button>
            <button
                class="btn btn-xs" data-inserts="\blacksquare"
                title="սև քառակուսի"
                >$\blacksquare$
        </button>
      <button
                class="btn btn-xs" data-inserts="\approx"
                title="մոտավորապես հավասար"
                >$\approx$
        </button>
      <button
                class="btn btn-xs" data-inserts="\sim"
                title="նման"
                >$\sim$
        </button>
            <button
                class="btn btn-xs" data-inserts="\in"
                title="պատկանում է"
                >$\in$
        </button>
            <button
                class="btn btn-xs" data-inserts="\notin"
                title="չի պատկանում"
                >$\notin$
        </button>
            <button
                class="btn btn-xs" data-inserts="\owns"
                title="պարունակում է"
                >$\owns$
        </button>
            <button
                class="btn btn-xs" data-inserts="\subset"
                title="ենթաբազմություն"
                >$\subset$
        </button>
     <button
                class="btn btn-xs" data-inserts="\subseteq"
                title="ենթաբազմությունը"
                >$\subseteq$
        </button>
           <button
                class="btn btn-xs" data-inserts="\supset"
                title="ընդգրկում է"
                >$\supset$
        </button>
           <button
                class="btn btn-xs" data-inserts="\supseteq"
                title="պարունակում է ոչ խիստ"
                >$\supseteq$
        </button>
           <button
                class="btn btn-xs" data-inserts="\exists"
                title="գոյություն ունի"
                >$\exists$
        </button>
           <button
                class="btn btn-xs" data-inserts="\nexists"
                title="գոյություն չունի"
                >$\nexists$
        </button>
           <button
                class="btn btn-xs" data-inserts="\forall"
                title="բոլորի համար"
                >$\forall$
        </button>
                 <button
                class="btn btn-xs" data-inserts="\vee"
                title="տրամաբանական ԿԱՄ"
                >$\vee$
        </button>
         <button
                class="btn btn-xs" data-inserts="\wedge"
                title="տրամաբանական ԵՎ"
                >$\wedge$
        </button>
         <button
                class="btn btn-xs" data-inserts="\oplus"
                title="գումարը շրջանում"
                >$\oplus$
        </button>
      <button
                class="btn btn-xs" data-inserts="\otimes"
                title="բազմապատկումը շրջանում"
                >$\otimes$
        </button>  
      <button
                class="btn btn-xs" data-inserts="\coprod"
                title="տրոհում կամ կոարտադրյալ"
                >$\coprod$
        </button> 
            <button
                class="btn btn-xs" data-inserts="\hat"
                title="գլխարկ սիմվոլի վրա"
                >$\hat a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\bar"
                title="գծիկ սիմվոլի վրա"
                >$\bar a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\tilde"
                title="ալիք սիմվոլի վրա"
                >$\tilde a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\vec "
                title="վեկտոր սիմվոլի վրա"
                >$\vec a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\dot "
                title="կետ սիմվոլի վրա"
                >$\dot a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\ddot "
                title="2 կետ սիմվոլի վրա"
                >$\ddot a$
        </button>
        <button
                class="btn btn-xs" data-inserts="\widetilde{}"
                title="ալիք տեքստի վրա"
                >$\widetilde{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\widehat{}"
                title="գլխարկ տեքստի վրա"
                >$\widehat{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\overline{}"
                title="գիծ տեքստի վրա"
                >$\overline{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\overrightarrow{}"
                title="աջ սլաք տեքստի վրա"
                >$\overrightarrow{az}$
        </button>    
        <button
                class="btn btn-xs" data-inserts="\underbrace{}"
                title="փակագիծ տեքստի տակ"
                >$\underbrace{az}$
        </button> 
                <button
                class="btn btn-xs" data-inserts="\overbrace{}"
                title="փակագիծ տեքստի վրա"
                >$\overbrace{az}$
        </button> 
                <button
                class="btn btn-xs" data-inserts="\frac{}{}" date-back="3"
                title="երկու մակարդականի  կոտորակ"
                >$\frac{a}{b}$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\system(,)" date-back="2"
                title="ԵՎ համակարգի (հավասարությունների, անհավասարությունների ) նշան"
                >$\{$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\systemOR(,)" date-back="2"
                title="ԿԱՄ համակարգի (հավասարությունների, անհավասարությունների ) նշան"
                >$[$
        </button>
        </button> 
                <button   
                class="btn btn-xs" data-inserts="\longleftrightarrow"  
                title="long left-right arrow"
                >$\longleftrightarrow$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\longleftarrow"  
                title="long left arrow"
                >$\longleftarrow$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\uparrow"  
                title="up arrow"
                >$\uparrow$
        </button>
        </button> 
                <button    
                class="btn btn-xs" data-inserts="\longrightarrow"  
                title="long right arrow"
                >$\longrightarrow$
        </button>
        </button> 
                <button         
                class="btn btn-xs" data-inserts="\downarrow"  
                title="down arrow"
                >$\downarrow$
        </button>
    </div>
</div>
<!-- /Symbols -->
<!-- Greek lowercase -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_greek_lower">Հունարենի փոքրատառեր</p>

    <div id="kbd_symb_greek_lower" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\alpha"
                title="ալֆա"
                >$\alpha$
        </button>
        <button
                class="btn btn-xs" data-inserts="\beta"
                title="բետա"
                >$\beta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\gamma"
                title="գամմա"
                >$\gamma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\delta"
                title="դելտա"
                >$\delta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\epsilon"
                title="էպսիլոն"
                >$\epsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varepsilon"
                title="վարԷպսիլոն"
                >$\varepsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\zeta"
                title="ձետա"
                >$\zeta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\eta"
                title="էտա"
                >$\eta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\theta"
                title="թետա"
                >$\theta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\vartheta"
                title="վարթետա"
                >$\vartheta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\iota"
                title="յոտա"
                >$\iota$
        </button>
        <button
                class="btn btn-xs" data-inserts="\kappa"
                title="կապպա"
                >$\kappa$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varkappa"
                title="վարկապպա"
                >$\varkappa$
        </button>
        <button
                class="btn btn-xs" data-inserts="\lambda"
                title="լամբդա"
                >$\lambda$
        </button>
        <button
                class="btn btn-xs" data-inserts="\mu"
                title="մյու"
                >$\mu$
        </button>
        <button
                class="btn btn-xs" data-inserts="\nu"
                title="նյու"
                >$\nu$
        </button>
        <button
                class="btn btn-xs" data-inserts="\xi"
                title="քսի"
                >$\xi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\pi"
                title="պի"
                >$\pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varpi"
                title="վարպի"
                >$\varpi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\rho"
                title="ռո"
                >$\rho$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varrho"
                title="վառռո"
                >$\varrho$
        </button>
        <button
                class="btn btn-xs" data-inserts="\sigma"
                title="սիգմա"
                >$\sigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varsigma"
                title="վարսիգմա"
                >$\varsigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\tau"
                title="тау - տաու"
                >$\tau$
        </button>
        <button
                class="btn btn-xs" data-inserts="\upsilon"
                title="իպսիլոն"
                >$\upsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\phi"
                title="фи - ֆի"
                >$\phi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varphi"
                title="վառֆի"
                >$\varphi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\chi"
                title="խի "
                >$\chi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\psi"
                title="փսի "
                >$\psi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\omega"
                title="օմեգա "
                >$\omega$
        </button>
    </div>
</div>
<!-- /Greek lowercase -->
<!-- Greek uppercase -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_greek_upper">Հունարենի մեծատառեր</p>

    <div id="kbd_symb_greek_upper" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\Gamma"
                title="Գամմա"
                >$\Gamma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Delta"
                title="Դելտա"
                >$\Delta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Theta"
                title="Թետա"
                >$\Theta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Lambda"
                title="Լամբդա"
                >$\Lambda$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Xi"
                title="Քսի"
                >$\Xi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Pi"
                title="Պի"
                >$\Pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Sigma"
                title="Սիգմա"
                >$\Sigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Upsilon"
                title="Իպսիլոն"
                >$\Upsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Phi"
                title="Ֆի"
                >$\Phi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Psi"
                title="Փսի"
                >$\Psi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Omega"
                title="Օմեգա"
                >$\Omega$
        </button>
    </div>
</div>
<!-- /Greek uppercase -->
</div>


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_num">Թվեր և բազմանդամներ</button>
<!-- Numbers and fractions panel -->
<div id="kbd_num" class="kbd collapse">
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_num">Թվեր</p>

    <div id="kbd_num_num" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\max(,)" data-back="2"
                title="երկու թվերից մեծագույնը"
                >max(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\min(,)" data-back="2"
                title="երկու թվերից փոքրագույնը"
                >min(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\abs()" data-back="1"
                title="թվի բացարձակ արժեք"
                >abs()
        </button>
        <button class="btn btn-xs"
                data-inserts="\sign()" data-back="1"
                title="թվի նշան"
                >sign()
        </button>
        <button class="btn btn-xs"
                data-inserts="\round()" data-back="1"
                title="մինչև մոտակա ամբողջ թիվը կլորացված թիվը "
                >round()
        </button>
        <button class="btn btn-xs"
                data-inserts="floor()" data-back="1"
                title="տվյալ թիվը չգերազանցող ամենամեծ ամբողջ թիվը"
                >floor()
        </button>
        <button class="btn btn-xs"
                data-inserts="\ceil()" data-back="1"
                title="տվյալ թվից ոչ փոքր  ամենափոքր ամբողջ թիվը"
                >ceil()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isZero()" data-back="1"
                title="արդյոք հավասար է  զրոյի "
                >isZero()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isOne()" data-back="1"
                title="արդյոք հավասար է  մեկի"
                >isOne()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isEven()" data-back="1"
                title="արդյոք զույգ թիվ է"
                >isEven()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isNegative()" data-back="1"
                title="արդյոք խիստ բացասական թիվ է"
                >isNegative()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isInfinite()" data-back="1"
                title="արդյոք անվերջություն է"
                >isInfinite()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomNumber();" data-back="2"
                title="b երկուական կարգ պարունակող պատահական թիվ  "
                >random(bits)
        </button>
    </div>
 </div>
 <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_num_int">Ամբողջ թվեր</p>
    <div id="kbd_num_int" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\div(,)" data-back="2"
                title="a/b քանորդի ամբողջ մաս"
                >div(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\rem(,)" data-back="2"
                title="a-ն b-ի վրա բաժանելու արդյունքում ստացված մնացորդ "
                >rem(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\divRem(,)" data-back="2"
                title="a-ն b-ի վրա բաժանելու արդյունքում ստացված քանորդ և մնացորդ"
                >divRem(a,b)
        </button>        
        <button class="btn btn-xs"
                data-inserts="\mod(,)" data-back="2"
                title="a-ն  m-ի վրա բաժանելու արդյունքում ստացված մնացորդը [0, m-1 ] միջակայքում"
                >mod(a,m)
        </button> 
        <button class="btn btn-xs"
                data-inserts="\Mod(,)" data-back="2"
                title="a-ն  m-ի վրա բաժանելու արդյունքում ստացված մնացորդը [-(m-1)div 2, m div 2] միջակայքում"
                >Mod(a,m)
        </button> 
        <button class="btn btn-xs"
                data-inserts="\factor()" data-back="1"
                title="վերլուծություն պարզ բաղադրիչների"
                >factor(a)
        </button>        <button class="btn btn-xs"
                data-inserts="a!" data-back="1"
                title="Ֆակտորիալ         "
                >a!
        </button>
        <button class="btn btn-xs"
                data-inserts="\GCD(,)" data-back="2"
                title="ԱԸԲ "
                >GCD(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\extendedGCD(,)" data-back="2"
                title="[GCD,A,B] ԱԸԲ և Բեզուի (A,B) գործակիցներ՝  aA+bB=ԱԸԲ "
                >extendedGCD(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\modInverse(,)" data-back="2"
                title="a-ի հակադարձը ըստ  m-ի մոդուլի : a * b = 1 mod m. (b-ն  գոյություն ունի, եթե  GCD (a, m) = 1.) "
                >modInverse(a,m)
        </button>
      </div>
   </div>

   <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_frac">Կոտորակներ և ռացիոնալ ֆունկցիաներ</p>

    <div id="kbd_num_frac" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\num()" data-back="1"
                title="համարիչ"
                >num(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\denom()" data-back=1"
                title="հայտարար"
                >denom(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\cancel()" data-back=1"
                title="կրճատել կոտորակը"
                >cancel(fr)
        </button>
        <button class="btn btn-xs" 
                data-inserts="\quotientAndRemainder()" data-back="1"
                title="համարիչը հայտարարի վրա բաժանելուց ստացված քանորդ և մնացորդ"
                >quotientAndRemainder(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotient()" data-back="1"
                title="համարիչը հայտարարի վրա բաժանելուց ստացված քանորդ"
                >quotient(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\remainder()" data-back="1"
                title="համարիչը հայտարարի վրա բաժանելուց ստացված մնացորդ"
                >remainder(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotientAndRemainder(,)" data-back="2"
                title="համարիչը հայտարարի վրա բաժանելուց ստացված քանորդ և մնացորդ"
                >quotientAndRemainder(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotient(,)" data-back="2"
                title="համարիչը հայտարարի վրա բաժանելուց ստացված քանորդ"
                >quotient(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\remainder(,)" data-back="2"
                title="համարիչը հայտարարի վրա բաժանելուց ստացված մնացորդ"
                >remainder(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\properForm();" data-back="2"
                title="ամբողջ թվի և կանոնավոր կոտորակի գումար"
                >properForm(fr)
        </button>
       </button>
      </div>
   </div>

   <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_pol">Բազմանդամներ</p>
        <div id="kbd_num_pol" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomPolynom(2, 2, 100, 5);" data-back="0"
                title="պատահական բազմանդամ d_1= ավագ աստիճան_1,..,d_n= ավագ աստիճան_n ,density= խտությունը տոկոսներով , bits= գործակիցներում բիթերի քանակը"
                >random(d_1,..,d_n,density,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="\GCD(,);" data-back="3"
                title="ամենամեծ ընդհանուր բաժանարար"
                >GCD(f,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LCM(,);" data-back="3"
                title="ամենափոքր ընդհանուր բազմապատիկ"
                >LCM(f,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="\leadingCoeff();" data-back="2"
                title="բազմանադամի ավագ գործակիցը՝ դա  թիվ է կամ ավելի քիչ  փոփոխականներով բազմանդամ "
                >leadingCoeff()
        </button>
        <button class="btn btn-xs"
                data-inserts="\value(,[]);" data-back="5"
                title="մեկ փոփոխականից կախված f(x) բազմանդամի արժեքը x=a կետում"
                >value(f(x),[a])
        </button>
        <button class="btn btn-xs"
                data-inserts="\value(,[,]);" data-back="6"
                title="երկու  փոփոխականից կախված  f(x,y) բազմանդամի արժեքը (x,y)=(a,b) կետում"
                >value(f(x,y), [a, b])
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = Q[x];b = \solve(x^2 + 3x - 6 = 0);" data-back="1"
                title="բազմանդամի արմատներ"
                >rootsOfPolynomial()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64[x];b = \solve(x^3+8);" data-back="1"
                title="բազմանդամի իրական անդամներ"
                >realRootsOfPolynomial()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = C64[x];b = \solve(x^3+8);" data-back="1"
                title="բազմանդամի կոմպլեքս արմատներ"
                >complexRootsOfPolynomial()
        </button>
         <button class="btn btn-xs"
                data-inserts="SPACE = R64[x, y]; \solveNAE(x^2 + y^2 - 4, y - x^2);" data-back="1"
                title="լուծել ոչ գծային հանրահաշվական հավասարումների f=0,g=0,...,h=0 համակարգը"
                >solveNAE(f,g,...,h)
        </button>
         <button class="btn btn-xs"
                data-inserts="\degrees();" data-back="2"
                title="յուրաքանչյուր փոփոխականի ավագ աստիճաններ (փոփոխականների համարների նվազման կարգով)"
                >\degrees(f)
        </button>
         <button class="btn btn-xs"
                data-inserts="\degree();" data-back="2"
                title="բազմանդամի կարգ(ավագ փոփոխականի նկատմամբ) "
                >\degree(f)
        </button>
        <button class="btn btn-xs"
               data-inserts="SPACE = Z[x, y, z]; \groebner(x^4y^3 + 2xy^2 + 3x + 1, x^3y^2 + x^2, x^4y + z^2 + xy^4 + 3);" data-back="0"
               title="f,..,g բազմանդամներով ծնված իդեալի Գրյոբների բազա  "
               >groebner(f,..,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = Q[x, y, z];\reduceByGB(5y^2 + 3x^2 + z^2, [y + x, 5z^2 + 5z]);" data-back="0"
                title="f բազմանդամի ռեդուկցիա ըստ p,..,q բազմանդամների տրված բազմության"
                >reduceByGB(f,[p,..,q])
        </button>
        <button class="btn btn-xs"
                data-inserts="\PRS(,)" data-back="2"
                title="բազմանդամային մնացորդների հաջորդականություն  (ԲՄՀ) Էվկլիդեսի ալգորիթմով բաժանման դեպքում"
                >PRS(a,b)
        </button>
         <button class="btn btn-xs"
                data-inserts="\GCDNumPolCoeffs()" data-back="1"
                title="բազմանդամի թվային գործակիցմերի ԱԸԲ "
                >GCDNumCf(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\GCDHPolCoeffs()" data-back="1"
                title="բազմանդամի ավագ փոփոխականի գործակիցների ԱԸԲ  ( դա բազմանդամ է կախված մյուս փոփոխականներից)"
                >GCDHCf(p,z)
        </button>
         <button class="btn btn-xs"
                data-inserts="\quotientAndRemainder(,,)" data-back="3"
                title="a-ն b-ի բաժանման արդյունքում ստացված քանորդ և մնացորդ երբ ավագ փոփոխականը x-ն է"
                >quotientAndRemainder(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="\quotient(,,)" data-back="3"
                title="a-ն b-ի բաժանման արդյունքում ստացված քանորդ, երբ ավագ փոփոխականը x-ն է"
                >quotient(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="\remainder(,,)" data-back="3"
                title="a-ն b-ի բաժանման արդյունքում ստացված մնացորդ, երբ ավագ փոփոխականը x-ն է"
                >remainder(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="SPACE=Q[x,y]; a=3xy+1; b=4y+x;V=\extendedGCD(a,b); v=\elementOf(V); c= a v_{2}+b v_{3}; \print(c, v_{1},v_{2}, v_{3});" data-back="2"
                title="Դաշտի վրա տրված բազմանդամների [GCD,A,B] ԱԸԲ և Բեզուի (A,B) գործակիցներ՝ aA+bB=GCD:  Բազմանդամում ավագ փոփոխականը հանդիսանում է որպես հիմնական: Մնացած փոփոխականները պատկանում են քանորդների դաշտին:  "
                >extendedGCD(a,b)
        </button>
         <button class="btn btn-xs"
                data-inserts="\toVectorDence();" data-back="2"
                title="Վեկտոր, որի կոմպոնենտները  բազմանդամի ավագ փոփոխականի գործակիցներն են։ Կոմպոնենտները քանակը հավասար է բազմանդամի աստիճանին գումարած մեկ:"
                >toVectorDence(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\toVectorSparce();" data-back="2"
                title="2n կոմպոնենտներով վեկտոր։ Առաջին n կոմպոնենտները  ոչ զրոյական գործակիցներն են, վերջին n-ը ՝ դրանց աստիճանները։"
                >toVectorSparce(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\vectorToPolynom();" data-back="2"
                title="Մեկ փոփոխականի բազմանդամ,  որի գործակիցները տրված վեկտորի կոմպոնենտներն  են"
                >vectorToPolynom([])
        </button>
    </div>
 </div>
<!-- /Numbers and Polynomials -->
</div>
<!-- Matrix panel -->


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_mat">Մատրիցներ</button>
 <div id="kbd_mat" class="kbd collapse">
  <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_matr">Մատրիցային  ֆունկցիաներ</p>

    <div id="kbd_mat_matr" class="collapse">
        <button class="btn btn-xs"
                data-inserts="M=[[1,2],[3,1]]; b=[1,1]; \solve(M,b); " data-back="0"
                title="Գծային հավասարումների Ax=b համակարգի լուծում՝ (A,b) կամ (extA), որտեղ extA-ն՝  ընդլայնված մատրիցն է"
                >solveLAE
        </button>
        <button class="btn btn-xs"
                data-inserts="^{T};" data-back="0"
                title="Տրանսպոնացված մատրից"
                >transpose
        </button>
        <button class="btn btn-xs"
                data-inserts="^{-1};" data-back="0"
                title="Հակադարձ մատրից"
                >inverse
        </button>
        <button class="btn btn-xs"
                data-inserts="\adjoint();" data-back="0"
                title="Համակցված մատրից"
                >adjoint
        </button>
        <button class="btn btn-xs"
                data-inserts="\det();" data-back="0"
                title="Որոշիչ"
                >det
        </button>
        <button class="btn btn-xs"
                data-inserts="\detL(n,[p(x,y),x,q(x,y),y]);" data-back="0"
                title="Լագուտինսկու n-րդ կարգի որոշիչ՝   p(x,y)dx+q(x,y)dy դիֆերենցելու համար"
                >detL
        </button>
        <button class="btn btn-xs"
                data-inserts="^{\ast};" data-back="0"
                title="Հարակից մատրից"
                >conjugate
        </button>
        <button class="btn btn-xs"
                data-inserts="^{+};" data-back="0"
                title="Մուրրի-Պենրոուզի ընդհանրացված հակադարձ մատրից "
                >genInverse
        </button>
        <button class="btn btn-xs"
                data-inserts="\toEchelonForm();" data-back="0"
                title="Մատրիցի էշելոնյան տեսք"
                >toEchelonForm
        </button>
        <button class="btn btn-xs"
                data-inserts="\kernel();" data-back="0"
                title="Օպերատոր միջուկ"
                >kernel
        </button>
        <button class="btn btn-xs"
                data-inserts="\charPolynom();" data-back="0"
                title="Մատրիցի բնութագրիչ բազմանդամ"
                >charPolynom
        </button>
        <button class="btn btn-xs"
                data-inserts="\LDU();" data-back="0"
                title="LDU-վերլուծություն"
                >LDU
        </button>
        <button class="btn btn-xs"
                data-inserts="\BruhatDecomposition();" data-back="0"
                title="Բրյուհայի վերլուծություն"
                >BruhatDecomposition
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomMatrix(2, 2, 100, 5);" data-back="0"
                title="պատահական թվային մատրից, n=տողերի քանակ, m=սյուների քանակ,density=խտությունը տոկոսներով, bits= բիթերի քանակը գործակիցներում"
                >random(n,m,density,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y,z];\randomMatrix(2, 2, 100, 1,1,1,50, 5);" data-back="0"
                title="պատահական  բազմանդամային մատրից, n=տողերի քանակ, m=սյուների քանակ, density=խտությունը տոկոսներով, (d1,..,dn, den,bits) - պատահական բազմանդամի տիպ"
                >random(n,m,dens,d1,.,dk,dens,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="\submatrix(A,1,1,1,1);" data-back="10"
                title="M մատրիցի ենթամատրից, որը պարունակում է Nr տող(r1-առաջին տող) և Nc սյուն ( c1-առաջին սյուն) "
                >submatrix(M,r1,Nr,c1,Nc)
        </button>
    </div>
  </div>
  <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_integ">Մատրիցներ  Z-ի վրա </p>
    <div id="kbd_mat_integ" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];  A=[[5,2],[3,2]]; \LDUm(A);" data-back="2"
                title="մատրիցի եռանկյունային վերլուծություն  A=L*D*U"
                >LDUm
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];\PlduQwk();" data-back="2"
                title="տեղափոխությունների մատրիցներ և մատրիցների եռանկյունային վերլուծություն A=P*l*d*u*Q, A^{-1}=Q^{T}*w*d*k*P^{T}"
                >PlduQwk
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];\LDUWK();" data-back="2"
                title="A=L*D*U և A^{-1}=W*D*K մատրիցների եռանկյունային վերլուծություն"
                >LDUWK
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[]; \WDK();" data-back="2"
                title="հակադարձ մատրիցի եռանկյունային վերլուծություն A^{-1}=W*D*K"
                >WDK
        </button>
    </div>
</div> 
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_lprog">(Q,R64,R)  Գծային ծրագրավորում </p>
    <div id="kbd_mat_lprog" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[];A=[[1,3],[2,1]];b=[3,2];c=[8,6];\SimplexMax(A,b,c);" data-back="0"
                title="Փնտրում ենք այնպիսի x վեկտոր, որ Ax<=b, c*x --> max"
                >SimplexMax
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[];A=[[3,4],[2,1]];b=[3,1];c=[-2,-1];\SimplexMin(A,b,c);" data-back="2"
                title="Փնտրում ենք այնպիսի x վեկտոր, որ Ax<=b, c*x --> min"
                >SimplexMin
        </button>
    </div>
</div> 

<!-- /Matrix -->
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_functions">Ֆունցկիաներ </button>
<!-- Functions panel -->
<div id="kbd_functions" class="kbd collapse">
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_functions_one_var">Տարրական ֆունկցիաներ</p>

    <div id="kbd_functions_one_var" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\ln()" data-back="1"
                title="Բնական լոգարիթմ"
                >ln
        </button>
        <button class="btn btn-xs"
                data-inserts="\lg()" data-back="1"
                title="Տաս հիմքով լոգարիթմ"
                >lg
        </button>
        <button class="btn btn-xs"
                data-inserts="\sin()" data-back="1"
                title="Սինուս"
                >sin
        </button>
        <button class="btn btn-xs"
                data-inserts="\cos()" data-back="1"
                title="Կոսինուս"
                >cos
        </button>
        <button class="btn btn-xs"
                data-inserts="\tg()" data-back="1"
                title="Տանգենս"
                >tg
        </button>
        <button class="btn btn-xs"
                data-inserts="\ctg()" data-back="1"
                title="Կոտանգենս"
                >ctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcsin()" data-back="1"
                title="Արկսինուս"
                >arcsin
        </button>
        <button class="btn btn-xs"
                data-inserts="\arccos()" data-back="1"
                title="Արկկոսինուս"
                >arccos
        </button>
        <button class="btn btn-xs"
                data-inserts="\arctg()" data-back="1"
                title="Արկտանգենս"
                >arctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcctg()" data-back="1"
                title="Արկկոտանգենս"
                >arcctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\sh()" data-back="1"
                title="Հիպերբոլական սինուս"
                >sh
        </button>
        <button class="btn btn-xs"
                data-inserts="\ch()" data-back="1"
                title="Հիպերբոլական կոսինուս"
                >ch
        </button>
        <button class="btn btn-xs"
                data-inserts="\th()" data-back="1"
                title="Հիպերբոլական տանգենս"
                >th
        </button>
        <button class="btn btn-xs"
                data-inserts="\cth()" data-back="1"
                title="Հիպերբոլական կոտանգենս"
                >cth
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcsh()" data-back="1"
                title="Հիպերբոլական արկսինուս"
                >arcsh
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcch()" data-back="1"
                title="Հիպերբոլական արկկոսինուս"
                >arcch
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcth()" data-back="1"
                title="Հիպերբոլական արկտանգենս"
                >arcth
        </button>
        <button class="btn btn-xs"
                data-inserts="\arccth()" data-back="1"
                title="Հիպերբոլական արկկոտանգենս"
                >arccth
        </button>
        <button class="btn btn-xs"
                data-inserts="\exp()" data-back="1"
                title="Էքսպոնենցիալ ֆունկցիա"
                >exp
        </button>
        <button class="btn btn-xs"
                data-inserts="\sqrt()" data-back="1"
                title="Քառակուսի արմատ"
                >$\sqrt{}$
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_many">Այլ ֆունկցիաներ</p>

    <div id="kbd_func_many" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\log(a, x);" data-back="0"
                title="Տրված հիմքով լոգարիթմ"
                >$\log_a(x)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\rootOf(a, n);" data-back="0"
                title="n"
                >$\sqrt[n]{a}$
        </button>
        <button class="btn btn-xs"
                data-inserts="\int(f) d x;" data-back="0"
                title="Ինտեգրալ"
                >$\int \! f \ \mathrm{d}x$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f);" data-back="0"
                title="Ածանցյալ"
                >$D(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f, x);" data-back="0"
                title="Ածանցյալ ըստ x փոփոխականի"
                >$D_{x}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f, x^n);" data-back="0"
                title="n-րդ կարգի ածանցյալ ըստ x փոփոխականի"
                >$D_{x}^{(n)}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\lim_{x \to a}(f);" data-back="0"
                title="Սահման"
                >$\lim_{x \to a}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\binom(n, k);" data-back="0"
                title="Բինոմիալ գործակից"
                >$\binom n k $
        </button>
        <button class="btn btn-xs"
                data-inserts="\abs()" data-back="1"
                title="Բացարձակ արժեք"
                >abs
        </button>
        <button class="btn btn-xs"
                data-inserts="\sign()" data-back="1"
                title="Թվի կամ բազմանդամի նշան"
                >sign
        </button>
        <button class="btn btn-xs"
                data-inserts="a!" data-back="1"
                title="Ֆակտորիալ"
                >a!
        </button>
        <button class="btn btn-xs"
                data-inserts="\Gamma()" data-back="1"
                title="Գամմա-ֆունկցիա"
                >$\Gamma(x)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\Beta(x, y);" data-back="0"
                title="Բետա-ֆունկցիա"
                >&Beta;(x,y)
        </button>
        <button class="btn btn-xs"
                data-inserts="\BesselJ(n,x);" data-back="0"
                title="BesselJ(n,x) Բեսսելի J ֆունկցիա "
                >BessJ(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\BesselY(n,x);" data-back="0"
                title="BesselY(n,x) Բեսսելի Y ֆունկցիա"
                >BessY(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LegendreP(n,x);" data-back="0"
                title="Լեժանդրի  բազմանդամ՝  P(n,x)=1/(2n) sum_{k=0}^{n}binom(n,k)^2(x-1)^{n-k}(x+1)^k  "
                >LegP(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LegendreP(n,m,x);" data-back="0"
                title="Լեժանդրի միակցված բազմանդամ ՝ P(n,m,x)=P_n^m(x)=(-1)^m(1-x^2)^{m/2}(d/d x^m)P(n,x)"
                >LegP(n,m,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonic(n,m,\theta,\phi);" data-back="0"
                title="Սֆերային  հարմոնիկա՝ Y(n,m,theta,phi)=[P(n,m,cos(theta))*cos(m*phi),P(n,m,cos(theta))*sin(m*phi)] հանդիսանում է Լապլասի հավասարման լուծումը սֆերային կոորդինատներով"
                >sphHarm
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicR(n,m,r,\theta,\phi);" data-back="0"
                title="Yr(n,m,r,theta,phi)=r^n Y(n,m,theta,phi)"
                >sphHarmR
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicCart(n,m,x,y,z);" data-back="0"
                title="սֆերային հարմոնիկան դեկարտյան կոորդինատներով"
                >sphHarmCart
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicRCart(n,m,x,y,z);" data-back="0"
                title="YrCart(n,m,x,y,z)=r^n YCart(n,m,x,y,z)"
                >sphHarmRCart
        </button>
    </div>
</div>
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_nonlinear">Հավասարումներ, անհավասարումներ և դրանց համակարգերը</p>
    <div id="kbd_func_nonlinear" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[x]; \solve(x^2+5x+p=0);" data-back="2"
                title="լուծել հանրահաշվական հավասարում"
                >solveEquation
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[x,y];\solve([x+y=6,3x-2y=5]);" data-back="2"
                title="լուծել գծային հանրահաշվական հավասարումների համակարգը"
                >solveLinSyst
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve([a+b+c=6,3c*a-2b-7d=5],[a,b]);" data-back="9"
                title="լուծել այլ փոփոխականներով գծային հանրահաշվական հավասարումների համակարգ "
                >solveLSystWithOtherVars
        </button>
        <button class="btn btn-xs"
                data-inserts="A=[[1,2],[4,5]]; b=[3,4];\solve(A,b);" data-back="29"
                title="Գծային հանրահաշվական հավասարումների համակարգը լուծել մատրիցային տեսքով "
                >solveLSystInMatrixForm
        </button>   
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x,y];\solveNAE(x^2+y^2-4,y-x^2);" data-back="1"
                title="Ոչ գծային հանրահաշվական հավասարումների համակարգ "
                >solveNAE(f,g,...,h)
        </button>     
        <button class="btn btn-xs"
                data-inserts="SPACE = R64[x];b = \solveTrig(\sin(x)=0.5);" data-back="0"
                title="Եռանկյունաչափական հավասարում"
                >solveTrigonometricEquation
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve((x+1)^2(x-3)(x+5) > 0);" data-back="0"
                title="Ոչ գծային հանրահաշվական անհավասարում"
                >solveInequality
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve(x^2+4x-5 > 0, x^2-2x-8 < 0);" data-back="0"
                title="Ոչ գծային հանրահաշվական անհավասարումների համակարգ"
                >solveSystemOfInequalities
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x,y]; f=x^2-7y; \value(f,[1,2]);" data-back="0"
                title="Հաշվել ֆունկցիայի արժեքը կետում"
                >value
        </button>
    </div>
</div>
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_diff">Դիֆերենցիալ հավասարումներ և դրանց  համակարգերը</p>
    <div id="kbd_func_diff" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[t];\newline  g=\systLDE(\d(y, t, 3)+3\d(y, t, 2)+3\d(y, t)+y=1);\newline f=\initCond(\d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0,\d(y, t, 0, 2)=0);\newline h=\solveLDE(g, f); "
                data-back="0"
                title="Գծային դիֆերենցիալ հավասարումներ"
                >solveLinDE
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[t];\newline g=\systLDE(\d(x, t)-y+z=0, -x-y+\d(y, t)=0, -x-z+\d(z, t)=0);\newline f= \initCond(\d(x, t, 0, 0)=1, \d(y, t, 0, 0)=2, \d(z, t, 0, 0)=3);\newline h= \solveLDE(g, f);"
                data-back="0"
                title="Գծային դիֆերենցիալ հավասարումների համակարգեր"
                >solveSystemOfLinDEs
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_prob">Հավանականությունների տեսության ֆունկցիաներ</p>

    <div id="kbd_func_prob" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x];DRQ=[[10,20,33,22],[0.1,0.5,0.2, 0.2]];" data-back="0"
                title="Դիսկրետ պատահական  մեծություն"
                >discreteRandomQuantity
        </button>
        <button class="btn btn-xs"
                data-inserts="\mathExpectation(DRQ);" data-back="0"
                title="Դիսկրետ պատահական   մեծության մաթեմատիկական սպասում"
                >mathExpectation
        </button>
        <button class="btn btn-xs"
                data-inserts="\dispersion(DRQ);" data-back="0"
                title="Դիսկրետ պատահական   մեծության դիսպերսիա"
                >dispersion
        </button>
        <button class="btn btn-xs"
                data-inserts="\meanSquareDeviation(DRQ);" data-back="0"
                title="Պատահական  դիսկրետ մեծության միջին քառակուսայինի շեղում"
                >meanSquareDeviation
        </button>
        <button class="btn btn-xs"
                data-inserts="\addQU(DRQ1,DRQM2);" data-back="0"
                title="DRQ1 և DRQ2 երկու պատահական դիսկրետ մեծությունների  գումար "
                >addQU
        </button>
        <button class="btn btn-xs"
                data-inserts="\multiplyQU(DRQ1, DRQ2);" data-back="0"
                title="DRQ1 և DRQ2 երկու պատահական դիսկրետ մեծությունների արտադրյալ"
                >multiplyQU
        </button>
        <button class="btn btn-xs"
                data-inserts="\covariance(DRQ1, DRQ2);" data-back="0"
                title="DRQ1  և DRQ երկու դիսկրետ պատահական մեծությունների կովարիացիայի գործակից "
                >covariance
        </button>
        <button class="btn btn-xs"
                data-inserts="\correlation(DRQ1, DRQ2);" data-back="0"
                title="DRQ1  և DRQ երկու դիսկրետ պատահական մեծությունների կորելացիայի գործակից"
                >correlation
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotPolygonDistribution(DRQ);" data-back="0"
                title="DRQ պատահական դիսկրետ մեծության բաշխման բազմանկյան կառուցում  "
                >plotPolygonDistribution
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotDistributionFunction(DRQ);" data-back="0"
                title="DRQ դիսկրետ պատահական մեծության բաշխման Ֆունկցիայի կառուցում, որտեղ [x1,x2,y1,y2] զանգվածով տրվում են  ֆունկցիայի գրաֆիկի  սահմանները "
                >plotDistributionFunction
        </button>
        <button class="btn btn-xs"
                data-inserts="\simplifyQU(DRQ);" data-back="0"
                title="Պատահական դիսկրետ մեծության պարզեցում"
                >simplifyQU
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_stat">Մաթեմատիկական վիճակագրության ֆունկցիաներ</p>

    <div id="kbd_func_stat" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x];S=[10,20,33,22];" data-back="0"
                title="Համախմբության նմուշի ընտրություն "
                >sample
        </button>
        <button class="btn btn-xs"
                data-inserts="\sampleMean(S);" data-back="0"
                title="Համախմբության նմուշային միջինը"
                >sampleMean
        </button>
        <button class="btn btn-xs"
                data-inserts="\sampleDispersion(S);" data-back="0"
                title="Համախմբության նմուշային դիսպերսիա"
                >sampleDispersion
        </button>
        <button class="btn btn-xs"
                data-inserts="\covarianceCoefficient(S1, S2);" data-back="0"
                title="S1 և S2 երկու ընտրանքների կովարիացիայի գործակից "
                >covarianceCoefficient
        </button>
        <button class="btn btn-xs"
                data-inserts="\correlationCoefficient(S1, S2);" data-back="0"
                title="S1 և S2 երկու ընտրանքների կորելացիայի գործակից"
                >correlationCoefficient
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_graph">Գրաֆներ</p>

    <div id="kbd_func_graph" class="collapse">
        <button class="btn btn-xs"
                data-inserts="M=[[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
                [1,1,1,0,0,1],[0,0,1,0,1,0]];\newline   \plotGraph(M);" data-back="0"
                title="Գրաֆի կառուցում կցության M մատրիցի հիման վրա"
                >plotGraphMatrix
        </button>
        <button class="btn btn-xs"
                data-inserts="M=[[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
                [1,1,1,0,0,1],[0,0,1,0,1,0]];\newline P=[[3,2,4,1,3,5],[3,2,2,1,1,1]];\newline \plotGraph(M,P);" data-back="0"
                title="Գրաֆի կառուցում կցության M մատրիցի և կոորդինատների P մատրիցի հիման վրա"
                >plotGraphAdMatrixCoord
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotGraph(5);" data-back="0"
                title="Լրիվ գրաֆի կառուցում գագաթների քանակի հիման վրա"
                >plotCompleteGraph
        </button>
        <button class="btn btn-xs"
                data-inserts="\searchLeastDistances()" data-back="1"
                title="Գրաֆի բոլոր գագաթների համար կարճագույն ճանապարհների երկարությունների աղյուսակի կառուցում"
                >searchLeastDistances
        </button>
        <button class="btn btn-xs"
                data-inserts="\findTheShortestPath()" data-back="1"
                title="Գրաֆի i և j գագաթների միջև (M,i,j) կարճագույն ճանապարհի որոշում ըստ կցության  M մատրիցի"
                >findTheShortestPath
        </button>

    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_tropfield">Իդեմպոտենտ (տրոպիկական) հանրահաշիվներ</p>
    <div id="kbd_func_tropfield" class="collapse">
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinPlus[];" data-back="2"
                title="R64 (Min, Plus) տրոպիկական կիսաօղակ"
                >R64min+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinPlus[];" data-back="2"
                title=""
                >Rmin+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinMult[];" data-back="2"
                title=""
                >R64min$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinMult[];" data-back="2"
                title=""
                >Rmin$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxPlus[];" data-back="2"
                title=""
                >R64max+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxPlus[];" data-back="2"
                title=""
                >Rmax+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxMult[];" data-back="2"
                title=""
                >R64max$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxMult[];" data-back="2"
                title=""
                >Rmax$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinMax[];" data-back="2"
                title=""
                >R64min max 
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinMax[];" data-back="2"
                title=""
                >Rmin max
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxMin[];" data-back="2"
                title=""
                >R64max min 
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxMin[];" data-back="2"
                title=""
                >Rmax min
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinPlus[];" data-back="2"
                title=""
                >Zmin+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinMult[];" data-back="2"
                title=""
                >Zmin$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxPlus[];" data-back="2"
                title=""
                >Zmax+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxMult[];" data-back="2"
                title=""
                >Zmax$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinMax[];" data-back="2"
                title=""
                >Zmin max
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxMin[];" data-back="2"
                title=""
                >Zmax min
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y]; A = [[1, 1],[2, 0]];\newline b = [10, 7];\newline \solveLAETropic(A, b);"
                data-back="0"
                title="Գծային հավասարումների  Ax = b համակարգի լուծում  "
                >Ax=b
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y];  A = [[1, 1],[2, 0]];\newline b = [10, 7];\newline \solveLAITropic(A, b);"
                data-back="0"
                title="Գծային անհավասարումների Ax ≤ b համակարգի լուծում "
                >Ax ≤ b
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0 , -2 ], [-\infty, 0 ]];  b = [ 1 , -\infty ];\newline \BellmanEquation(A, b);"
                data-back="0"
                title="Բելլմանի Ax + b = x հավասարման լուծում "
                >Ax+b=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0 , -2 ], [-\infty, 0 ]];  b = [ 1 , -\infty ];\newline \BellmanInequality(A, b);"
                data-back="0"
                title="Բելլմանի Ax + b ≤ x անհավասարման լուծում "
                >Ax+b≤x
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_algebraic">Հանրահաշվական ձևափոխություններ</p>

    <div id="kbd_func_algebraic" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\factor();" data-back="2"
                title="Հանրահաշվական արտահայտությունը  վերլուծել արտադրիչների  "
                >factor
        </button>
        <button class="btn btn-xs"
                data-inserts="\expand();" data-back="2"
                title="Բացել բոլոր փակագծերը հանրահաշվական արտահայտության մեջ"
                >expand
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_transcend">Տրանսցենդենտ ձևափոխություններ</p>

    <div id="kbd_func_transcend" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\Factor();" data-back="2"
                title="վերլուծել արտադրիչների  օգտագործելով նույնություններ "
                >Factor
        </button>
        <button class="btn btn-xs"
                data-inserts="\Expand();" data-back="2"
                title="բացել բոլոր փակագծերը օգտագործելով նույնություններ"
                >Expand
        </button>
    </div>
  </div>
</div>

 
<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_plots">Գրաֆիկներ, աղյուսակներ</button>
<!-- Plots panel -->
<div id="kbd_plots" class="kbd collapse">
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_2d">2D գրաֆիկներ և աղյուսակներ</p>

        <div id="kbd_plot_2d" class="collapse">
            <button class="btn btn-xs" data-inserts="\set2D(-5,5,-4,6); f=3\arctg(x+1); \plot([f,-x+5, 3x+5]);"
                    data-back="0"
                    title="Մեկ փոփոխականի ֆունկցիայի գրաֆիկը՝ (y(x), [x1, x2])"
                    >plot
            </button>
            <button class="btn btn-xs" data-inserts="\set2D(-20, 20, -20, 20);\newline g = x\sin(x); k = x\cos(x);\newline f = \paramPlot([g, k], [0, 5\pi]);"
                    data-back="0"
                    title="Պարամետրական տեսքով տրված ֆունկցիայի գրաֆիկ՝ ([x(t), y(t)], [t1, t2])"
                    >paramPlot
            </button>
            <button class="btn btn-xs"
                    data-inserts="\set2D( 0, 10,  -5, 30);\newline \tablePlot([[0, 1, 2, 3, 4, 5],[0, 1, 4, 9, 16, 25],[0, -1, -2, -3, -4, -5],[0, 4, 8, 12, 16, 20]]);"
                    data-back="0"
                    title="Աղյուսակային ֆունկցիայի գրաֆիկը կարելի է տալ ([[x1,.., xn],[y1,..,yn]]) կետերի աբսցիսների և օրդինատների արժեքների միջոցով"
                    >tablePlot
            </button>
            <button class="btn btn-xs"
                    data-inserts="\set2D(-5, 5, -5, 5);\newline f1 = \plot(\tg(x));\newline f2 = \tablePlot([[0, 1, 4, 9, 16, 25], [0, 1, 2, 3, 4, 5]]);\newline f3 = \paramPlot([\sin(x), \cos(x)], [-10, 10]);\newline f4=\tablePlot([[0, 1, 4, 9, 16, 25], [0, -1, -2, -3, -4, -5]]);\newline \showPlots([f1, f2, f3, f4]);"
                    data-back="0"
                    title="Մի քանի ֆունկցիաների ([G1,.., Gn]) գրաֆիկների կառուցումը մեկ նկարի վրա "
                    >showPlots
            </button>
            <button class="btn btn-xs"
                    data-inserts=" SPACE=R64[x];\set2D(0, 5, -5, 10);\newline A=[[0, 1, 2, 3,  4, 5],[3, 0, 4, 10, 5, 10]];\newline  t=\table(A);\newline p=\approximation(t,4);\newline P=\plot(p );\newline T=\tablePlot(t);\showPlots([P,T]);\print(p);"
                    data-back="0"
                    title="Աղյուսակային ֆունկցիայի ապրոկսիմացիա տրված աստիճանի բազմանդամով"
                    >approximation
            </button>
            <button class="btn btn-xs" data-inserts="=\tableFromFile('');" data-back="3"
                    title="Աղյուսակի ստեղծում բեռնված ֆայլից"
                    >tableFromFile
            </button>
            <button class="btn btn-xs" data-inserts="=\table();" data-back="2"
                    title="Աղյուսակի ստեղծում ըստ  մատրիցի կամ մեկ այլ աղյուսակի:Սյուների նշանակումը՝ ['x',"
                    >table
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_plot3d">3D գրաֆիկներ</p>
        <div id="kbd_plot_plot3d" class="collapse">
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = x^2 / 20 + y^2 / 20;\newline pl=\plot3d([f], [-20, 20, -20, 20]);"
                    data-back="0"
                    title="Բացահայտ  ֆունկցիաների 3D գրաֆիկների կառուցում"
                    >plot3d
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = -x^2+2y^2+3z^2-25; iPl=\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);"
                    data-back="0"
                    title="-x^2+2y^2+3z^2-25=0 ֆունկցիայի գրաֆիկը"
                    >implicitPlot3d_1
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = (x^2+y^2+z^2)^2-80xyz; iPl=\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);"
                    data-back="0"
                    title="(x^2+y^2+z^2)^2-80xyz=0 ֆունկցիայի գրաֆիկը"
                    >implicitPlot3d_2
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = (x^2+y^2)/20; ePl=\explicitPlot3d( f, -10, 10, -10, 10, -10, 10, 40);"
                    data-back="0"
                    title="z=(x^2+y^2)/20 բացահայտ ֆունկցիայի գրաֆիկը"
                    >explicitPlot3d
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_parm3d">Պարամետրական մակերեւույթներ</p>
        <div id="kbd_plot_parm3d" class="collapse">
          <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[u, v]; X=\cos(u)*(3+\cos(v)); Y=\sin(u)*(3+\cos(v)); Z=\sin(v);pPl=\parametricPlot3d(X, Y, Z, 0, 7, 0, 7, 64);"
                    data-back="0"
                    title="Պարամետրական մակերեւույթներ՝ տոր"
                    >Torus
            </button>
            <button class="btn btn-xs" data-inserts="\clean();  SPACE = R64[u, v]; X=\cos(u)*(\cos(v)+2); Y=\sin(u) * (\cos(v)+2); Z=\sin(v)+u/2+1; pPl=\parametricPlot3d(X,Y,Z, -6.3, 6.3, -3.15, 3.15, 64);"
                    data-back="0"
                    title="Պարամետրական մակերեւույթներ՝ պարույր"
                    >Spiral
            </button>
            <button class="btn btn-xs" data-inserts="\clean();  SPACE = R64[u, v]; X = \cos(u) * \sin(v) * 2.5; Y = \sin(u) * \sin(v) * 2.5; Z = \cos(v) + \ln(\tg(v / 2)) + u / 6; pPl=\parametricPlot3d(X, Y, Z, 0, 12.56, 0.001, 2, 64);"
                    data-back="0"
                    title="Պարամետրական մակերևույթներ՝ Դինիի մակերևույթ"
                    >Dini's surface
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_table">Տեքստ  աղյուսակում</p>
        <div id="kbd_plot_table" class="collapse">
          <button class="btn btn-xs" data-inserts="&quot \begin{array}{|l|c|r|} \hline \hbox{This is}&{\bf bold}&{\it italic}\\ \hline 1&2&3\\ \hline \end{array} &quot "
                    data-back="0"
                    title="Աղյուսակը պետք է  ընդգրկել կրկնակի չակերտների մեջ"
                    >"Table in text"
            </button>
        </div>
    </div>
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_files">Ֆայլեր</button>
<!-- My files panel -->
<div id="kbd_files" class="kbd collapse">
    <div class="well well-small">
        <form id="import-form" action="../api/files"
              method="POST"
              enctype="multipart/form-data"
              accept-charset="UTF-8">
            <fieldset>
          <span class="btn btn-default btn-block fileinput-button">
            <i class="glyphicon glyphicon-upload"></i><span>Բեռնել տեքստ</span>
            <input type="file" name="file" id="file-import">
            <input type="hidden" name="import_txt">
          </span>
            </fieldset>
        </form>
        <button id="export_txt" class="btn btn-sm"
                title="Պահպանել էջը տեքստային ֆայլի տեսքով"
                ><i class="glyphicon glyphicon-download-alt"></i> Պահպանել տեքստ</button>
        <form id="export_settings" class="form-inline" role="form">
            <input id="export_format" name="format" type="hidden" value="pdf">
            <input name="filename" type="hidden" value="">
            <input id="pdf_page_width" name="pdf_page_width" type="text" class="input-sm form-control" value="21">
            x
            <input id="pdf_page_height" name="pdf_page_height" type="text" class="input-sm form-control" value="29.7">
            <button id="export_pdf" class="btn btn-sm"
                    title="Պահպանել էջը PDF-ֆայլի տեսքով"
                    ><i class="glyphicon glyphicon-download-alt"></i> Պահպանել PDF-ը</button>
        </form>
        <form id="upload-form" action="../api/files"
              method="POST"
              enctype="multipart/form-data"
              accept-charset="UTF-8">
            <fieldset>
          <span class="btn btn-default btn-block fileinput-button">
            <i class="glyphicon glyphicon-upload"></i><span>Բեռնել ֆայլ</span>
            <input type="file" name="file" id="file">
          </span>
            </fieldset>
        </form>
        <div id="filelist-container" class="filelist-container well well-small table-responsive">
        </div>
        <button class="btn btn-xs" data-inserts="\fromFile(fileName)" data-back="2"
                title="Տրված անունով բեռնված ֆայլից ստեղծել արտահայտություն"
                >fromFile
        </button>
        <button class="btn btn-xs" data-inserts="\toFile(a,fileName)" data-back="5"
                title="Փոփոխականից  արտահայտությունը պահպանել տրված անունով ֆայլում "
                >toFile
        </button>
    </div>
</div>
<!-- /kbd_files -->

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_cluster">Կլաստեր</button>
<!-- Cluster panel -->
<div id="kbd_cluster" class="kbd collapse">
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_cluster_func">Ֆունկցիաներ</p>

        <div id="kbd_cluster_func" class="collapse">
            <button class="btn btn-xs" data-inserts="\getStatus();" data-back="2"
                    title="Ստանալ տրված Id-համարով խնդրի կարգավիճակը "
                    >getStatus
            </button>
            <button class="btn btn-xs" data-inserts="\getCalcResult();" data-back="2"
                       title="Ստանալ տրված Id-համարով խնդրի կատարման արդյունքը"
                    >getCalcResult
            </button>
            <button class="btn btn-xs" data-inserts="\matMultPar1x8(A, B);" data-back="5"
                    title="Մատրիցների բազմապատկում ռեկուրսիվ ալգորիթմով (1x8 )"
                    >matrixMult:1x8
            </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y]; A = [[1, 1],[2, 0]];\newline \BellmanEquationPar(A);"
                data-back="0"
                title="Բելլմանի Ax + b = x հավասարման լուծում "
                >Tropical: Ax=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y];  A = [[1, 1],[2, 0]]; \newline \BellmanInequalityPar(A);"
                data-back="0"
                title="Բելլմանի Ax + b ≤ x անհավասարման լուծում "
                >Tropical: Ax ≤ x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0, -2], [-\infty, 0]];  b = [1, -\infty];\newline \BellmanEquationPar(A, b);"
                data-back="0"
                title="Բելլմանի Ax + b = x հավասարման լուծում "
                >Tropical: Ax+b=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0, -2], [-\infty, 0]];  b = [1, -\infty];\newline \BellmanInequalityPar(A, b);"
                data-back="0"
                title="Բելլմանի Ax + b ≤ x անհավասարման լուծում "
                >Tropical: Ax+b≤x
        </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_cluster_const">Հաստատուններ</p>

        <div id="kbd_cluster_const" class="collapse">
            <button class="btn btn-xs" data-inserts="\TOTALNODES = ;" data-back="1"
                    title="Կլաստերում առանձնացված հանգույցների ընդհանուր քանակը"
                    >TOTALNODES
            </button>
            <button class="btn btn-xs" data-inserts="\PROCPERNODE = ;" data-back="1"
                    title="Պրոցեսորների (բջիջների) քանակը յուրաքանչյուր հաշվողական հանգույցում"
                    >PROCPERNODE
            </button>
            <button class="btn btn-xs" data-inserts="\CLUSTERTIME = ;" data-back="1"
                    title="Ծրագրի կատարման մաքսիմալ ժամանակը րոպեներով"
                    >CLUSTERTIME
            </button>
            <button class="btn btn-xs" data-inserts="\MAXCLUSTERMEMORY = ;" data-back="1"
                    title="Հիշողության ծավալը Java-ի համար (-Xmx օպցիա) "
                    >MAXCLUSTERMEMORY
            </button>
        </div>
    </div>
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_login">Մուտք</button>
<!-- Login panel -->
<div id="kbd_login" class="kbd collapse">
    <div class="loading active"></div>
    <p>&hellip;</p>
</div>

<div id="student-panel-placeholder"></div>
</div>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="welcome.html">Տուն</a></li>
<li class="active"><a href="">Տետր</a></li>
<li><a href="help/">Օգնություն</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">Մեր մասին</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_am.pdf">
                 Ձեռնարկ</a></li>
        <li>
 <!--         <a href="../en/">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Armenian</div>
  <div class="dropdown-content">
    <a href=../en/index.html>eng</a>
    <a href=../ru/index.html>rus</a>
    <a href=../ua/index.html>ukr</a>
    <a href=../am/index.html>arm</a>
    <a href=../iw/index.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<!-- index.ftl -->
<div class="container main">
    <div id="edu-plan" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edu plan</h4>
                </div>
                <div id="edu-plan-content" class="modal-body">
                    HeyHey
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- sidebar and sections -->
    <div id="global_log"></div>
    <div class="row">
        <!-- sections -->
        <div id="sections" class="col-md-12 sections">
            <div id="section_0" class="section">
                <div class="btn-toolbar">
                    <div class="btn-group">
                        <button class="btn btn-sm run_section" tabindex="32767"
                                title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
                                ><i class="glyphicon glyphicon-play"></i></button>
                        <button class="btn btn-sm toggle_latex" tabindex="32767"
                                title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
                                ><i class="glyphicon glyphicon-random"></i></button>
                        <button class="btn btn-sm add_section" tabindex="32767"
                                title="Ավելացնել նոր դաշտ ներքևում"
                                ><i class="glyphicon glyphicon-plus"></i></button>
                    </div>
                    <div class="btn-group pull-right">
                        <button class="btn btn-sm clear_expr" tabindex="32767"
                                title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
                                >C
                        </button>
                        <button class="btn btn-sm remove_section" tabindex="32767"
                                title="Ջնջել մուտքագրման դաշտի պարունակությունը (նաև Ctrl-Del մուտքագրման դաշտում)"
                                ><i class="glyphicon glyphicon-remove"></i></button>
                    </div>
                </div>
                <!-- /button toolbar -->
                <form>
                    <input type="hidden" name="section_number" value="0"/>
                    <textarea class="form-control" name="task" rows="1"></textarea>
                </form>
                <div class="res_panel"></div>
                <div class="tex_panel">Դեռ  արդյունք չկա</div>
                <div class="tex_original"></div>
            </div>
            <!-- /section_0 -->
        </div>
        <!-- /sections -->
    </div>
    <!-- /row main -->
</div> <!-- /container -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../js/libs/require.js" data-main="../js/main"></script><!-- footer.ftl -->
</body>
</html>
