<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li class="active"><a href="">Տուն</a></li>
<li><a href="./">Տետր</a></li>
<li><a href="help/">Օգնություն</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">Մեր մասին</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_am.pdf">
                 Ձեռնարկ</a></li>
        <li>
 <!--         <a href="../en/welcome.html">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Armenian</div>
  <div class="dropdown-content">
    <a href=../en/welcome.html>eng</a>
    <a href=../ru/welcome.html>rus</a>
    <a href=../ua/welcome.html>ukr</a>
    <a href=../am/welcome.html>arm</a>
    <a href=../iw/welcome.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h2>ՄԱԹԵՄԱՏԻԿԱԿԱՆ ԳՈՐԾԸՆԿԵՐԸ  </h2>
      <p>կօգնի Ձեզ այն խնդիրների լուծման գործընթացում, որոնցում կիրառվում   է մաթեմատիկան։ Լինեն դրանք խնդիրներ, որոնց հետ Դուք առնչվում եք դպրոցում կամ համալսարանում, թե՛ գիտական հաշվարկներ պահանջող խնդիրներ, թե՛ արտադրական խնդիրներ: Այն կօգնի կատարել պարզ թվային կամ հանրահաշվական գործողություններ, կառուցել գրաֆիկներ, լուծել խնդիրներ բարձրագույն մաթեմատիկայից և այլն։ Խնդրի պայմանները և լուծումը կարելի է պահպանել հարմար տեսքով։</p>
      <p>
        <a id="to_workbook" href="./" class="btn btn-lg btn-primary">
          մաթեմատիկական տետր<b>&rarr;</b></a>  
      </p>
      <p class="footer muted">Դուք կարող եք  ուղարկել մեզ Ձեր առաջարկությունները և դիտողությունները <a href="mailto:info@mathpar.com"> էլեկտրոնային հասցեով</a>:</p>
    </div>
  </div>

  <div class="row"> <!-- row #1 -->
    <div class="well col-md-4">
      <h3>Ծանոթացում համակարգի հետ</h3>
      <ul>
        <li><a href="help/01znak.html#0">Տվյալների մուտքագրում, խնդրի լուծում</a></li>
        <li><a href="help/01znak.html#1">Գործողություններ ֆունկցիաների հետ</a></li>
        <li><a href="help/01znak.html#2">Հանրահաշվական հավասարումների լուծում</a></li>
        <li><a href="help/01znak.html#3">Վեկտորներ և մատրիցներ</a></li>
        <li><a href="help/01znak.html#4">Պատահական տարրերի գեներացում</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>2D և 3D գրաֆիկների կառուցում</h3>
      <ul>
        <li><a href="help/02plot.html#0">Ֆունկցիաների գրաֆիկների կառուցում</a></li>
        <li><a href="help/02plot.html#1">ֆունկցիաների 3D գրաֆիկների կառուցում</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Մաթեմատիկական օբյեկտների համար միջավայրի  ընտրություն </h3>
      <ul>
        <li><a href="help/03paradigma.html#0">Միջավայր</a></li>
        <li><a href="help/03paradigma.html#1">Թվային բազմություններ</a></li>
        <li><a href="help/03paradigma.html#2">Մի քանի թվային բազմությունների սահմանում</a></li>
        <li><a href="help/03paradigma.html#3">Խմբային հանրահաշիվներ</a></li>
        <li><a href="help/03paradigma.html#4">Իդեմպոտենտ հանրահաշիվներ: Տրոպիկական մաթեմատիկա</a></li>
        <li><a href="help/03paradigma.html#5">Հաստատուններ</a></li>
      </ul>
    </div>
  </div> <!-- end of row #1 -->

  <div class="row"> <!-- row #2 -->
    <div class="well col-md-4">
      <h3>Մեկ կամ մի քանի փոփոխականների ֆունկցիաներ</h3>
      <ul>
        <li><a href="help/04funk1var.html#0">Մաթեմատիկական ֆունկցիաներ</a></li>
        <li><a href="help/04funk1var.html#1">Ֆունկցիայի արժեքի հաշվումը կետում</a></li>
        <li><a href="help/04funk1var.html#2">Արտահայտության տեղադրումը ֆունկցիայի մեջ</a></li>
        <li><a href="help/04funk1var.html#3">Ֆունկցիայի սահմանի հաշվումը կետում</a></li>
        <li><a href="help/04funk1var.html#4">Ֆունկցիայի դիֆերենցում</a></li>
        <li><a href="help/04funk1var.html#5">Տարրական ֆունկցիաների և նրանց սուպերպոզիցիաների  ինտեգրում</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Շարքեր</h3>
      <ul>
        <li><a href="help/05series.html">Շարքեր</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Դիֆերենցիալ հավասարումների  և դրանց համակարգերի լուծում</h3>
      <ul>
        <li><a href="help/06dequation.html#0">Դիֆերենցիալ հավասարումների լուծում</a></li>
        <li><a href="help/06dequation.html#1">Դիֆերենցիալ հավասարումների համակարգգերի լուծում</a></li>
      </ul>
    </div>
  </div> <!-- end of row #2 -->

  <div class="row">
    <div class="well col-md-4">
      <h3>Բազմանդամային  հաշվարկներ</h3>
      <ul>
        <li><a href="help/07polynomial.html#0">Բազմանդամի արժեքի հաշվումը կետում</a></li>
        <li><a href="help/07polynomial.html#1">Բազմանդամի գումարում ըստ փոփոխականների։ Երկրաչափական պրոգրեսիա</a></li>
        <li><a href="help/07polynomial.html#2">Գրյոբների բազայի  հաշվում</a></li>
      </ul>
    </div>

    <div class="well col-md-4"> <!-- row #3 -->
      <h3>Մատրիցային ֆունկցիաներ</h3>
      <ul>
        <li><a href="help/08matrix.html#0">Տրանսպոնացված մատրիցների հաշվում</a></li>
        <li><a href="help/08matrix.html#1">Հակադարձ և միակցված մատրիցների հաշվում</a></li>
        <li><a href="help/08matrix.html#2">Մատրիցի որոշիչի հաշվում</a></li>
        <li><a href="help/08matrix.html#3">Համալուծ մատրիցի հաշվում</a></li>
        <li><a href="help/08matrix.html#4">Ընդհանրացված հակադարձ մատրիցի հաշվում</a></li>
        <li><a href="help/08matrix.html#5">Օպերատորի միջուկի և էշելոնյան ձևի հաշվում</a></li>
        <li><a href="help/08matrix.html#6">Մատրիցի բնութագրիչ բազմանդամի հաշվում</a></li>
        <li><a href="help/08matrix.html#7">LDU-վերլուծություն</a></li>
        <li><a href="help/08matrix.html#8">Բրյուահայի վերլուծություն</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Հավանականությունների տեսության և վիճակագրական մաթեմատիկայի ֆունկցիաներ </h3>
      <ul>
        <li><a href="help/09mstv.html#0">Դիսկրետ պատահական մեծությունների ֆունկցիաներ</a></li>
        <li><a href="help/09mstv.html#1">Ֆունկցիաներ ընտրանքների համար</a></li>
      </ul>
    </div>
  </div> <!-- end of row #3 -->

  <div class="row"> <!-- row #4 -->
    <div class="well col-md-4">
      <h3>Ղեկավարման օպերատորներ։ Պրոցեդուրային ծրագրավորում</h3>
      <ul>
        <li><a href="help/10procedure.html#0">Պրոցեդուրաներ և ֆունկցիաներ </a></li>
        <li><a href="help/10procedure.html#1">Ճյուղավորման և ցիկլի օպերատորներ</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>Հաշվարկներ գերհամակարգչի վրա</h3>
      <ul>
        <li><a href="help/12superComp.html#0">Զուգահեռ բազմանդամային հաշվարկներ</a></li>
        <li><a href="help/12superComp.html#1">Զուգահեռ մատրիցային հաշվարկներ</a></li>
      </ul>
    </div>
  </div> <!-- end of row #4 -->
</div> <!-- rows container -->

<footer class="container"><p class="muted">Mathpar.com 2015.</p>
</footer>

<script src="../js/libs/require.js"></script>
<script>
  require({
    baseUrl: '../js/',
    paths: {
      'jquery': 'libs/jquery',
      'jquery.cookie': 'libs/jquery.cookie',
      'bootstrap': 'libs/bootstrap',
    },
    shim: {
      'bootstrap': ['jquery'],
    },
  }, ['jquery', 'bootstrap', 'jquery.cookie'], function($) {
    $(function() {
      $('#to_workbook').on('click', function() {
        $.cookie('Mathpar.firstVisit', 'false', {path: '/'});
      });
    });
  });
</script>
<!-- footer.ftl -->
</body>
</html>
