
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Տուն</a></li>
<li><a href=".././">Տետր</a></li>
<li class="active"><a href="">Օգնություն</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">Մեր մասին</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_am.pdf">
                 Ձեռնարկ</a></li>
        <li>
 <!--         <a href="../../en/help/02plot.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Armenian</div>
  <div class="dropdown-content">
    <a href=../../en/help/02plot.html>eng</a>
    <a href=../../ru/help/02plot.html>rus</a>
    <a href=../../ua/help/02plot.html>ukr</a>
    <a href=../../am/help/02plot.html>arm</a>
    <a href=../../iw/help/02plot.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Անցումբովանդակո ւթյանը</a>

  
<h1>Построение 2D и 3D графиков</h1><p></p><p></p><h2 id="0">3.1 Построение графиков функций</h2><p>
Mathpar позволяет строить табличные графики ($tablePlot$), графики функций, которые заданы явно ($plot$) или параметрически ($paramPlot$). 
Можно строить несколько разных графиков в одной системе координат($showPlots$).
  
Окружение для построения графиков задается командой set2D().
Если у команды set2D() нет параметров, то границы для графиков расчитываются автоматически, а для явных функций выбирается интервал 
$[0,1]$ по оси абсцисс. Наименования осей координат будет $X$ и $Y$, соответственно. Заголовок у графика будет отсутствовать.
   
Если команда set2D() пользователем не задавалась, то автоматически устанавливается set2D() без параметров в начале сеанса
данного пользователя.</p><p>Cуществует 2 формата  &mdash;  полный и сокращенный.</p><p> Полный  формат  предполагает 3 группы параметров, каждая из которых 
пишется в квадратных скобках: 
set2D([x0,x1, y0, y1],['xTitle','yTitle','title'] ,[0,1,12,3,5]).</p><p>Первая кваадратная скобка определяет границы графика. 
Эта скобка должна обязательно присутствовать. 
В первой скобке можно указывать только 2 числа - границы по оси абсцисс, при этом
границы по вертикальной оси расчитываются автоматически.</p><p>Вторая  кваадратная скобка это надписи к осям координат и подпись ко всему рисунку.
Если в этой скобке 2 аргумента  &mdash;  то это первые два  &mdash;  подписи к осям,
а если только один аргумент  &mdash;  то это название к рисунку.</p><p>Третья  кваадратная скобка содержит 5 чисел:  
1) 1  &mdash;  означает: установить режим черно-белый (0 - цветной) 
2) 1  &mdash;  означает: установить равный масштаб по обеим осям (0- золотое сечение) 
3)  это размер шрифта для подписей 
4)  это толщина линий графиков 
5)  это толщина координатных осей </p><p>Есть для этой скобки и 3 сокращенных варианта:['ES'],['BW'],['ESBW'].
Они, соответственно, устанавливают в значение 1 или первый параметр, или второй параметр, или оба.</p><p>Любая из 2х последних скобок может отсутствовать, могут отсутствовать и обе.</p><p>Существует 7  сокращеных вариантов для этой команды:  
1) set2D(); 
2) set2D(x0,x1);  
3) set2D(x0,x1,'title');\ 
4) set2D(x0,x1,y0,y1); 
5) set2D(x0,x1,y0,y1,'title'); 
6) set2D(x0,x1,'title','nameOX','nameOY');\ 
7) set2D(x0,x1,y0,y1,'title','nameOX','nameOY').\ </p><p>Числа $x0$ и $x1$ $(x0&lt;x1)$ задают интервал по оси $OX$. Числа $y0$ и $y1$ $(x0&lt;x1)$ задают интервал по оси $OY$. 
Если эти параметры не заданы, то расчитываются автоматически. $nameOX$ &mdash;  подпись на оси $OX$, $nameOY$ &mdash;  подпись на оси $OY$, $title$ &mdash;  заголовок графика.</p><p>Кроме этого, разрешается задать еще один или два ключа, которые должны стоять последними в списке параметров:  $BW$ и $ES$. 
$BW$ указывает на построение черо-белого графика. $ES$ указывает на равенство масштаба шкалы $x$ масштабу шкалы $у$. 
Всего имеется $7*4=28$ разных способов задания параметров окружения.</p><p>Характер линии, которая изображается на графике каждой из функций
$(plot, tablePlot, paramPlot)$ может быть разный: сплошная линия, пунктирная линия и линия, которая оканчивается стрелкой. 
Для этого предназначены параметы: '$dash$' (пунктир), '$arrow$' (стрелки) и их сочетание '$dashAndArrow$', которые должны стоять  в конце списка параметров этих функций. </p><p>Например, plot( x^2+1 , 'dash').</p><p>Если нескольким отдельным графикам присвоены имена, например, 
P=plot(x^2); Q=tablePlot([[1,2],[3,4]]); 
в этом случае их можно изобразить вместе с помощью команды showPlots([P,Q]).</p><p>У этой команды есть дополнительные опции 'noAxes' &mdash;  не изображать оси координат и 'lattice' &mdash;  изображать сетку.
Например, showPlots([P,Q], 'lattice'). </p><p>
Полученный график можно загрузить с сайта.
Для этого под полем ввода нужно кликнуть на кнопку 
$\fbox{
Загрузить
}$, и файл с графиком будет загружен на компьютер
пользователя.</p><p>
</p><h3>Явное задание функции</h3><p>
 Для построения графика функции $f=f(x)$ используется команда plot(f). 
Другие варианты команд:  
1) plot(f, [x0, x1]), где $[x0, x1]$ &mdash;  интервал по оси $OX$; 
2) plot(f, [x0, x1], 'options'), где $[x0, x1]$ &mdash;  интервал по оси $OX$, 'options' &mdash;  принимает следующие значения: 
1)'dash' &mdash;  график будет изображен пунктиром;\ 
2)'arrow' &mdash;   последняя точка графика будет нарисована со стрелкой; 
3)'dashAndArrow' &mdash;  график будет изображен пунктиром и последняя точка графика будет нарисована со стрелкой. 
3) plot(f, 'options').</p><p>Можно строить графики функций, содержащих параметры. Эти параметры необходимо определить как переменные в задании окружения (см. пример 3). Параметры могут принимать значения из отрезка $[0;1]$.  Сначала график строится для значений параметров, равных единице. Эти значения можно менять. Для этого надо выбрать имя параметра и передвинуть бегунок до нужного значения, затем нажать на кнопку 
$\fbox{
Построить
}$. </p><p>

<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
\set2D(-10, 10, -10, 10);
f = x^2 + \tg(x^2 - 1); 
p = \plot(f);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p>
<div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
\set2D(-10, 10, -10, 10);
f = \sin(x); 
p = \plot([f, \tg(x)]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>
<div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
\set2D(-10, 10, 0, 2);
f = \unitBox(x,3); 
p = \plot(f);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>
<div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, a, b, c];
\set2D(0, 2\pi, 0, 2);
\plot(a\sin(bx) + c);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p>

<div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
\set2D(-10, 10, -10, 10,'a','b','title');
f = x^2; 
p = \plot(f);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p>

<div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
\set2D(-10, 10, -10, 10);
f = x; 
p = \plot(f,'dash');
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p>

<div id="section_6" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="6" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, y, z]; 
f = x; 
p = \plot(f,[-5,5],'arrow');
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p>

<div id="section_7" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="7" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, y, z]; 
\set2D(-10, 10, -10, 10);
\plot([x,-x],'arrow');
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p></p><p></p><h3>Функции, заданные параметрически</h3><p>
Для построения графиков функций, которые заданы параметрически,  необходимо выполнить команду 
paramPlot([f, g], [t0, t1]), 
где $f = x(t)$, $g = y(t)$ &mdash;  функции,  заданная параметрически, 
$[t0, t1]$ &mdash;  интервал значений для изменения параметра. 
Другой вариант команды: paramPlot([f, g], [t0, t1], 'options'), где $[t0, t1]$ &mdash;  интервал значений для изменения параметра, 
$'options'$ &mdash;  принимает следующие значения: 
1)$'dash'$ &mdash;  график будет изображен пунктиром;\ 
2)$'arrow'$ &mdash;   последняя точка графика будет нарисована со стрелкой; 
3)$'dashAndArrow'$ &mdash;  график будет изображен пунктиром и последняя точка графика будет нарисована со стрелкой. </p><p></p><p>
<div id="section_8" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="8" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = \sin(x); 
k = \cos(x); 
f = \paramPlot([g, k], [0, 2\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>

<div id="section_9" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="9" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = x\sin(x);
k = x\cos(x);
f = \paramPlot([g, k], [0, 5\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>

<div id="section_10" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="10" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = 2\cos(x)+\cos(2x); 
k = 2\sin(x)-\sin(2x);
f = \paramPlot([g, k], [0, 2\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>

<div id="section_11" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="11" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = 2\sin(x)^3; 
k = 2\cos(x)^3;
f = \paramPlot([g, k], [0, 2\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p></p><p>

<div id="section_12" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="12" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = (1+\cos(x))\cos(x); 
k = (1+\cos(x))\sin(x);
f = \paramPlot([g, k], [0, 2\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p></p><p>

<div id="section_13" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="13" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = \sin(x)(\exp(\cos(x))-2\cos(4x)+\sin(x/12)^5);
k = \cos(x)(\exp(\cos(x))-2\cos(4x)+\sin(x/12)^5);
f = \paramPlot([g, k], [0, 12\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>

<div id="section_14" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="14" />
    <textarea class="form-control" name="task" rows="6">
SPACE = R64[x, y, z];
\set2D('','','','','x(t)','y(t)','paramPlot');
g = \sin(x)(\exp(\cos(x))-2\cos(4x)+\sin(x/12)^5);
k = \cos(x)(\exp(\cos(x))-2\cos(4x)+\sin(x/12)^5);
f = \paramPlot([g, k], [0, 12\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>

<div id="section_15" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="15" />
    <textarea class="form-control" name="task" rows="5">
SPACE = R64[x, y, z];
g = \sin(x); 
k = \cos(x); 
f = \paramPlot([g, k], [0, 2\pi],'dashAndArrow');
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div>
</p><p>
</p><h3>Функции, которые заданы таблицей значений</h3><p></p><p>Для построения графиков функций, заданных табличными значениями, необходимо выполнить команду:
tablePlot([[x_{1,&hellip;, x_{n}],[y_{11},&hellip;,a_{1n}],&hellip;,[y_{k1},&hellip;,a_{kn}]])}
Другой вариант команды:
tablePlot([[x_{1,&hellip;, x_{n}],[y_{11},&hellip;,a_{1n}],&hellip;,[y_{k1},&hellip;,a_{kn}]], 'options')}
,где $'options'$ &mdash;  принимает следующие значения: 
1)$'dash'$ &mdash;  график будет изображен пунктиром;\ 
2)$'arrow'$ &mdash;   последняя точка графика будет нарисована со стрелкой; 
3)$'dashAndArrow'$ &mdash;  график будет изображен пунктиром и последняя точка графика будет нарисована со стрелкой.</p><p></p><p> <div id="section_16" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="16" />
    <textarea class="form-control" name="task" rows="10">
SPACE = R64[x, y, z];
 \tablePlot(
   [
     [0, 1, 2, 3, 4, 5],
     [0, 1, 4, 9, 16, 25],
     [0, -1, -2, -3, -4, -5],
     [0, 4, 8, 12, 16, 20]
   ]);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p> </p><p> 
 <div id="section_17" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="17" />
    <textarea class="form-control" name="task" rows="11">
SPACE=R64[x]; 
\set2D(-1,5,-10,10);
"Пусть задана табличная функция:" 
A=[[0, 1, 2, 3,  4, 5],    [3, 0, 4, 10, 5, 10]]; t=\table(A);
"Аппроксимируем эту функцию полиномом 4-й степени:" p=\approx(t,4);
"Построим график полинома:" P=\plot(p,[1,5]);
"Построим график табличной функции:" T=\tablePlot(t);
"Построим оба графика в одной системе координат:" \showPlots([P,T]);
\print(p);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><p> <div id="section_18" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="18" />
    <textarea class="form-control" name="task" rows="7">
SPACE = R64[x, y, z];
\set2D(-10, 10, -10, 10, '','', 'Header of Graphics');
 \tablePlot(
   [[-3, -6, -6, -3, 3, 6, 6, 3, -3],
    [6, 3, -3, -6, -6, -3, 3, 6, 6]]);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_19" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="19" />
    <textarea class="form-control" name="task" rows="6">
SPACE = R64[x, y, z];
 \tablePlot(
   [[-3, -6, -6, -3, 3, 6, 6, 3, -3],
    [6, 3, -3, -6, -6, -3, 3, 6, 6]],'arrow');
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_20" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="20" />
    <textarea class="form-control" name="task" rows="6">
SPACE = R64[x, y, z];
 \tablePlot(
   [[-3, -6, -6, -3, 3, 6, 6, 3, -3],
    [6, 3, -3, -6, -6, -3, 3, 6, 6]], 'dash');
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_21" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="21" />
    <textarea class="form-control" name="task" rows="6">
SPACE = R64[x, y, z];
 \tablePlot(
   [[-3, -6, -6, -3, 3, 6, 6, 3, -3],
    [6, 3, -3, -6, -6, -3, 3, 6, 6]], 'dashAndArrow');
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><h3>Функции, которые заданы таблицей значений по точкам</h3><p>
Для построения графиков функций по точкам, заданных табличными значениями, необходимо выполнить команду: 
pointsPlot([[x_{1,&hellip;, x_{n}],[y_{1},&hellip;,y_{n}]], [s_{1},&hellip;,s_{n}], [kv_{1},&hellip;,kv_{n}], [kg_{1},&hellip;,kg_{n}])}, 
где $s_{n}$ &mdash;  подпись точки, $kv_{n}$ &mdash;  коэффициент поворота вокруг точки (принимает значения от 0 до 7, и означает поворот на ($kv_{n}$ * 45) градусов), 
$kg_{n}$ &mdash;  коэффициент смещения вдоль оси $OX$ (если отрицательный то смещение происходит влево).
Сокращенные варианты команды:
pointsPlot([[x_{1,&hellip;, x_{n}],[y_{1},&hellip;,y_{n}]], [s_{1},&hellip;,s_{n}])}
или
pointsPlot([[x_{1,&hellip;, x_{n}],[y_{1},&hellip;,y_{n}]], [s_{1},&hellip;,s_{n}], [kv_{1},&hellip;,kv_{n}])}
или
pointsPlot([[x_{1,&hellip;, x_{n}],[y_{1},&hellip;,y_{n}]], [s_{1},&hellip;,s_{n}], [kv_{1},&hellip;,kv_{n}], [kg_{1},&hellip;,kg_{n}])}.</p><p></p><p> <div id="section_22" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="22" />
    <textarea class="form-control" name="task" rows="6">
\set2D(-10, 10, -10, 10);
\pointsPlot(
   [[0, 1, 2],
     [0, 1, 4]],['a','b','c']);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_23" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="23" />
    <textarea class="form-control" name="task" rows="6">
 \pointsPlot(
   [
     [0, 1, 2],
     [0, 1, 4]],['a','b','c'],[0,2,4]);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_24" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="24" />
    <textarea class="form-control" name="task" rows="6">
 \pointsPlot(
   [
     [0, 1, 2],
     [0, 1, 4]],['a','b','c'],[0,2,4],[0,-5,5]);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_25" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="25" />
    <textarea class="form-control" name="task" rows="6">
 \pointsPlot(
   [
     [0, 1, 2],
     [0, 1, 4]]);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_26" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="26" />
    <textarea class="form-control" name="task" rows="9">
SPACE = R64[x, y, z];
f1=\tablePlot([[1, 1], [1, 5]]);
f2=\tablePlot([[1, 5], [1, 1]]);
f3=\tablePlot([[5, 5], [1, 5]]);
f4=\tablePlot([[1, 5], [5, 5]]);
f5=\pointsPlot([[1, 1, 5, 5],[1, 5, 5, 1]],['A','B','C','D'],[6,0,0,2]);
\showPlots([f1, f2, f3, f4, f5]);
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_27" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="27" />
    <textarea class="form-control" name="task" rows="9">
SPACE = R64[x, y, z];
f1=\tablePlot([[1, 1], [1, 5]]);
f2=\tablePlot([[1, 5], [1, 1]]);
f3=\tablePlot([[5, 5], [1, 5]]);
f4=\tablePlot([[1, 5], [5, 5]]);
f5=\pointsPlot([[1, 1, 5, 5],[1, 5, 5, 1]],['A','B','C','D'],[6,0,0,2]);
\showPlots([f1, f2, f3, f4, f5],'noAxes');
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><h3>Построение разных графиков функций в одной системе координат</h3><p>
Для построения графиков функций,  заданных разными способами,  необходимо сначала построить график каждой функции,  а затем выполнить команду
showPlots([f_1, f_2, &hellip;, f_n]).
Другие варианты команды:
showPlots([f1, f2, f3, f4], 'noAxes'), где 'noAxes' &mdash;  параметр, указывающий на изображение графика без осей.
или
showPlots([f1, f2, f3, f4], 'lattice'), где 'lattice' &mdash;  параметр, указывающий на изображение графика c решеткой.</p><p></p><p><div id="section_28" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="28" />
    <textarea class="form-control" name="task" rows="8">
SPACE = R64[x, y, z];
\set2D(-20, 20, -20, 20);
f1 = \plot(\tg(x));
f2 = \tablePlot([[0, 1, 4, 9, 16, 25], [0, 1, 2, 3, 4, 5]]);
f3 = \paramPlot([\sin(x), \cos(x)], [-10, 10]);
f4=\tablePlot([[0, 1, 4, 9, 16, 25], [0, -1, -2, -3, -4, -5]]);
\showPlots([f1, f2, f3, f4]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p>
 <div id="section_29" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="29" />
    <textarea class="form-control" name="task" rows="7">
p1=\tablePlot([[-1, -3, 3, 3, -3, -3],[4, 3, 3, -3 , -3, 3]]);
p2=\tablePlot([[5, 5, 3, 3, 5, -1],[4, -2, -3, 3, 4, 4]]);
p3=\tablePlot([[-3, -1, -1],[-3, -2, 4]], 'dash');
p4=\tablePlot([[-1, 5],[-2, -2]], 'dash');
\showPlots([p1,p2,p3,p4], 'noAxes');
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p> <div id="section_30" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="30" />
    <textarea class="form-control" name="task" rows="10">
p1=\tablePlot([[-1, -3, 3, 3, -3, -3],[4, 3, 3, -3, -3, 3]]);
p1p=\pointsPlot([[-1, -3, 3, 3, -3],[4, 3, 3, -3 , -3]],
['F','B','C','D','A'],[0,0,0,4,4]);
p2=\tablePlot([[5, 5, 3, 3, 5, -1],[4, -2, -3, 3, 4, 4]]);
p3=\tablePlot([[-3, -1, -1],[-3, -2, 4]],'dash');
p4=\tablePlot([[-1, 5],[-2, -2]],'dash');
p2p=\pointsPlot([[5, 5, -1 ],[4, -2, -2]],['G','H','E'],[0,4,4]);
\showPlots([p1,p2,p3,p4,p1p,p2p], 'noAxes');
 </textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h3>Построение графов</h3><p>
Для построения графов необходимо выполнить команду 
plotGraph([[a_{11,&hellip;,a_{1n}],&hellip;,[a_{n1},&hellip;,a_{nn}]], [[x_{1},&hellip;, x_{n}],[y_{1},&hellip;,y_{n}]])}, 
где $[[a_{11},&hellip;,a_{1n}],&hellip;,[a_{n1},&hellip;,a_{nn}]]$ &mdash;  матрица смежности, $[[x_{1},&hellip;, x_{n}],[y_{1},&hellip;,y_{n}]]$ &mdash;  матрица координат.</p><p>
<div id="section_31" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="31" />
    <textarea class="form-control" name="task" rows="3">
\plotGraph([[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
[1,1,1,0,0,1],[0,0,1,0,1,0]],[[3,2,4,1,3,5],[3,2,2,1,1,1]]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>
Кроме того, можно выполнить команду лишь с первым параметром 
plotGraph([[a_{11,&hellip;,a_{1n}],&hellip;,[a_{n1},&hellip;,a_{nn}]])}, 
где $[[a_{11},&hellip;,a_{1n}],&hellip;,[a_{n1},&hellip;,a_{nn}]]$ &mdash;  матрица смежности.</p><p>
<div id="section_32" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="32" />
    <textarea class="form-control" name="task" rows="3">
\plotGraph([[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
[1,1,1,0,0,1],[0,0,1,0,1,0]]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>
Можно выполнить команду с одним числовым параметром 
plotGraph(N), 
где $N$ &mdash;  количество вершин в графе.</p><p>
<div id="section_33" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="33" />
    <textarea class="form-control" name="task" rows="2">
\plotGraph(6);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h3>Текст на графиках</h3><p>
Для того, чтобы делать любые виды надписей используется функция
textPlot()</p><p>Для задания одной надписи записывают в кваратных скобках
следуюшие параметры: ['str',sizeText,xCor,yCor,alpha]</p><p>  где str - это текст; sizeText - размер шрифта; xCor, yCor - координаты на экране первой буквы текста,
  alpha - угол наклона текста  (по умолчанию, если это параметр не указан, то он равен нулю). </p><p>В одной команде можно определить сколько угоно надписей, разделяя их запятыми: 
  textPlot([],[],[],...[]).</p><p></p><h2 id="1">3.2 Построение 3D графиков функций</h2><p>
 Mathpar позволяет строить 3D графики функций, которые заданы явно. 
 
 Для построения 3D графика функции $f=f(x, y)$ используется команда 
plot3d(f, [x0, x1, y0, y1]),
 где $[x0, x1]$ &mdash;  интервал по оси $OX$,  $[y0, y1]$ &mdash;  интервал по оси $OY$. 
 
Кроме того,  полученные графики можно вращать и масштабировать: увеличивать либо уменьшать. </p><p> Перемещение мыши с нажатой левой кнопкой приводит к вращению системы координат графика. 
 После остановки происходит перерисовка графика в новой повернутой системе координат. 
 
 Перемещение мыши с нажатой левой кнопкой и нажатой клавишей <i> Shift</i> приводит к изменению масштаба изображения. 
 После остановки перемещения происходит перерисовка графика в новом масштабе.  </p><p></p><p></p><p><div id="section_34" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="34" />
    <textarea class="form-control" name="task" rows="3">
f = x^2 / 20 + y^2 / 20;
\plot3d(f, [-20, 20, -20, 20]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_35" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="35" />
    <textarea class="form-control" name="task" rows="2">
\plot3d([x / 20 + y^2 / 20, x^2 / 20 + y / 20], [-20, 20, -20, 20]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_36" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="36" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, y, a, b];
f = ax^2 / 20 + by^2 / 20;
\plot3d(f, [-20, 20, -20, 20]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><p>Сфера</p><p><div id="section_37" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="37" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u)\cos(v)], [\sin(u)\cos(v)], [\sin(v)]], 
[-\pi, \pi, -\pi/2, \pi/2]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Тор</p><p><div id="section_38" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="38" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u)(\cos(v)+3)],[\sin(u)(\cos(v)+3)],[\sin(v)]], 
[-\pi, \pi, -\pi, \pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Спираль</p><p><div id="section_39" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="39" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u)(\cos(v)+3)],[\sin(u)(\cos(v)+3)],[\sin(v)+u]], 
[-2\pi, 2\pi, -\pi, \pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Логарифмическая спираль</p><p><div id="section_40" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="40" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[u\cos(u)(\cos(v)+1)],[u\sin(u)(\cos(v)+1)],[u\sin(v)]], 
[0, 3\pi, -\pi, \pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>"Морская раковина"</p><p><div id="section_41" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="41" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[u\cos(u)(\cos(v)+1)],[u\sin(u)(\cos(v)+1)],
[u\sin(v)-(((u+3)/8)\pi)^2-20]], [0, 8\pi, -\pi, \pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Трилистник</p><p><div id="section_42" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="42" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u)\cos(v)+3\cos(u)(1.5+\sin(1.5u/2))],
[\sin(u)\cos(v)+3\sin(u)(1.5+\sin(1.5u/2))],[\sin(v)+2\cos(1.5u)]], 
[-2\pi, 2\pi, -\pi, \pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Поверхность Дини</p><p><div id="section_43" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="43" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u)\sin(v)],[\sin(u)\sin(v)],
[\cos(v)+\lg(\tg(v/2))+0.2u-4]], [0, 4\pi, 0.0001, 2]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Лента Мёбиуса</p><p><div id="section_44" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="44" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[(1+v/2\cos(u/2))\cos(u)],[(1+v/2\cos(u/2))\sin(u)],
[v/2\sin(u/2)]], [0, 2\pi, -1, 1]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Куб</p><p><div id="section_45" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="45" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[u,v,5,u,v,-5],[v,5,u,v,-5,u],[5,u,v,-5,u,v]], 
[-5, 5, -5, 5]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Цилиндр</p><p><div id="section_46" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="46" />
    <textarea class="form-control" name="task" rows="3">
SPACE=R64[u,v];
\paramPlot3d([[5\cos(u)],[5\sin(u)],[v]], [-5, 5, -5, 5]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Конус</p><p><div id="section_47" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="47" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u) * (5 * (1 - v/6))],[\sin(u) * (5 * (1 - v/6))],[v]], 
[-6, 6, 0, 6]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Усеченный конус</p><p><div id="section_48" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="48" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u) * (5 * (1 - v/6) + 1 * v/6)],
[\sin(u) * (5 * (1 - v/6) + 1 * v/6) ],[v]], [-5, 5, -5, 5]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Песочные часы</p><p><div id="section_49" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="49" />
    <textarea class="form-control" name="task" rows="4">
SPACE=R64[u,v];
\paramPlot3d([[\cos(u) * (5 * (0.5 - v/6) + 0.01*v/6)],
[\sin(u) * (5 * (0.5 - v/6) + 0.01*v/6)],[v]], [0, 2\pi, 0, 2\pi]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="2">3.3 Построение 3D графиков  функций, которые заданы неявно</h2><p>
 Mathpar позволяет строить 3D графики неявно заданных функций. 
 
 Для построения  графика функции $f(x,y,z)=0$ используется команда 
 
implicitPlot3d(f, xMin, xMax, yMin, yMax, zMin, zMax), </p><p>где числа $xMin, xMax, yMin, yMax, zMin, zMax$ задают область в пространстве, имеющую форму параллелепипеда,
в которой изображается неявная функция. </p><p>Можно задавать только одну функцию, следующим образом:</p><p>implicitPlot3d(f),</p><p>в этом случае предполагается, что будет изображена функция $f$ в кубе $20\times20\times20$, 
центр которого распологается в начале координат.</p><p>Вы можете вращать систему координат перемещая указатель мышки с нажатой левой клавишей. 
Вы можете сдвигать начало системы координат перемещая указатель мышки с нажатой правой клавишей. </p><p>Moжно, дополнительно, указывать координаты источника света, цвет и сетку. По умолчанию принимается
сетка из 50 точек на кажом ребре параллелепипеда. </p><p>Цвет в формате RGB (красный, зеленый, голубой) задается числом</p><p>$R*256*256+G*256+B$,</p><p> где каждая буква обозначает неотрицательное целое число не превосходящее 255.
Например, $255*256*256$  &mdash;  красный цвет, а $255*256*256+ 255*256$  &mdash;  желтый (красный+зеленый).
Допускаются, кроме того, следующие наборы аргументов: </p><p>$(f,xMin, xMax, yMin, yMax, zMin, zMax, gridSize)$,</p><p>$(f,xMin, xMax, yMin, yMax, zMin, zMax, lightX, lightY, lightZ, gridSize )$,</p><p>$(f,xMin, xMax, yMin, yMax, zMin, zMax, lightX, lightY, lightZ, color, gridSize)$.</p><p></p><p>
<div id="section_50" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="50" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, y, z];
f = -x^2+2y^2+3z^2-25;
\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Гиперболоид</p><p><div id="section_51" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="51" />
    <textarea class="form-control" name="task" rows="3">
SPACE = R64[x, y, z ];
\implicitPlot3d( x^2+ y^2+ z^2-25 , -7, 7, -7, 7, -7, 7,10, 10, 10, 255*256*256, 100);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Красная сфера </p><p></p><p>
<div id="section_52" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="52" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, y, z]; 
f =  \sin(xyz/100) ;
\implicitPlot3d( f , -9,9,-9,9,-9,9, 10,10,4, 255*256*256+255*256, 50);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>Желтая поверхность с центральной симметрией.</p><p><div id="section_53" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Կատարել առաջադրանքը (կամ Ctrl-Enter մուտքագրման դաշտում)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Փոխել մուտքագրման դաշտի կարվիճակը՝ Տեքստ\նկար  (կամ Ctrl-Enter-R մուտքագրման դաշտում) "
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Չեղարկել բոլոր մուտքագրված արտահայտությունները (նաև Ctrl-Enter-C մուտքագրման դաշտում)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="53" />
    <textarea class="form-control" name="task" rows="4">
SPACE = R64[x, y, z]; 
f = ((x+2)^2+ (y-2)^2 -1)((x-2)^2+ (y+2)^2 -1)((x+2)^2+ (y+2)^2 -1) ((x-2)^2+ (y-2)^2 -1)(x^2+ y^2 -1); 
\implicitPlot3d( f, -10, 10, -10, 10, -10, 10 );
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Դեռ  արդյունք չկա</div>
  <div class="tex_original"></div>
</div></p><p>
Органные трубы.</p><p></p><p>

  <a href="./">Անցումբովանդակո ւթյանը</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
</body>
</html>
