<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="welcome.html">Будинок</a></li>
<li><a href="./">Зошит</a></li>
<li><a href="help/">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li class="active"><a href="">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../en/contact.html">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../en/contact.html>eng</a>
    <a href=../ru/contact.html>rus</a>
    <a href=../ua/contact.html>ukr</a>
    <a href=../am/contact.html>arm</a>
    <a href=../iw/contact.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h3>МАТЕМАТИЧНИЙ ПАРТНЕР</h3>
      <p> Version 9.01 from 03/03/2019  </p>
     <p> &copy; Mathparca LTD 2011 </p>
      <p><b>Email:</b> <a href="mailto:info@mathpar.com">info@mathpar.com</a></p>
    </div>
  </div>
  <div class="row">
    <div class="well col-md-8 col-md-offset-2">
      <h3></h3>
      
    </div>
  </div>
</div>

<script src="../js/libs/require.js"></script>
<script>require({baseUrl: '../js/'},['libs/jquery', 'libs/bootstrap']);</script>

<!-- footer.ftl -->
</body>
</html>
