<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- left sidebar with keyboards etc. -->
<div id="keyboards" class="keyboards well well-small">
<div class="loading active"></div>
<p><span class="label label-default">Своб. пам'ять:</span> <span id="memory">&hellip;</span></p>
<hr id="hr">

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_space_const">Space <span id="space">&hellip;</span></button>
<!-- Spaces, constants panel -->
<div id="kbd_space_const" class="kbd collapse">
    <div class="well well-small">
        <button
                class="btn btn-xs" data-inserts="SPACE = Z[];" data-back="2"
                title="Кільце цілих чисел"
                >$\mathbb{Z}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Zp[];" data-back="2"
                title="Кінцеве поле Z/pZ. Модуль p задається параметром MOD"
                >$\mathbb{Z}p$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Zp32[];" data-back="2"
                title="Кінцеве поле 32-бітових чисел. Модуль p задається параметром MOD32"
                >$\mathbb{Z}p32$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Z64[];" data-back="2"
                title="Кільце цілих 64-бітових чисел"
                >$\mathbb{Z}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Q[];" data-back="2"
                title="Поле дробів над цілими числами Z"
                >$\mathbb{Q}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R[];" data-back="2"
                title="Поле дійсних чисел"
                >$\mathbb{R}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64[];" data-back="2"
                title="Поле дійсних 64-бітових чисел"
                >$\mathbb{R}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R128[];" data-back="2"
                title="Поле дійсних 64-бітових чисел з 64-розрядним порядком"
                >$\mathbb{R}128$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C[];" data-back="2"
                title="Комплексні числа над R"
                >$\mathbb{C}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C64[];" data-back="2"
                title="Комплексні числа над R64"
                >$\mathbb{C}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C128[];" data-back="2"
                title="Комплексні числа над R128"
                >$\mathbb{C}128$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZ[];" data-back="2"
                title="Комплексні числа над Z"
                >$\mathbb{CZ}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZp[];" data-back="2"
                title="Комплексні числа над Zp"
                >$\mathbb{CZ}p$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZp32[];" data-back="2"
                title="Комплексні числа над Zp32"
                >$\mathbb{CZ}p32$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZ64[];" data-back="2"
                title="Комплексні числа над Z64"
                >$\mathbb{CZ}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CQ[];" data-back="2"
                title="Комплексні числа над Q"
                >$\mathbb{CQ}$
        </button>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_space_const_const">Константи</p>

        <div id="kbd_space_const_const" class="collapse">
            <button
                    class="btn btn-xs" data-inserts="FLOATPOS = ;" data-back="1"
                    title="Число десяткових знаків після коми, які виводяться на друк(за умовчанням = 2)"
                    >FLOATPOS
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR64 = ;" data-back="1"
                    title="Машинний нуль для дійсних 64-бітових чисел: кількість десяткових знаків після коми(за умовчанням = 9)"
                    >MachineEpsilonR64
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR = ;" data-back="1"
                    title="Машинний нуль для дійсних чисел: кількість двійкових розрядів після коми(за умовчанням = 29)"
                    >MachineEpsilonR
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR = / ;" data-back="3"
                    title="MachineEpsilonR / Точність округлення в арифметичних операціях: десяткових знаків після коми(за умовчанням = 29 / 34)"
                    >MachineEpsilonR/Accuracy
            </button>
            <button
                    class="btn btn-xs" data-inserts="MOD = ;" data-back="1"
                    title="Модуль для простого поля Zp(за умовчанням = 268435399)"
                    >MOD
            </button>
            <button
                    class="btn btn-xs" data-inserts="MOD32 = ;" data-back="1"
                    title="Модуль для простого поля Zp32(за умовчанням = 268435399)"
                    >MOD32
            </button>
            <button
                    class="btn btn-xs" data-inserts="RADIAN = ;" data-back="1"
                    title="Індикатор міри кутів : 1 = радіани, 0 = градусів(за умовчанням = 1)"
                    >RADIAN
            </button>
            <button
                    class="btn btn-xs" data-inserts="STEPBYSTEP = ;" data-back="1"
                    title="Друк проміжних результатів обчислень : 1 = включено, 0 = вимкнено(за умовчанням = 0)"
                    >STEPBYSTEP
            </button>
            <button
                    class="btn btn-xs" data-inserts="EXPAND = ;" data-back="1"
                    title="Автоматичне розкриття усіх дужок : 1 = включено, 0 = вимкнено(за умовчанням = 1)"
                    >EXPAND
            </button>
            <button
                    class="btn btn-xs" data-inserts="SUBSTITUTION = ;" data-back="1"
                    title="Підстановка замість імен виразів їх значення, якщо вони були визначені раніше: 1 = включено, 0 = вимкнено(за умовчанням = 1)"
                    >SUBSTITUTION
            </button>
            <button
                    class="btn btn-xs" data-inserts="TIMEOUT = ;" data-back="1"
                    title="Таймаут для завдання в секундах. Ціле число в діапазоні [1; 300] (за умовчанням 15 секунд)"
                    >TIMEOUT
            </button>
        </div>
    </div>
</div>


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_symb">Символи</button>
<!-- Math symbols, greek alphabet panel -->
<div id="kbd_symb" class="kbd collapse">
<!-- Symbols of numbers, sets, inequolities -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_symb0">Числа, множини, нерівності, булеві оператори</p>

    <div id="kbd_symb_symb0" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\i"
                title="Уявна одиниця"
                >$i$
        </button>
        <button
                class="btn btn-xs" data-inserts="\e"
                title="Основа натурального логарифма"
                >$e$
        </button>
        <button
                class="btn btn-xs" data-inserts="\pi"
                title="Відношення довжини кола до її діаметру"
                >$\pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\infty"
                title="Нескінченність"
                >$\infty$
        </button>
        <button
                class="btn btn-xs" data-inserts="\emptyset"
                title="порожня множина"
                >$\emptyset$
       </button>
       <button
                class="btn btn-xs" data-inserts="\cup"
                title="об'єднання великих кількостей"
                >$\cup$
        </button> 
        <button
                class="btn btn-xs" data-inserts="\setminus"
                title="віднімання великих кількостей"
                >$\setminus$
       </button> 
       <button
                class="btn btn-xs" data-inserts="\triangle"
                title="симетрична різниця великих кількостей"
                >$\triangle$
        </button> 
       <button
                class="btn btn-xs" data-inserts="'"
                title="додаткова множина"
                >$'$
        </button> 
        <button
                class="btn btn-xs" data-inserts="\cap"
                title="перетин великих кількостей"
                >$\cap$
       </button>  

        </button> 
                <button
                class="btn btn-xs" data-inserts="\(,\)" date-back="3"
                title="відкритий інтервал"
                >(a,b)
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\[,\]" date-back="3"
                title="закритий інтервал"
                >[a,b]
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\(,\]" date-back="3"
                title="напіввідкритий інтервал"
                >(a,b]
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\[,\)" date-back="3"
                title="напівзакритий інтервал"
                >[a,b)
        </button>

        </button> 
                <button
                class="btn btn-xs" data-inserts="\ge" date-back="0"
                title="більше або рівно"
                >$\ge$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\ne" date-back="0"
                title="не рівне"
                >$\ne$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="==" date-back="0"
                title="рівне"
                >=
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\le" date-back="0"
                title="менше або рівно"
                >$\le$
        </button>  
       </button> 
                <button
                class="btn btn-xs" data-inserts="\lor" date-back="0"
                title="логічне АБО"
                >$\lor$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\&" date-back="0"
                title="логічне І"
                >$\&$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\neg" date-back="0"
                title="логічне заперечення"
                >$\neg$
        </button> 
        </button> 
                <button
                class="btn btn-xs" data-inserts="\Leftrightarrow" date-back="0"
                title="логична еквівалентність"
                >$\Leftrightarrow$
        </button> 
        </button> 
                <button
                class="btn btn-xs" data-inserts="\implies" date-back="0"
                title="логічна імплікация"
                >$\implies$
        </button> 
       </div>
     </div>
  
<!-- Symbols -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_symb">Інші символи</p>
    <div id="kbd_symb_symb" class="collapse">  
       <button
                class="btn btn-xs" data-inserts="\circ"
                title="гурток"
                >$\circ$
       </button>      
       <button
                class="btn btn-xs" data-inserts="\partial"
                title="приватна похідна"
                >$\partial$
           </button>   
           <button
                class="btn btn-xs" data-inserts="\nabla"
                title="Набла"
                >$\nabla$
            </button>
            <button
                class="btn btn-xs" data-inserts="\hbar"
                title="h перекреслена"
                >$\hbar$
            </button>     
              <button
                class="btn btn-xs" data-inserts="\to"
                title="стрілка"
                >$\to$
        </button>        
        <button
                class="btn btn-xs" data-inserts="\perp"
                title="перпендикуляр"
                >$\perp$
        </button>
        <button
                class="btn btn-xs" data-inserts="\parallel"
                title="паралельні лінії"
                >$\parallel$
        </button>
        <button
                class="btn btn-xs" data-inserts="\angle"
                title="кут"
                >$\angle$
        </button>
      <button
                class="btn btn-xs" data-inserts="\smile"
                title="дуга кола"
                >$\smile$
        </button>
      
            <button
                class="btn btn-xs" data-inserts="\equiv"
                title="еквівалентність"
                >$\equiv$
        </button>
      <button
                class="btn btn-xs" data-inserts="\square"
                title="квадрат"
                >$\square$
        </button>
            <button
                class="btn btn-xs" data-inserts="\blacksquare"
                title="чорний квадрат"
                >$\blacksquare$
        </button>
      <button
                class="btn btn-xs" data-inserts="\approx"
                title="приблизно рівне"
                >$\approx$
        </button>
      <button
                class="btn btn-xs" data-inserts="\sim"
                title="подібно"
                >$\sim$
        </button>
            <button
                class="btn btn-xs" data-inserts="\in"
                title="належить"
                >$\in$
        </button>
            <button
                class="btn btn-xs" data-inserts="\notin"
                title="не належить"
                >$\notin$
        </button>
            <button
                class="btn btn-xs" data-inserts="\owns"
                title="містить"
                >$\owns$
        </button>
            <button
                class="btn btn-xs" data-inserts="\subset"
                title="підмножина"
                >$\subset$
        </button>
     <button
                class="btn btn-xs" data-inserts="\subseteq"
                title="підмножина не строга"
                >$\subseteq$
        </button>
           <button
                class="btn btn-xs" data-inserts="\supset"
                title="включає"
                >$\supset$
        </button>
           <button
                class="btn btn-xs" data-inserts="\supseteq"
                title="включає не строго"
                >$\supseteq$
        </button>
           <button
                class="btn btn-xs" data-inserts="\exists"
                title="існує"
                >$\exists$
        </button>
           <button
                class="btn btn-xs" data-inserts="\nexists"
                title="не існує"
                >$\nexists$
        </button>
           <button
                class="btn btn-xs" data-inserts="\forall"
                title="для усіх"
                >$\forall$
        </button>
                 <button
                class="btn btn-xs" data-inserts="\vee"
                title="логічне OR"
                >$\vee$
        </button>
         <button
                class="btn btn-xs" data-inserts="\wedge"
                title="логічне AND"
                >$\wedge$
        </button>
         <button
                class="btn btn-xs" data-inserts="\oplus"
                title="плюс в крузі"
                >$\oplus$
        </button>
      <button
                class="btn btn-xs" data-inserts="\otimes"
                title="помножити в крузі"
                >$\otimes$
        </button>  
      <button
                class="btn btn-xs" data-inserts="\coprod"
                title="Розбиття або кодобуток"
                >$\coprod$
        </button> 
            <button
                class="btn btn-xs" data-inserts="\hat"
                title="шапочка над символом"
                >$\hat a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\bar"
                title="риса над символом"
                >$\bar a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\tilde"
                title="тильда над символом"
                >$\tilde a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\vec "
                title="вектор над символом"
                >$\vec a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\dot "
                title="точка над символом"
                >$\dot a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\ddot "
                title="2 точки над символом"
                >$\ddot a$
        </button>
        <button
                class="btn btn-xs" data-inserts="\widetilde{}"
                title="тильда над текстом"
                >$\widetilde{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\widehat{}"
                title="шапочка над текстом"
                >$\widehat{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\overline{}"
                title="лінія над текстом"
                >$\overline{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\overrightarrow{}"
                title="права стрілка над текстом"
                >$\overrightarrow{az}$
        </button>    
        <button
                class="btn btn-xs" data-inserts="\underbrace{}"
                title="дужка під текстом"
                >$\underbrace{az}$
        </button> 
                <button
                class="btn btn-xs" data-inserts="\overbrace{}"
                title="дужка над текстом"
                >$\overbrace{az}$
        </button> 
                <button
                class="btn btn-xs" data-inserts="\frac{}{}" date-back="3"
                title="дріб в два рівні"
                >$\frac{a}{b}$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\system(,)" date-back="2"
                title="знак системи І(рівності, нерівностей)"
                >$\{$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\systemOR(,)" date-back="2"
                title="знак системи АБО(рівності, нерівностей)"
                >$[$
        </button>
        </button> 
                <button   
                class="btn btn-xs" data-inserts="\longleftrightarrow"  
                title="long left-right arrow"
                >$\longleftrightarrow$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\longleftarrow"  
                title="long left arrow"
                >$\longleftarrow$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\uparrow"  
                title="up arrow"
                >$\uparrow$
        </button>
        </button> 
                <button    
                class="btn btn-xs" data-inserts="\longrightarrow"  
                title="long right arrow"
                >$\longrightarrow$
        </button>
        </button> 
                <button         
                class="btn btn-xs" data-inserts="\downarrow"  
                title="down arrow"
                >$\downarrow$
        </button>
    </div>
</div>
<!-- /Symbols -->
<!-- Greek lowercase -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_greek_lower">Грецькі рядкові</p>

    <div id="kbd_symb_greek_lower" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\alpha"
                title="альфа"
                >$\alpha$
        </button>
        <button
                class="btn btn-xs" data-inserts="\beta"
                title="бета"
                >$\beta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\gamma"
                title="гамма"
                >$\gamma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\delta"
                title="дельта"
                >$\delta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\epsilon"
                title="эпсилон"
                >$\epsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varepsilon"
                title="varepsilon"
                >$\varepsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\zeta"
                title="дзета"
                >$\zeta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\eta"
                title="ця"
                >$\eta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\theta"
                title="тета"
                >$\theta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\vartheta"
                title="вартета"
                >$\vartheta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\iota"
                title="йота"
                >$\iota$
        </button>
        <button
                class="btn btn-xs" data-inserts="\kappa"
                title="каппа"
                >$\kappa$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varkappa"
                title="варкаппа"
                >$\varkappa$
        </button>
        <button
                class="btn btn-xs" data-inserts="\lambda"
                title="лямбда"
                >$\lambda$
        </button>
        <button
                class="btn btn-xs" data-inserts="\mu"
                title="мю"
                >$\mu$
        </button>
        <button
                class="btn btn-xs" data-inserts="\nu"
                title="ню"
                >$\nu$
        </button>
        <button
                class="btn btn-xs" data-inserts="\xi"
                title="кси"
                >$\xi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\pi"
                title="пі"
                >$\pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varpi"
                title="варпи"
                >$\varpi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\rho"
                title="ро"
                >$\rho$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varrho"
                title="варро"
                >$\varrho$
        </button>
        <button
                class="btn btn-xs" data-inserts="\sigma"
                title="сигма"
                >$\sigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varsigma"
                title="варсигма"
                >$\varsigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\tau"
                title="тау"
                >$\tau$
        </button>
        <button
                class="btn btn-xs" data-inserts="\upsilon"
                title="Іпсилон"
                >$\upsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\phi"
                title="фе"
                >$\phi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varphi"
                title="варфи"
                >$\varphi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\chi"
                title="хі"
                >$\chi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\psi"
                title="пси"
                >$\psi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\omega"
                title="омега"
                >$\omega$
        </button>
    </div>
</div>
<!-- /Greek lowercase -->
<!-- Greek uppercase -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_greek_upper">Грецькі заголовні</p>

    <div id="kbd_symb_greek_upper" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\Gamma"
                title="Гамма"
                >$\Gamma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Delta"
                title="Дельта"
                >$\Delta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Theta"
                title="Тета"
                >$\Theta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Lambda"
                title="Лямбда"
                >$\Lambda$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Xi"
                title="Кси"
                >$\Xi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Pi"
                title="Пі"
                >$\Pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Sigma"
                title="Сигма"
                >$\Sigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Upsilon"
                title="Іпсилон"
                >$\Upsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Phi"
                title="Фи"
                >$\Phi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Psi"
                title="Пси"
                >$\Psi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Omega"
                title="Омега"
                >$\Omega$
        </button>
    </div>
</div>
<!-- /Greek uppercase -->
</div>


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_num">Числа і поліноми</button>
<!-- Numbers and fractions panel -->
<div id="kbd_num" class="kbd collapse">
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_num">Числа</p>

    <div id="kbd_num_num" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\max(,)" data-back="2"
                title="найбільше з двох чисел"
                >max(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\min(,)" data-back="2"
                title="найменше з двох чисел"
                >min(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\abs()" data-back="1"
                title="абсолютна величина числа"
                >abs()
        </button>
        <button class="btn btn-xs"
                data-inserts="\sign()" data-back="1"
                title="знак числа"
                >sign()
        </button>
        <button class="btn btn-xs"
                data-inserts="\round()" data-back="1"
                title="число, закруглене до найближчого цілого"
                >round()
        </button>
        <button class="btn btn-xs"
                data-inserts="floor()" data-back="1"
                title="найбільше ціле число, не перевершуюче дане"
                >floor()
        </button>
        <button class="btn btn-xs"
                data-inserts="\ceil()" data-back="1"
                title="найменше ціле число, яке не менше за дане"
                >ceil()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isZero()" data-back="1"
                title="чи дорівнює нулю?"
                >isZero()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isOne()" data-back="1"
                title="чи дорівнює одиниці?"
                >isOne()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isEven()" data-back="1"
                title="чи є парним?"
                >isEven()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isNegative()" data-back="1"
                title="чи є строго негативним?"
                >isNegative()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isInfinite()" data-back="1"
                title="це нескінченність?"
                >isInfinite()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomNumber();" data-back="2"
                title="випадкове число, b двійкових розрядів, що містить"
                >random(bits)
        </button>
    </div>
 </div>
 <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_num_int">Цілі числа</p>
    <div id="kbd_num_int" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\div(,)" data-back="2"
                title="ціла частина частки a/b""
                >div(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\rem(,)" data-back="2"
                title="залишок від ділення a на b"
                >rem(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\divRem(,)" data-back="2"
                title="частка і залишок від ділення a на b"
                >divRem(a,b)
        </button>        
        <button class="btn btn-xs"
                data-inserts="\mod(,)" data-back="2"
                title="залишок від ділення a на m in the range : [0, m - 1 ]""
                >mod(a,m)
        </button> 
        <button class="btn btn-xs"
                data-inserts="\Mod(,)" data-back="2"
                title="залишок від ділення a на m в інтервалі: [-(m - 1) div 2, m div 2]""
                >Mod(a,m)
        </button> 
        <button class="btn btn-xs"
                data-inserts="\factor()" data-back="1"
                title="розкладання на прості співмножники"
                >factor(a)
        </button>        <button class="btn btn-xs"
                data-inserts="a!" data-back="1"
                title="Факторіал"
                >a!
        </button>
        <button class="btn btn-xs"
                data-inserts="\GCD(,)" data-back="2"
                title="НОД"
                >GCD(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\extendedGCD(,)" data-back="2"
                title="[НОД, A, B] НОД і коефіцієнти Безу(A, B) : aA bB=НОД"
                >extendedGCD(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\modInverse(,)" data-back="2"
                title="Зворотне до a за модулем m: a * b = 1 mod m. (B існує, якщо GCD (a, m) = 1.)"
                >modInverse(a,m)
        </button>
      </div>
   </div>

   <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_frac">Дробу і раціональні функції</p>

    <div id="kbd_num_frac" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\num()" data-back="1"
                title="чисельник"
                >num(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\denom()" data-back=1"
                title="знаменник"
                >denom(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\cancel()" data-back=1"
                title="скоротити дріб"
                >cancel(fr)
        </button>
        <button class="btn btn-xs" 
                data-inserts="\quotientAndRemainder()" data-back="1"
                title="частка і залишок при діленні чисельника на знаменник"
                >quotientAndRemainder(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotient()" data-back="1"
                title="частка при діленні чисельника на знаменник"
                >quotient(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\remainder()" data-back="1"
                title="залишок при діленні чисельника на знаменник"
                >remainder(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotientAndRemainder(,)" data-back="2"
                title="частка і залишок при діленні чисельника на знаменник"
                >quotientAndRemainder(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotient(,)" data-back="2"
                title="частка при діленні чисельника на знаменник"
                >quotient(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\remainder(,)" data-back="2"
                title="залишок при діленні чисельника на знаменник"
                >remainder(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\properForm();" data-back="2"
                title="сума цілого числа і правильного дробу"
                >properForm(fr)
        </button>
       </button>
      </div>
   </div>

   <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_pol">Поліноми</p>
        <div id="kbd_num_pol" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomPolynom(2, 2, 100, 5);" data-back="0"
                title="випадковий поліном: d 1=старша стеаень 1.,d_n=старша стеаень_ n,density=щільність у відсотках, bits= число біт в коеффициентах"
                >random(d_1,..,d_n,density,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="\GCD(,);" data-back="3"
                title="найбільший загальний дільник"
                >GCD(f,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LCM(,);" data-back="3"
                title="найменше загальне кратне"
                >LCM(f,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="\leadingCoeff();" data-back="2"
                title="старший коефіцієнт полінома, це числ або поліном з меншим числом змінних"
                >leadingCoeff()
        </button>
        <button class="btn btn-xs"
                data-inserts="\value(,[]);" data-back="5"
                title="значення полінома однієї змінної f(x) в точці x=a"
                >value(f(x),[a])
        </button>
        <button class="btn btn-xs"
                data-inserts="\value(,[,]);" data-back="6"
                title="значення полінома двох змінних f(x, y) в точці(x, y) = (a, b)"
                >value(f(x,y), [a, b])
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = Q[x];b = \solve(x^2 + 3x - 6 = 0);" data-back="1"
                title="корені полінома"
                >rootsOfPolynomial()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64[x];b = \solve(x^3+8);" data-back="1"
                title="дійсні корені полінома"
                >realRootsOfPolynomial()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = C64[x];b = \solve(x^3+8);" data-back="1"
                title="комплексні корені полінома"
                >complexRootsOfPolynomial()
        </button>
         <button class="btn btn-xs"
                data-inserts="SPACE = R64[x, y]; \solveNAE(x^2 + y^2 - 4, y - x^2);" data-back="1"
                title="вирішити систему нелінійних рівнянь алгебри : f=0, g=0...,h=0"
                >solveNAE(f,g,...,h)
        </button>
         <button class="btn btn-xs"
                data-inserts="\degrees();" data-back="2"
                title="старші міри по кожній змінній(в порядку убування номерів змінних)"
                >\degrees(f)
        </button>
         <button class="btn btn-xs"
                data-inserts="\degree();" data-back="2"
                title="міра полінома(по старшій змінній)"
                >\degree(f)
        </button>
        <button class="btn btn-xs"
               data-inserts="SPACE = Z[x, y, z]; \groebner(x^4y^3 + 2xy^2 + 3x + 1, x^3y^2 + x^2, x^4y + z^2 + xy^4 + 3);" data-back="0"
               title="базис Гребнера ідеалу, породженого поліномами f.,g"
               >groebner(f,..,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = Q[x, y, z];\reduceByGB(5y^2 + 3x^2 + z^2, [y + x, 5z^2 + 5z]);" data-back="0"
                title="редукція полінома f по заданій безлічі поліномів p.,q."
                >reduceByGB(f,[p,..,q])
        </button>
        <button class="btn btn-xs"
                data-inserts="\PRS(,)" data-back="2"
                title="ППО - послідовність поліноміальних залишків при діленні поліномів по алгоритму Евкліда(без знаків)"
                >PRS(a,b)
        </button>
         <button class="btn btn-xs"
                data-inserts="\GCDNumPolCoeffs()" data-back="1"
                title="НОД числових коефіцієнтів полінома"
                >GCDNumCf(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\GCDHPolCoeffs()" data-back="1"
                title="НОД коефіцієнтів полінома при старшейтпеременной, тобто це поліном від усіх інших змінних"
                >GCDHCf(p,z)
        </button>
         <button class="btn btn-xs"
                data-inserts="\quotientAndRemainder(,,)" data-back="3"
                title="частка і залишок при діленні a на b, коли старша змінна x"
                >quotientAndRemainder(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="\quotient(,,)" data-back="3"
                title="частка і залишок при діленні a на b, коли старша змінна x"
                >quotient(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="\remainder(,,)" data-back="3"
                title="частка і залишок при діленні a на b, коли старша змінна x"
                >remainder(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="SPACE=Q[x,y]; a=3xy+1; b=4y+x;V=\extendedGCD(a,b); v=\elementOf(V); c= a v_{2}+b v_{3}; \print(c, v_{1},v_{2}, v_{3});" data-back="2"
                title="[GCD, A, B] GCD і коефіцієнти Безу(A, B) : aA bB=GCD для поліномів над полем. Старша змінна в поліномі є основною. Усі інші змінні належать полю приватних."
                >extendedGCD(a,b)
        </button>
         <button class="btn btn-xs"
                data-inserts="\toVectorDence();" data-back="2"
                title="вектор, у якого компонентами є коефіцієнти полінома по старшій змінно. Число компонент дорівнює мірі полінома плюс один."
                >toVectorDence(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\toVectorSparce();" data-back="2"
                title="вектор, у якого 2n компонент. Перші n -- це ненульові коефіцієнти. Останні n -- це їх міри."
                >toVectorSparce(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\vectorToPolynom();" data-back="2"
                title="поліном однієї змінної, у яке коефіцієнтами є числа -- компоненти заданого вектору."
                >vectorToPolynom([])
        </button>
    </div>
 </div>
<!-- /Numbers and Polynomials -->
</div>
<!-- Matrix panel -->


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_mat">Матриці</button>
 <div id="kbd_mat" class="kbd collapse">
  <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_matr">Матричні функції</p>

    <div id="kbd_mat_matr" class="collapse">
        <button class="btn btn-xs"
                data-inserts="M=[[1,2],[3,1]]; b=[1,1]; \solve(M,b); " data-back="0"
                title="Рішення систем лінійних рівнянь Ax=b:(A, b) або(extA), де extA -- це розширена матриця"
                >solveLAE
        </button>
        <button class="btn btn-xs"
                data-inserts="^{T};" data-back="0"
                title="Транспонована матриця"
                >transpose
        </button>
        <button class="btn btn-xs"
                data-inserts="^{-1};" data-back="0"
                title="Зворотна матриця"
                >inverse
        </button>
        <button class="btn btn-xs"
                data-inserts="\adjoint();" data-back="0"
                title="Приєднана матриця"
                >adjoint
        </button>
        <button class="btn btn-xs"
                data-inserts="\det();" data-back="0"
                title="Визначник"
                >det
        </button>
        <button class="btn btn-xs"
                data-inserts="\detL(n,[p(x,y),x,q(x,y),y]);" data-back="0"
                title="Визначник Лагутинского порядку n для диференціювання p(x, y) dx q(x, y) dy"
                >detL
        </button>
        <button class="btn btn-xs"
                data-inserts="^{\ast};" data-back="0"
                title="Зв'язана матриця"
                >conjugate
        </button>
        <button class="btn btn-xs"
                data-inserts="^{+};" data-back="0"
                title="Узагальнена зворотна матриця Мурра-Пенроуза"
                >genInverse
        </button>
        <button class="btn btn-xs"
                data-inserts="\toEchelonForm();" data-back="0"
                title="Ешелонна форма матриці"
                >toEchelonForm
        </button>
        <button class="btn btn-xs"
                data-inserts="\kernel();" data-back="0"
                title="Ядро оператора"
                >kernel
        </button>
        <button class="btn btn-xs"
                data-inserts="\charPolynom();" data-back="0"
                title="Характеристичний поліном матриці"
                >charPolynom
        </button>
        <button class="btn btn-xs"
                data-inserts="\LDU();" data-back="0"
                title="LDU- розкладання"
                >LDU
        </button>
        <button class="btn btn-xs"
                data-inserts="\BruhatDecomposition();" data-back="0"
                title="Розкладання Брюа"
                >BruhatDecomposition
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomMatrix(2, 2, 100, 5);" data-back="0"
                title="випадкова числова матриця: n=число рядків, m=число стовпців, density=щільність у відсотках, bits= число біт в коеффициентах"
                >random(n,m,density,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y,z];\randomMatrix(2, 2, 100, 1,1,1,50, 5);" data-back="0"
                title="випадкова поліноміальна матриця: n=число рядків, m=число стовпців, density=щільність у відсотках,(d1.,dn, den, bits) - тип випадкового полінома"
                >random(n,m,dens,d1,.,dk,dens,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="\submatrix(A,1,1,1,1);" data-back="10"
                title="підматриця мытрицы M Nr, що містить, рядків(r1- перший рядок) і Nc стовпців( c1- перший стовпець)"
                >submatrix(M,r1,Nr,c1,Nc)
        </button>
    </div>
  </div>
  <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_integ">Матриці над Z</p>
    <div id="kbd_mat_integ" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];  A=[[5,2],[3,2]]; \LDUm(A);" data-back="2"
                title="трикутне розкладання матриць A=L*D*U"
                >LDUm
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];\PlduQwk();" data-back="2"
                title="матриці перестановок і трикутне розкладання матриць A=P*l*d*u*Q, A^{- 1}=Q^{T}*w*d*k*P^{T}"
                >PlduQwk
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];\LDUWK();" data-back="2"
                title="трикутне розкладання матриць A=L*D*U і A^{- 1}=W*D*K"
                >LDUWK
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[]; \WDK();" data-back="2"
                title="трикутне розкладання матриці зворотної матриці A^{- 1}=W*D*K"
                >WDK
        </button>
    </div>
</div> 
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_lprog">Лінійне програмування(Q, R64, R)</p>
    <div id="kbd_mat_lprog" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[];A=[[1,3],[2,1]];b=[3,2];c=[8,6];\SimplexMax(A,b,c);" data-back="0"
                title="Шукаємо такий вектор x : Ax<=b, c*x --> max"
                >SimplexMax
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[];A=[[3,4],[2,1]];b=[3,1];c=[-2,-1];\SimplexMin(A,b,c);" data-back="2"
                title="Шукаємо такий вектор x : Ax<=b, c*x --> min"
                >SimplexMin
        </button>
    </div>
</div> 

<!-- /Matrix -->
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_functions">Функції</button>
<!-- Functions panel -->
<div id="kbd_functions" class="kbd collapse">
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_functions_one_var">Елементарні функції</p>

    <div id="kbd_functions_one_var" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\ln()" data-back="1"
                title="Натуральний логарифм"
                >ln
        </button>
        <button class="btn btn-xs"
                data-inserts="\lg()" data-back="1"
                title="Десятковий логарифм"
                >lg
        </button>
        <button class="btn btn-xs"
                data-inserts="\sin()" data-back="1"
                title="Синус"
                >sin
        </button>
        <button class="btn btn-xs"
                data-inserts="\cos()" data-back="1"
                title="Косинус"
                >cos
        </button>
        <button class="btn btn-xs"
                data-inserts="\tg()" data-back="1"
                title="Тангенс"
                >tg
        </button>
        <button class="btn btn-xs"
                data-inserts="\ctg()" data-back="1"
                title="Котангенс"
                >ctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcsin()" data-back="1"
                title="Арксинус"
                >arcsin
        </button>
        <button class="btn btn-xs"
                data-inserts="\arccos()" data-back="1"
                title="Арккосинус"
                >arccos
        </button>
        <button class="btn btn-xs"
                data-inserts="\arctg()" data-back="1"
                title="Арктангенс"
                >arctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcctg()" data-back="1"
                title="Арккотангенс"
                >arcctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\sh()" data-back="1"
                title="Гіперболічний синус"
                >sh
        </button>
        <button class="btn btn-xs"
                data-inserts="\ch()" data-back="1"
                title="Гіперболічний косинус"
                >ch
        </button>
        <button class="btn btn-xs"
                data-inserts="\th()" data-back="1"
                title="Гіперболічний тангенс"
                >th
        </button>
        <button class="btn btn-xs"
                data-inserts="\cth()" data-back="1"
                title="Гіперболічний котангенс"
                >cth
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcsh()" data-back="1"
                title="Гіперболічний арксинус"
                >arcsh
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcch()" data-back="1"
                title="Гіперболічний арккосинус"
                >arcch
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcth()" data-back="1"
                title="Гіперболічний арктангенс"
                >arcth
        </button>
        <button class="btn btn-xs"
                data-inserts="\arccth()" data-back="1"
                title="Гіперболічний арккотангенс"
                >arccth
        </button>
        <button class="btn btn-xs"
                data-inserts="\exp()" data-back="1"
                title="Експоненціальна функція"
                >exp
        </button>
        <button class="btn btn-xs"
                data-inserts="\sqrt()" data-back="1"
                title="Квадратний корінь"
                >$\sqrt{}$
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_many">Інші функції</p>

    <div id="kbd_func_many" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\log(a, x);" data-back="0"
                title="Логарифм із заданою основою"
                >$\log_a(x)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\rootOf(a, n);" data-back="0"
                title="Корінь n- ой міри"
                >$\sqrt[n]{a}$
        </button>
        <button class="btn btn-xs"
                data-inserts="\int(f) d x;" data-back="0"
                title="Інтеграл"
                >$\int \! f \ \mathrm{d}x$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f);" data-back="0"
                title="Похідна"
                >$D(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f, x);" data-back="0"
                title="Похідна по змінній х"
                >$D_{x}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f, x^n);" data-back="0"
                title="n- ая похідна по змінній х"
                >$D_{x}^{(n)}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\lim_{x \to a}(f);" data-back="0"
                title="Межа"
                >$\lim_{x \to a}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\binom(n, k);" data-back="0"
                title="Біномний коефіцієнт"
                >$\binom n k $
        </button>
        <button class="btn btn-xs"
                data-inserts="\abs()" data-back="1"
                title="Абсолютна величина"
                >abs
        </button>
        <button class="btn btn-xs"
                data-inserts="\sign()" data-back="1"
                title="Знак числа або полінома"
                >sign
        </button>
        <button class="btn btn-xs"
                data-inserts="a!" data-back="1"
                title="Факторіал"
                >a!
        </button>
        <button class="btn btn-xs"
                data-inserts="\Gamma()" data-back="1"
                title="Гамма-функція"
                >$\Gamma(x)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\Beta(x, y);" data-back="0"
                title="Бета-функція"
                >&Beta;(x,y)
        </button>
        <button class="btn btn-xs"
                data-inserts="\BesselJ(n,x);" data-back="0"
                title="BesselJ(n, x) функція Бесселя J"
                >BessJ(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\BesselY(n,x);" data-back="0"
                title="BesselY(n, x) функція Бесселя Y"
                >BessY(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LegendreP(n,x);" data-back="0"
                title="поліном Лежандра : P(n, x) =1/ (2n) sum _{k=0}^{n}binom(n, k) ^2(x - 1) ^{n - k}(x 1)^k"
                >LegP(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LegendreP(n,m,x);" data-back="0"
                title="приєднаний поліном Лежандра : P(n, m, x) =P_n^m(x) = (- 1) ^m(1 - x^2) ^{m/2}(d/d x^m)P(n, x)"
                >LegP(n,m,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonic(n,m,\theta,\phi);" data-back="0"
                title="сферична гармоніка: Y(n, m, theta, phi) =[P(n, m, cos(theta)) *cos(m*phi), P(n, m, cos(theta)) *sin(m*phi)] являтся рішенням рівняння Лапласа в сферичних координатах"
                >sphHarm
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicR(n,m,r,\theta,\phi);" data-back="0"
                title="Yr(n, m, r, theta, phi) =r^n Y(n, m, theta, phi)"
                >sphHarmR
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicCart(n,m,x,y,z);" data-back="0"
                title="сферична гармоніка в Декартових координатах: YCart(n, m, x, y, z) =Y(n, m, theta, phi) for r=sqrt(x^2 y^2 z^2), z=rcos(theta), x=sin(theta) cos(phi), y=sin(theta) sin(phi)"
                >sphHarmCart
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicRCart(n,m,x,y,z);" data-back="0"
                title="YrCart(n, m, x, y, z) =r^n YCart(n, m, x, y, z)"
                >sphHarmRCart
        </button>
    </div>
</div>
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_nonlinear">Рівняння, нерівності і їх системи</p>
    <div id="kbd_func_nonlinear" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[x]; \solve(x^2+5x+p=0);" data-back="2"
                title="вирішити рівняння алгебри"
                >solveEquation
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[x,y];\solve([x+y=6,3x-2y=5]);" data-back="2"
                title="вирішити систему лінійних рівнянь алгебри"
                >solveLinSyst
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve([a+b+c=6,3c*a-2b-7d=5],[a,b]);" data-back="9"
                title="вирішити систему лінійних рівнянь алгебри з іншими змінними"
                >solveLSystWithOtherVars
        </button>
        <button class="btn btn-xs"
                data-inserts="A=[[1,2],[4,5]]; b=[3,4];\solve(A,b);" data-back="29"
                title="вирішити в матричній формі систему лінійних рівнянь алгебри"
                >solveLSystInMatrixForm
        </button>   
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x,y];\solveNAE(x^2+y^2-4,y-x^2);" data-back="1"
                title="Система нелінійних рівнянь алгебри :(f, g...,h)"
                >solveNAE(f,g,...,h)
        </button>     
        <button class="btn btn-xs"
                data-inserts="SPACE = R64[x];b = \solveTrig(\sin(x)=0.5);" data-back="0"
                title="Тригонометричне рівняння"
                >solveTrigonometricEquation
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve((x+1)^2(x-3)(x+5) > 0);" data-back="0"
                title="Нелінійна нерівність алгебри"
                >solveInequality
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve(x^2+4x-5 > 0, x^2-2x-8 < 0);" data-back="0"
                title="Система нелінійних нерівностей алгебри"
                >solveSystemOfInequalities
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x,y]; f=x^2-7y; \value(f,[1,2]);" data-back="0"
                title="вичислити значення функції в точці"
                >value
        </button>
    </div>
</div>
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_diff">Диференціальні рівняння і їх системи</p>
    <div id="kbd_func_diff" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[t];\newline  g=\systLDE(\d(y, t, 3)+3\d(y, t, 2)+3\d(y, t)+y=1);\newline f=\initCond(\d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0,\d(y, t, 0, 2)=0);\newline h=\solveLDE(g, f); "
                data-back="0"
                title="Лінійні диференціальні рівняння"
                >solveLinDE
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[t];\newline g=\systLDE(\d(x, t)-y+z=0, -x-y+\d(y, t)=0, -x-z+\d(z, t)=0);\newline f= \initCond(\d(x, t, 0, 0)=1, \d(y, t, 0, 0)=2, \d(z, t, 0, 0)=3);\newline h= \solveLDE(g, f);"
                data-back="0"
                title="Системи лінійних диференціальних рівнянь"
                >solveSystemOfLinDEs
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_prob">Функції теорії вірогідності</p>

    <div id="kbd_func_prob" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x];DRQ=[[10,20,33,22],[0.1,0.5,0.2, 0.2]];" data-back="0"
                title="Завдання дискретної випадкової величини"
                >discreteRandomQuantity
        </button>
        <button class="btn btn-xs"
                data-inserts="\mathExpectation(DRQ);" data-back="0"
                title="Математичне очікування дискретної випадкової величини"
                >mathExpectation
        </button>
        <button class="btn btn-xs"
                data-inserts="\dispersion(DRQ);" data-back="0"
                title="Дисперсія дискретної випадкової величини"
                >dispersion
        </button>
        <button class="btn btn-xs"
                data-inserts="\meanSquareDeviation(DRQ);" data-back="0"
                title="Середнє квадратичне відхилення дискретної випадкової величини"
                >meanSquareDeviation
        </button>
        <button class="btn btn-xs"
                data-inserts="\addQU(DRQ1,DRQM2);" data-back="0"
                title="Сума двох дискретних випадкових величин DRQ1 і DRQ2"
                >addQU
        </button>
        <button class="btn btn-xs"
                data-inserts="\multiplyQU(DRQ1, DRQ2);" data-back="0"
                title="Твір двох дискретних випадкових величин DRQ1 і DRQ2"
                >multiplyQU
        </button>
        <button class="btn btn-xs"
                data-inserts="\covariance(DRQ1, DRQ2);" data-back="0"
                title="Коефіцієнт коваріації двох дискретних випадкових величин DRQ1 і DRQ"
                >covariance
        </button>
        <button class="btn btn-xs"
                data-inserts="\correlation(DRQ1, DRQ2);" data-back="0"
                title="Коефіцієнт кореляції двох дискретних випадкових величин DRQ1 і DRQ2"
                >correlation
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotPolygonDistribution(DRQ);" data-back="0"
                title="Побудова багатокутника розподілу дискретної випадкової величини DRQ"
                >plotPolygonDistribution
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotDistributionFunction(DRQ);" data-back="0"
                title="Побудова функції розподілу дискретної випадкової величини DRQ, де масив [x1, x2, y1, y2] задає межі графіку"
                >plotDistributionFunction
        </button>
        <button class="btn btn-xs"
                data-inserts="\simplifyQU(DRQ);" data-back="0"
                title="Спрощення дискретної випадкової величини"
                >simplifyQU
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_stat">Функції математичної статистики</p>

    <div id="kbd_func_stat" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x];S=[10,20,33,22];" data-back="0"
                title="Завдання вибірки"
                >sample
        </button>
        <button class="btn btn-xs"
                data-inserts="\sampleMean(S);" data-back="0"
                title="Вибіркове середнє вибірки"
                >sampleMean
        </button>
        <button class="btn btn-xs"
                data-inserts="\sampleDispersion(S);" data-back="0"
                title="Вибіркова дисперсія вибірки"
                >sampleDispersion
        </button>
        <button class="btn btn-xs"
                data-inserts="\covarianceCoefficient(S1, S2);" data-back="0"
                title="Коефіцієнт коваріації для двох выборoк S1 і S2"
                >covarianceCoefficient
        </button>
        <button class="btn btn-xs"
                data-inserts="\correlationCoefficient(S1, S2);" data-back="0"
                title="Коефіцієнт кореляції для двох выборoк S1 і S2"
                >correlationCoefficient
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_graph">Графи</p>

    <div id="kbd_func_graph" class="collapse">
        <button class="btn btn-xs"
                data-inserts="M=[[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
                [1,1,1,0,0,1],[0,0,1,0,1,0]];\newline   \plotGraph(M);" data-back="0"
                title="Побудова графа по матриці суміжності M"
                >plotGraphMatrix
        </button>
        <button class="btn btn-xs"
                data-inserts="M=[[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
                [1,1,1,0,0,1],[0,0,1,0,1,0]];\newline P=[[3,2,4,1,3,5],[3,2,2,1,1,1]];\newline \plotGraph(M,P);" data-back="0"
                title="Побудова графа по матриці суміжності M і матриці координат P"
                >plotGraphAdMatrixCoord
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotGraph(5);" data-back="0"
                title="Побудова повного графа по кількості вершин N"
                >plotCompleteGraph
        </button>
        <button class="btn btn-xs"
                data-inserts="\searchLeastDistances()" data-back="1"
                title="Обчислення таблиці найкоротших відстаней для усіх вершин графа"
                >searchLeastDistances
        </button>
        <button class="btn btn-xs"
                data-inserts="\findTheShortestPath()" data-back="1"
                title="Знаходження найкоротшого шляху між двома вершинами графа i і j :(M, i, j), M -- матриця суміжності"
                >findTheShortestPath
        </button>

    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_tropfield">Ідемпотентна(тропічні) алгебра</p>
    <div id="kbd_func_tropfield" class="collapse">
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinPlus[];" data-back="2"
                title="Тропічне напівполе R64(Min, Plus)"
                >R64min+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinPlus[];" data-back="2"
                title=""
                >Rmin+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinMult[];" data-back="2"
                title=""
                >R64min$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinMult[];" data-back="2"
                title=""
                >Rmin$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxPlus[];" data-back="2"
                title=""
                >R64max+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxPlus[];" data-back="2"
                title=""
                >Rmax+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxMult[];" data-back="2"
                title=""
                >R64max$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxMult[];" data-back="2"
                title=""
                >Rmax$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinMax[];" data-back="2"
                title=""
                >R64min max 
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinMax[];" data-back="2"
                title=""
                >Rmin max
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxMin[];" data-back="2"
                title=""
                >R64max min 
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxMin[];" data-back="2"
                title=""
                >Rmax min
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinPlus[];" data-back="2"
                title=""
                >Zmin+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinMult[];" data-back="2"
                title=""
                >Zmin$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxPlus[];" data-back="2"
                title=""
                >Zmax+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxMult[];" data-back="2"
                title=""
                >Zmax$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinMax[];" data-back="2"
                title=""
                >Zmin max
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxMin[];" data-back="2"
                title=""
                >Zmax min
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y]; A = [[1, 1],[2, 0]];\newline b = [10, 7];\newline \solveLAETropic(A, b);"
                data-back="0"
                title="Рішення системи лінійних рівнянь Ax = b"
                >Ax=b
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y];  A = [[1, 1],[2, 0]];\newline b = [10, 7];\newline \solveLAITropic(A, b);"
                data-back="0"
                title="Рішення системи лінійних нерівностей алгебри Ax ≤ b"
                >Ax ≤ b
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0 , -2 ], [-\infty, 0 ]];  b = [ 1 , -\infty ];\newline \BellmanEquation(A, b);"
                data-back="0"
                title="Рішення рівняння Беллмана Ax b = x"
                >Ax+b=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0 , -2 ], [-\infty, 0 ]];  b = [ 1 , -\infty ];\newline \BellmanInequality(A, b);"
                data-back="0"
                title="Рішення нерівності Беллмана Ax b ≤ x"
                >Ax+b≤x
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_algebraic">перетворення Алгебри</p>

    <div id="kbd_func_algebraic" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\factor();" data-back="2"
                title="розкласти на множники вираження алгебри"
                >factor
        </button>
        <button class="btn btn-xs"
                data-inserts="\expand();" data-back="2"
                title="розкрити усі дужки у вираженні алгебри"
                >expand
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_transcend">трансцендентні перетворення</p>

    <div id="kbd_func_transcend" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\Factor();" data-back="2"
                title="розкласти на множники, використовуючи тотожність"
                >Factor
        </button>
        <button class="btn btn-xs"
                data-inserts="\Expand();" data-back="2"
                title="розкрити усі дужки, використовуючи тотожність"
                >Expand
        </button>
    </div>
  </div>
</div>

 
<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_plots">Графіки, таблиці</button>
<!-- Plots panel -->
<div id="kbd_plots" class="kbd collapse">
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_2d">2D графіків і таблиці</p>

        <div id="kbd_plot_2d" class="collapse">
            <button class="btn btn-xs" data-inserts="\set2D(-5,5,-4,6); f=3\arctg(x+1); \plot([f,-x+5, 3x+5]);"
                    data-back="0"
                    title="Графік функції однієї змінної :(y(x) [x1, x2])"
                    >plot
            </button>
            <button class="btn btn-xs" data-inserts="\set2D(-20, 20, -20, 20);\newline g = x\sin(x); k = x\cos(x);\newline f = \paramPlot([g, k], [0, 5\pi]);"
                    data-back="0"
                    title="Графік функції, яка заданна параметрично :([x(t), y(t)], [t1, t2])"
                    >paramPlot
            </button>
            <button class="btn btn-xs"
                    data-inserts="\set2D( 0, 10,  -5, 30);\newline \tablePlot([[0, 1, 2, 3, 4, 5],[0, 1, 4, 9, 16, 25],[0, -1, -2, -3, -4, -5],[0, 4, 8, 12, 16, 20]]);"
                    data-back="0"
                    title="Графік табличної функції можна задавати значеннями абсцис і ординат точок([[x1., xn],[y1.,yn]])"
                    >tablePlot
            </button>
            <button class="btn btn-xs"
                    data-inserts="\set2D(-5, 5, -5, 5);\newline f1 = \plot(\tg(x));\newline f2 = \tablePlot([[0, 1, 4, 9, 16, 25], [0, 1, 2, 3, 4, 5]]);\newline f3 = \paramPlot([\sin(x), \cos(x)], [-10, 10]);\newline f4=\tablePlot([[0, 1, 4, 9, 16, 25], [0, -1, -2, -3, -4, -5]]);\newline \showPlots([f1, f2, f3, f4]);"
                    data-back="0"
                    title="Побудова графіків декількох функцій на одному малюнку:([G1., Gn])"
                    >showPlots
            </button>
            <button class="btn btn-xs"
                    data-inserts=" SPACE=R64[x];\set2D(0, 5, -5, 10);\newline A=[[0, 1, 2, 3,  4, 5],[3, 0, 4, 10, 5, 10]];\newline  t=\table(A);\newline p=\approximation(t,4);\newline P=\plot(p );\newline T=\tablePlot(t);\showPlots([P,T]);\print(p);"
                    data-back="0"
                    title="Апроксимація табличної функції поліномом із заданою мірою"
                    >approximation
            </button>
            <button class="btn btn-xs" data-inserts="=\tableFromFile('');" data-back="3"
                    title="Створення таблиці із завантаженого файлу"
                    >tableFromFile
            </button>
            <button class="btn btn-xs" data-inserts="=\table();" data-back="2"
                    title="Створення таблиці по матриці або по іншій таблиці, позначення стовпців : ['x', 'y',.] and borders: [x1, x2, y1, y2]"
                    >table
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_plot3d">3D графіків</p>
        <div id="kbd_plot_plot3d" class="collapse">
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = x^2 / 20 + y^2 / 20;\newline pl=\plot3d([f], [-20, 20, -20, 20]);"
                    data-back="0"
                    title="Побудова 3D графіків явних функцій"
                    >plot3d
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = -x^2+2y^2+3z^2-25; iPl=\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);"
                    data-back="0"
                    title="Графік функції - x^2 2y^2 3z^2-25=0"
                    >implicitPlot3d_1
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = (x^2+y^2+z^2)^2-80xyz; iPl=\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);"
                    data-back="0"
                    title="Графік функції of(x^2 y^2 z^2) ^2-80xyz=0"
                    >implicitPlot3d_2
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = (x^2+y^2)/20; ePl=\explicitPlot3d( f, -10, 10, -10, 10, -10, 10, 40);"
                    data-back="0"
                    title="Графік явної функції z= (x^2 y^2) /20"
                    >explicitPlot3d
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_parm3d">Параметричні поверхні</p>
        <div id="kbd_plot_parm3d" class="collapse">
          <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[u, v]; X=\cos(u)*(3+\cos(v)); Y=\sin(u)*(3+\cos(v)); Z=\sin(v);pPl=\parametricPlot3d(X, Y, Z, 0, 7, 0, 7, 64);"
                    data-back="0"
                    title="Параметричні поверхні: Тор"
                    >Torus
            </button>
            <button class="btn btn-xs" data-inserts="\clean();  SPACE = R64[u, v]; X=\cos(u)*(\cos(v)+2); Y=\sin(u) * (\cos(v)+2); Z=\sin(v)+u/2+1; pPl=\parametricPlot3d(X,Y,Z, -6.3, 6.3, -3.15, 3.15, 64);"
                    data-back="0"
                    title="Параметричні поверхні: Спіраль"
                    >Spiral
            </button>
            <button class="btn btn-xs" data-inserts="\clean();  SPACE = R64[u, v]; X = \cos(u) * \sin(v) * 2.5; Y = \sin(u) * \sin(v) * 2.5; Z = \cos(v) + \ln(\tg(v / 2)) + u / 6; pPl=\parametricPlot3d(X, Y, Z, 0, 12.56, 0.001, 2, 64);"
                    data-back="0"
                    title="Параметричні поверхні: Поверхня Дини"
                    >Dini's surface
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_table">Таблица в тексте</p>
        <div id="kbd_plot_table" class="collapse">
          <button class="btn btn-xs" data-inserts="&quot \begin{array}{|l|c|r|} \hline \hbox{This is}&{\bf bold}&{\it italic}\\ \hline 1&2&3\\ \hline \end{array} &quot "
                    data-back="0"
                    title="Таблицу следует окружить двойными кавычками!"
                    >"Table in text"
            </button>
        </div>
    </div>
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_files">Файли</button>
<!-- My files panel -->
<div id="kbd_files" class="kbd collapse">
    <div class="well well-small">
        <form id="import-form" action="../api/files"
              method="POST"
              enctype="multipart/form-data"
              accept-charset="UTF-8">
            <fieldset>
          <span class="btn btn-default btn-block fileinput-button">
            <i class="glyphicon glyphicon-upload"></i><span>Завантажити текст</span>
            <input type="file" name="file" id="file-import">
            <input type="hidden" name="import_txt">
          </span>
            </fieldset>
        </form>
        <button id="export_txt" class="btn btn-sm"
                title="Зберегти сторінку у вигляді текстового файлу"
                ><i class="glyphicon glyphicon-download-alt"></i> Зберегти текст</button>
        <form id="export_settings" class="form-inline" role="form">
            <input id="export_format" name="format" type="hidden" value="pdf">
            <input name="filename" type="hidden" value="">
            <input id="pdf_page_width" name="pdf_page_width" type="text" class="input-sm form-control" value="21">
            x
            <input id="pdf_page_height" name="pdf_page_height" type="text" class="input-sm form-control" value="29.7">
            <button id="export_pdf" class="btn btn-sm"
                    title="Зберегти сторінку у вигляді PDF файлу"
                    ><i class="glyphicon glyphicon-download-alt"></i> Зберегти PDF</button>
        </form>
        <form id="upload-form" action="../api/files"
              method="POST"
              enctype="multipart/form-data"
              accept-charset="UTF-8">
            <fieldset>
          <span class="btn btn-default btn-block fileinput-button">
            <i class="glyphicon glyphicon-upload"></i><span>Завантажити файл</span>
            <input type="file" name="file" id="file">
          </span>
            </fieldset>
        </form>
        <div id="filelist-container" class="filelist-container well well-small table-responsive">
        </div>
        <button class="btn btn-xs" data-inserts="\fromFile(fileName)" data-back="2"
                title="Створити вираження з утримуваного завантаженого файлу із заданим ім'ям"
                >fromFile
        </button>
        <button class="btn btn-xs" data-inserts="\toFile(a,fileName)" data-back="5"
                title="Зберегти вираження зі змінної у файл із заданим ім'ям"
                >toFile
        </button>
    </div>
</div>
<!-- /kbd_files -->

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_cluster">Кластер</button>
<!-- Cluster panel -->
<div id="kbd_cluster" class="kbd collapse">
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_cluster_func">Функції</p>

        <div id="kbd_cluster_func" class="collapse">
            <button class="btn btn-xs" data-inserts="\getStatus();" data-back="2"
                    title="Отримати статус завдання із заданим номером завдання Id"
                    >getStatus
            </button>
            <button class="btn btn-xs" data-inserts="\getCalcResult();" data-back="2"
                       title="Отримати результат виконаного завдання із заданим номером завдання Id"
                    >getCalcResult
            </button>
            <button class="btn btn-xs" data-inserts="\matMultPar1x8(A, B);" data-back="5"
                    title="Множення матриць по рекурсивному алгоритму 1x8"
                    >matrixMult:1x8
            </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y]; A = [[1, 1],[2, 0]];\newline \BellmanEquationPar(A);"
                data-back="0"
                title="Рішення рівняння Беллмана Ax b = x"
                >Tropical: Ax=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y];  A = [[1, 1],[2, 0]]; \newline \BellmanInequalityPar(A);"
                data-back="0"
                title="Рішення нерівності Беллмана Ax b ≤ x"
                >Tropical: Ax ≤ x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0, -2], [-\infty, 0]];  b = [1, -\infty];\newline \BellmanEquationPar(A, b);"
                data-back="0"
                title="Рішення рівняння Беллмана Ax b = x"
                >Tropical: Ax+b=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0, -2], [-\infty, 0]];  b = [1, -\infty];\newline \BellmanInequalityPar(A, b);"
                data-back="0"
                title="Рішення нерівності Беллмана Ax b ≤ x"
                >Tropical: Ax+b≤x
        </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_cluster_const">Константи</p>

        <div id="kbd_cluster_const" class="collapse">
            <button class="btn btn-xs" data-inserts="\TOTALNODES = ;" data-back="1"
                    title="Загальна кількість вузлів, які виділяються на кластері"
                    >TOTALNODES
            </button>
            <button class="btn btn-xs" data-inserts="\PROCPERNODE = ;" data-back="1"
                    title="Кількість процесорів(ядер) на кожному обчислювальному вузлі"
                    >PROCPERNODE
            </button>
            <button class="btn btn-xs" data-inserts="\CLUSTERTIME = ;" data-back="1"
                    title="Максимальний час виконання програми в хвилинах"
                    >CLUSTERTIME
            </button>
            <button class="btn btn-xs" data-inserts="\MAXCLUSTERMEMORY = ;" data-back="1"
                    title="Об'єм пам'яті для Java(- Xmx опція)"
                    >MAXCLUSTERMEMORY
            </button>
        </div>
    </div>
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_login">Вхід</button>
<!-- Login panel -->
<div id="kbd_login" class="kbd collapse">
    <div class="loading active"></div>
    <p>&hellip;</p>
</div>

<div id="student-panel-placeholder"></div>
</div>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="welcome.html">Будинок</a></li>
<li class="active"><a href="">Зошит</a></li>
<li><a href="help/">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../en/">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../en/index.html>eng</a>
    <a href=../ru/index.html>rus</a>
    <a href=../ua/index.html>ukr</a>
    <a href=../am/index.html>arm</a>
    <a href=../iw/index.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<!-- index.ftl -->
<div class="container main">
    <div id="edu-plan" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edu plan</h4>
                </div>
                <div id="edu-plan-content" class="modal-body">
                    HeyHey
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- sidebar and sections -->
    <div id="global_log"></div>
    <div class="row">
        <!-- sections -->
        <div id="sections" class="col-md-12 sections">
            <div id="section_0" class="section">
                <div class="btn-toolbar">
                    <div class="btn-group">
                        <button class="btn btn-sm run_section" tabindex="32767"
                                title="Виконати завдання(також Ctrl - Enter в полі введення)"
                                ><i class="glyphicon glyphicon-play"></i></button>
                        <button class="btn btn-sm toggle_latex" tabindex="32767"
                                title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
                                ><i class="glyphicon glyphicon-random"></i></button>
                        <button class="btn btn-sm add_section" tabindex="32767"
                                title="Додати нове поле нижче"
                                ><i class="glyphicon glyphicon-plus"></i></button>
                    </div>
                    <div class="btn-group pull-right">
                        <button class="btn btn-sm clear_expr" tabindex="32767"
                                title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
                                >C
                        </button>
                        <button class="btn btn-sm remove_section" tabindex="32767"
                                title="Видалити поле введення(також Ctrl - Del в полі введення)"
                                ><i class="glyphicon glyphicon-remove"></i></button>
                    </div>
                </div>
                <!-- /button toolbar -->
                <form>
                    <input type="hidden" name="section_number" value="0"/>
                    <textarea class="form-control" name="task" rows="1"></textarea>
                </form>
                <div class="res_panel"></div>
                <div class="tex_panel">Доки немає результату</div>
                <div class="tex_original"></div>
            </div>
            <!-- /section_0 -->
        </div>
        <!-- /sections -->
    </div>
    <!-- /row main -->
</div> <!-- /container -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../js/libs/require.js" data-main="../js/main"></script><!-- footer.ftl -->
</body>
</html>
