<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- left sidebar with keyboards etc. -->
<div id="keyboards" class="keyboards well well-small">
<div class="loading active"></div>
<p><span class="label label-default">זיכרון פנוי:</span> <span id="memory">&hellip;</span></p>
<hr id="hr">

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_space_const">מרחב <span id="space">&hellip;</span></button>
<!-- Spaces, constants panel -->
<div id="kbd_space_const" class="kbd collapse">
    <div class="well well-small">
        <button
                class="btn btn-xs" data-inserts="SPACE = Z[];" data-back="2"
                title="טבעת מספרים שלמים"
                >$\mathbb{Z}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Zp[];" data-back="2"
                title="השדה הסופי הוא Z / pZ. מודול p מוגדר על ידי פרמטר MOD"
                >$\mathbb{Z}p$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Zp32[];" data-back="2"
                title="השדה הסופי של 32 סיביות מספרים. מודול p מוגדר על ידי פרמטר MOD32"
                >$\mathbb{Z}p32$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Z64[];" data-back="2"
                title="טבעת מספרים שלמים עם 64 ביט מילים"
                >$\mathbb{Z}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = Q[];" data-back="2"
                title="שדה השבר מעל מספרים שלמים"
                >$\mathbb{Q}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R[];" data-back="2"
                title="מספרים אמיתיים"
                >$\mathbb{R}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64[];" data-back="2"
                title="שדה אמיתי 64 סיביות מספרים"
                >$\mathbb{R}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R128[];" data-back="2"
                title="שדה אמיתי 64 סיביות מספרים עם 64 סיביות סדר"
                >$\mathbb{R}128$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C[];" data-back="2"
                title="מספרים מורכבים מעל R"
                >$\mathbb{C}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C64[];" data-back="2"
                title="מספרים מורכבים מעל R64"
                >$\mathbb{C}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = C128[];" data-back="2"
                title="מספרים מורכבים מעל R128"
                >$\mathbb{C}128$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZ[];" data-back="2"
                title="מספרים מורכבים מעל Z"
                >$\mathbb{CZ}$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZp[];" data-back="2"
                title="מספרים מורכבים מעל Zp"
                >$\mathbb{CZ}p$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZp32[];" data-back="2"
                title="מספרים מורכבים מעל Zp32"
                >$\mathbb{CZ}p32$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CZ64[];" data-back="2"
                title="מספרים מורכבים מעל Z64"
                >$\mathbb{CZ}64$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = CQ[];" data-back="2"
                title="מספרים מורכבים מעל Q"
                >$\mathbb{CQ}$
        </button>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_space_const_const">קבועים</p>

        <div id="kbd_space_const_const" class="collapse">
            <button
                    class="btn btn-xs" data-inserts="FLOATPOS = ;" data-back="1"
                    title="מספר המקומות העשרוניים לאחר הנקודה העשרונית המודפסת (ברירת מחדל = 2)"
                    >FLOATPOS
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR64 = ;" data-back="1"
                    title="מחשב אפס עבור מספרי 64 סיביות אמיתיים: מספר המקומות העשרוניים לאחר הנקודה העשרונית (ברירת המחדל = 36)"
                    >MachineEpsilonR64
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR = ;" data-back="1"
                    title="מכונה אפס למספרים ריאליים: מספר המקומות העשרוניים (ברירת מחדל = 29)"
                    >MachineEpsilonR
            </button>
            <button
                    class="btn btn-xs" data-inserts="MachineEpsilonR = / ;" data-back="3"
                    title="מדגם MachineEpsilonR / מעוגל בפעולות אריתמטיות: מקומות עשרוניים לאחר עשרוני (ברירת מחדל = 29/34)"
                    >MachineEpsilonR/Accuracy
            </button>
            <button
                    class="btn btn-xs" data-inserts="MOD = ;" data-back="1"
                    title="מודול עבור שדה Zp פשוט (ברירת מחדל = 268435399)"
                    >MOD
            </button>
            <button
                    class="btn btn-xs" data-inserts="MOD32 = ;" data-back="1"
                    title="מודול עבור שדה פשוט Zp32 (ברירת מחדל = 268435399)"
                    >MOD32
            </button>
            <button
                    class="btn btn-xs" data-inserts="RADIAN = ;" data-back="1"
                    title="אינדיקטור למדד הזוויות: 1 = רדיאנים, 0 = מעלות (ברירת מחדל = 1)"
                    >RADIAN
            </button>
            <button
                    class="btn btn-xs" data-inserts="STEPBYSTEP = ;" data-back="1"
                    title="הדפסת תוצאות חישוב ביניים: 1 = on, 0 = off (ברירת מחדל = 0)"
                    >STEPBYSTEP
            </button>
            <button
                    class="btn btn-xs" data-inserts="EXPAND = ;" data-back="1"
                    title="הרחבה אוטומטית של כל סוגריים: 1 = מאופשר, 0 = מושבת (ברירת מחדל = 1)"
                    >EXPAND
            </button>
            <button
                    class="btn btn-xs" data-inserts="SUBSTITUTION = ;" data-back="1"
                    title="החלפת ביטויים לערכים שלהם, אם הם הוגדרו קודם לכן: 1 = on, 0 = off (ברירת מחדל = 1)"
                    >SUBSTITUTION
            </button>
            <button
                    class="btn btn-xs" data-inserts="TIMEOUT = ;" data-back="1"
                    title="פסק זמן למשימה בשניות. מספר שלם בטווח [1; 300] (ברירת המחדל היא 15 שניות)"
                    >TIMEOUT
            </button>
        </div>
    </div>
</div>


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_symb">סמלים</button>
<!-- Math symbols, greek alphabet panel -->
<div id="kbd_symb" class="kbd collapse">
<!-- Symbols of numbers, sets, inequolities -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_symb0">מספרים, קבוצות, אי-שיוויונים</p>

    <div id="kbd_symb_symb0" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\i"
                title="יחידה דמיונית"
                >$i$
        </button>
        <button
                class="btn btn-xs" data-inserts="\e"
                title="הבסיס של הלוגריתם הטבעי"
                >$e$
        </button>
        <button
                class="btn btn-xs" data-inserts="\pi"
                title="יחס ההיקף לקוטר"
                >$\pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\infty"
                title="אינסוף"
                >$\infty$
        </button>
        <button
                class="btn btn-xs" data-inserts="\emptyset"
                title="סט ריק"
                >$\emptyset$
       </button>
       <button
                class="btn btn-xs" data-inserts="\cup"
                title="איחוד של קבוצות"
                >$\cup$
        </button> 
        <button
                class="btn btn-xs" data-inserts="\setminus"
                title="חיסור של סטים"
                >$\setminus$
       </button> 
       <button
                class="btn btn-xs" data-inserts="\triangle"
                title="הפרש סימטרי של קבוצות"
                >$\triangle$
        </button> 
       <button
                class="btn btn-xs" data-inserts="'"
                title="קבוצה נוספת"
                >$'$
        </button> 
        <button
                class="btn btn-xs" data-inserts="\cap"
                title="צומת של קבוצות"
                >$\cap$
       </button>  

        </button> 
                <button
                class="btn btn-xs" data-inserts="\(,\)" date-back="3"
                title="מרווח פתוח"
                >(a,b)
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\[,\]" date-back="3"
                title="מרווח סגור"
                >[a,b]
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\(,\]" date-back="3"
                title="חצי מרווח פתוח"
                >(a,b]
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\[,\)" date-back="3"
                title="מרווח סגור למחצה"
                >[a,b)
        </button>

        </button> 
                <button
                class="btn btn-xs" data-inserts="\ge" date-back="0"
                title="גדול או שווה"
                >$\ge$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\ne" date-back="0"
                title="לא שווה"
                >$\ne$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="==" date-back="0"
                title="שווה"
                >=
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\le" date-back="0"
                title="פחות או שווים"
                >$\le$
        </button>  
       </button> 
                <button
                class="btn btn-xs" data-inserts="\lor" date-back="0"
                title="לוגי או"
                >$\lor$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\&" date-back="0"
                title="לוגי ו"
                >$\&$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\neg" date-back="0"
                title="שלילה לוגית"
                >$\neg$
        </button> 
        </button> 
                <button
                class="btn btn-xs" data-inserts="\Leftrightarrow" date-back="0"
                title="boolean equivalent"
                >$\Leftrightarrow$
        </button> 
        </button> 
                <button
                class="btn btn-xs" data-inserts="\implies" date-back="0"
                title="boolean IMPLIES"
                >$\implies$
        </button> 
       </div>
     </div>
  
<!-- Symbols -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_symb">סמלים אחרים</p>
    <div id="kbd_symb_symb" class="collapse">  
       <button
                class="btn btn-xs" data-inserts="\circ"
                title="מעגל"
                >$\circ$
       </button>      
       <button
                class="btn btn-xs" data-inserts="\partial"
                title="נגזרת חלקית"
                >$\partial$
           </button>   
           <button
                class="btn btn-xs" data-inserts="\nabla"
                title="נבלה"
                >$\nabla$
            </button>
            <button
                class="btn btn-xs" data-inserts="\hbar"
                title="h חוצה"
                >$\hbar$
            </button>     
              <button
                class="btn btn-xs" data-inserts="\to"
                title="חץ"
                >$\to$
        </button>        
        <button
                class="btn btn-xs" data-inserts="\perp"
                title="בניצב"
                >$\perp$
        </button>
        <button
                class="btn btn-xs" data-inserts="\parallel"
                title="קווים מקבילים"
                >$\parallel$
        </button>
        <button
                class="btn btn-xs" data-inserts="\angle"
                title="זוית"
                >$\angle$
        </button>
      <button
                class="btn btn-xs" data-inserts="\smile"
                title="קשת של מעגל"
                >$\smile$
        </button>
      
            <button
                class="btn btn-xs" data-inserts="\equiv"
                title="שקילות"
                >$\equiv$
        </button>
      <button
                class="btn btn-xs" data-inserts="\square"
                title="מרובע"
                >$\square$
        </button>
            <button
                class="btn btn-xs" data-inserts="\blacksquare"
                title="ריבוע שחור"
                >$\blacksquare$
        </button>
      <button
                class="btn btn-xs" data-inserts="\approx"
                title="שווה בערך"
                >$\approx$
        </button>
      <button
                class="btn btn-xs" data-inserts="\sim"
                title="דומה"
                >$\sim$
        </button>
            <button
                class="btn btn-xs" data-inserts="\in"
                title="שייך"
                >$\in$
        </button>
            <button
                class="btn btn-xs" data-inserts="\notin"
                title="לא שייך"
                >$\notin$
        </button>
            <button
                class="btn btn-xs" data-inserts="\owns"
                title="מכיל"
                >$\owns$
        </button>
            <button
                class="btn btn-xs" data-inserts="\subset"
                title="תת קבוצה"
                >$\subset$
        </button>
     <button
                class="btn btn-xs" data-inserts="\subseteq"
                title="תת קבוצה לא בהחלט"
                >$\subseteq$
        </button>
           <button
                class="btn btn-xs" data-inserts="\supset"
                title="כלול"
                >$\supset$
        </button>
           <button
                class="btn btn-xs" data-inserts="\supseteq"
                title="לא נכלל בקפידה"
                >$\supseteq$
        </button>
           <button
                class="btn btn-xs" data-inserts="\exists"
                title="קיים"
                >$\exists$
        </button>
           <button
                class="btn btn-xs" data-inserts="\nexists"
                title="לא קיים"
                >$\nexists$
        </button>
           <button
                class="btn btn-xs" data-inserts="\forall"
                title="לכולם"
                >$\forall$
        </button>
                 <button
                class="btn btn-xs" data-inserts="\vee"
                title="לוגי או"
                >$\vee$
        </button>
         <button
                class="btn btn-xs" data-inserts="\wedge"
                title="לוגי ו"
                >$\wedge$
        </button>
         <button
                class="btn btn-xs" data-inserts="\oplus"
                title="פלוס במעגל"
                >$\oplus$
        </button>
      <button
                class="btn btn-xs" data-inserts="\otimes"
                title="כפל במעגל"
                >$\otimes$
        </button>  
      <button
                class="btn btn-xs" data-inserts="\coprod"
                title="פיצול או שיתוף מוצר"
                >$\coprod$
        </button> 
            <button
                class="btn btn-xs" data-inserts="\hat"
                title="כובע מעל הסמל"
                >$\hat a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\bar"
                title="מקף"
                >$\bar a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\tilde"
                title="טילדה מעל הסמל"
                >$\tilde a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\vec "
                title="וקטור מעל סמל"
                >$\vec a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\dot "
                title="נקודה מעל הסמל"
                >$\dot a$
        </button>
            <button
                class="btn btn-xs" data-inserts="\ddot "
                title="2 נקודות מעל הסמל"
                >$\ddot a$
        </button>
        <button
                class="btn btn-xs" data-inserts="\widetilde{}"
                title="טילדה על הטקסט"
                >$\widetilde{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\widehat{}"
                title="כובע על הטקסט"
                >$\widehat{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\overline{}"
                title="ישר מעל הטקסט"
                >$\overline{az}$
        </button>
        <button
                class="btn btn-xs" data-inserts="\overrightarrow{}"
                title="חץ ימינה מעל הטקסט"
                >$\overrightarrow{az}$
        </button>    
        <button
                class="btn btn-xs" data-inserts="\underbrace{}"
                title="סוגריים מתחת לטקסט"
                >$\underbrace{az}$
        </button> 
                <button
                class="btn btn-xs" data-inserts="\overbrace{}"
                title="סוגריים"
                >$\overbrace{az}$
        </button> 
                <button
                class="btn btn-xs" data-inserts="\frac{}{}" date-back="3"
                title="שבר כפול"
                >$\frac{a}{b}$
        </button>
        </button> 
                <button
                class="btn btn-xs" data-inserts="\system(,)" date-back="2"
                title="מערכת AND (שוויון, אי שוויון)"
                >$\{$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\systemOR(,)" date-back="2"
                title="מערכת או (שוויון, אי שוויון))"
                >$[$
        </button>
        </button> 
                <button   
                class="btn btn-xs" data-inserts="\longleftrightarrow"  
                title="long left-right arrow"
                >$\longleftrightarrow$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\longleftarrow"  
                title="long left arrow"
                >$\longleftarrow$
        </button>
        </button> 
                <button  
                class="btn btn-xs" data-inserts="\uparrow"  
                title="up arrow"
                >$\uparrow$
        </button>
        </button> 
                <button    
                class="btn btn-xs" data-inserts="\longrightarrow"  
                title="long right arrow"
                >$\longrightarrow$
        </button>
        </button> 
                <button         
                class="btn btn-xs" data-inserts="\downarrow"  
                title="down arrow"
                >$\downarrow$
        </button>
    </div>
</div>
<!-- /Symbols -->
<!-- Greek lowercase -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_greek_lower">אותיות יווניות קטנות</p>

    <div id="kbd_symb_greek_lower" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\alpha"
                title="alpha"
                >$\alpha$
        </button>
        <button
                class="btn btn-xs" data-inserts="\beta"
                title="beta"
                >$\beta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\gamma"
                title="gamma"
                >$\gamma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\delta"
                title="delta"
                >$\delta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\epsilon"
                title="epsilon"
                >$\epsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varepsilon"
                title="varepsilon"
                >$\varepsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\zeta"
                title="zeta"
                >$\zeta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\eta"
                title="eta"
                >$\eta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\theta"
                title="theta"
                >$\theta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\vartheta"
                title="vartheta"
                >$\vartheta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\iota"
                title="iota"
                >$\iota$
        </button>
        <button
                class="btn btn-xs" data-inserts="\kappa"
                title="kappa"
                >$\kappa$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varkappa"
                title="varkappa"
                >$\varkappa$
        </button>
        <button
                class="btn btn-xs" data-inserts="\lambda"
                title="lambda"
                >$\lambda$
        </button>
        <button
                class="btn btn-xs" data-inserts="\mu"
                title="mu"
                >$\mu$
        </button>
        <button
                class="btn btn-xs" data-inserts="\nu"
                title="nu"
                >$\nu$
        </button>
        <button
                class="btn btn-xs" data-inserts="\xi"
                title="xi"
                >$\xi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\pi"
                title="pi"
                >$\pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varpi"
                title="varpi"
                >$\varpi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\rho"
                title="rho"
                >$\rho$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varrho"
                title="varrho"
                >$\varrho$
        </button>
        <button
                class="btn btn-xs" data-inserts="\sigma"
                title="sigma"
                >$\sigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varsigma"
                title="varsigma"
                >$\varsigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\tau"
                title="tau"
                >$\tau$
        </button>
        <button
                class="btn btn-xs" data-inserts="\upsilon"
                title="upsilon"
                >$\upsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\phi"
                title="phi"
                >$\phi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\varphi"
                title="varphi"
                >$\varphi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\chi"
                title="chi"
                >$\chi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\psi"
                title="psi"
                >$\psi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\omega"
                title="omega"
                >$\omega$
        </button>
    </div>
</div>
<!-- /Greek lowercase -->
<!-- Greek uppercase -->
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_symb_greek_upper">אותיות יווניות גדולות</p>

    <div id="kbd_symb_greek_upper" class="collapse">
        <button
                class="btn btn-xs" data-inserts="\Gamma"
                title="Gamma"
                >$\Gamma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Delta"
                title="Delta"
                >$\Delta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Theta"
                title="Theta"
                >$\Theta$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Lambda"
                title="Lambda"
                >$\Lambda$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Xi"
                title="Xi"
                >$\Xi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Pi"
                title="Pi"
                >$\Pi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Sigma"
                title="Sigma"
                >$\Sigma$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Upsilon"
                title="Upsilon"
                >$\Upsilon$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Phi"
                title="Phi"
                >$\Phi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Psi"
                title="Psi"
                >$\Psi$
        </button>
        <button
                class="btn btn-xs" data-inserts="\Omega"
                title="Omega"
                >$\Omega$
        </button>
    </div>
</div>
<!-- /Greek uppercase -->
</div>


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_num">מספרים ופולינומים</button>
<!-- Numbers and fractions panel -->
<div id="kbd_num" class="kbd collapse">
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_num">מספרים</p>

    <div id="kbd_num_num" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\max(,)" data-back="2"
                title="הגדול מבין שני המספרים"
                >max(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\min(,)" data-back="2"
                title="הקטן מבין שני המספרים"
                >min(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\abs()" data-back="1"
                title="הערך המוחלט של המספר"
                >abs()
        </button>
        <button class="btn btn-xs"
                data-inserts="\sign()" data-back="1"
                title="סימן המספר"
                >sign()
        </button>
        <button class="btn btn-xs"
                data-inserts="\round()" data-back="1"
                title="המספר המעוגל הקרוב ביותר"
                >round()
        </button>
        <button class="btn btn-xs"
                data-inserts="floor()" data-back="1"
                title="המספר הגדול ביותר לא יעלה על זה"
                >floor()
        </button>
        <button class="btn btn-xs"
                data-inserts="\ceil()" data-back="1"
                title="מספר שלם קטן שאינו פחות ממספר נתון"
                >ceil()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isZero()" data-back="1"
                title="האם שווה לאפס "
                >isZero()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isOne()" data-back="1"
                title="האם שווה לאחד"
                >isOne()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isEven()" data-back="1"
                title="האם מספר זוגי"
                >isEven()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isNegative()" data-back="1"
                title="האם בהחלט שלילי"
                >isNegative()
        </button>
        <button class="btn btn-xs"
                data-inserts="\isInfinite()" data-back="1"
                title="האם האינסוף"
                >isInfinite()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomNumber();" data-back="2"
                title="מספר אקראי שבו בינארי ספרות"
                >random(bits)
        </button>
    </div>
 </div>
 <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_num_int">מספרים שלמים</p>
    <div id="kbd_num_int" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\div(,)" data-back="2"
                title="החלק השלם של המנה   "
                >div(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\rem(,)" data-back="2"
                title="שארית החלוקה"
                >rem(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\divRem(,)" data-back="2"
                title="המנה ושארית החלוקה"
                >divRem(a,b)
        </button>        
        <button class="btn btn-xs"
                data-inserts="\mod(,)" data-back="2"
                title="שארית החלוקה על ידי "
                >mod(a,m)
        </button> 
        <button class="btn btn-xs"
                data-inserts="\Mod(,)" data-back="2"
                title="שארית החלוקה על ידי "
                >Mod(a,m)
        </button> 
        <button class="btn btn-xs"
                data-inserts="\factor()" data-back="1"
                title="הפירוק לגורמים פשוטים"
                >factor(a)
        </button>        <button class="btn btn-xs"
                data-inserts="a!" data-back="1"
                title="פקטוריאלי"
                >a!
        </button>
        <button class="btn btn-xs"
                data-inserts="\GCD(,)" data-back="2"
                title="GCD  "
                >GCD(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\extendedGCD(,)" data-back="2"
                title="[GCD,A,B] GCD and Bezout coefficients (A,B): aA+bB=GCD"
                >extendedGCD(a,b)
        </button>
        <button class="btn btn-xs"
                data-inserts="\modInverse(,)" data-back="2"
                title="The inverse of a modulo m: a * b = 1 mod m. (b exists if GCD (a, m) = 1.)"
                >modInverse(a,m)
        </button>
      </div>
   </div>

   <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_frac">שברים ופונקציות רציונליות</p>

    <div id="kbd_num_frac" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\num()" data-back="1"
                title="מונה"
                >num(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\denom()" data-back=1"
                title="מכנה"
                >denom(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\cancel()" data-back=1"
                title="לקצר את השבר"
                >cancel(fr)
        </button>
        <button class="btn btn-xs" 
                data-inserts="\quotientAndRemainder()" data-back="1"
                title="מנה ושארית כאשר מחלקים את המונה על ידי המכנה"
                >quotientAndRemainder(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotient()" data-back="1"
                title="מנה בעת חלוקת המונה על ידי המכנה"
                >quotient(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\remainder()" data-back="1"
                title="השאר כאשר מחלקים את המונה על ידי המכנה"
                >remainder(fr)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotientAndRemainder(,)" data-back="2"
                title="מנה ושארית כאשר מחלקים את המונה על ידי המכנה"
                >quotientAndRemainder(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\quotient(,)" data-back="2"
                title="מנה בעת חלוקת המונה על ידי המכנה"
                >quotient(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\remainder(,)" data-back="2"
                title="השאר כאשר מחלקים את המונה על ידי המכנה"
                >remainder(fr,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\properForm();" data-back="2"
                title="הסכום של מספר שלם ואת השבר הנכון"
                >properForm(fr)
        </button>
       </button>
      </div>
   </div>

   <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_num_pol">פולינומים</p>
        <div id="kbd_num_pol" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomPolynom(2, 2, 100, 5);" data-back="0"
                title="פולינום אקראי מידת פולינום צפיפות באחוזים מספר סיביות במקדמים"
                >random(d_1,..,d_n,density,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="\GCD(,);" data-back="3"
                title="המחלק הנפוץ ביותר"
                >GCD(f,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LCM(,);" data-back="3"
                title="מכפיל משותף לפחות"
                >LCM(f,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="\leadingCoeff();" data-back="2"
                title="מקדם מוביל של פולינום"
                >leadingCoeff()
        </button>
        <button class="btn btn-xs"
                data-inserts="\value(,[]);" data-back="5"
                title="הערך של פולינום של משתנה אחד"
                >value(f(x),[a])
        </button>
        <button class="btn btn-xs"
                data-inserts="\value(,[,]);" data-back="6"
                title="הערך של פולינום של שני משתנים"
                >value(f(x,y), [a, b])
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = Q[x];b = \solve(x^2 + 3x - 6 = 0);" data-back="1"
                title="שורשים של פולינום"
                >rootsOfPolynomial()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64[x];b = \solve(x^3+8);" data-back="1"
                title="השורשים האמיתיים של הפולינום"
                >realRootsOfPolynomial()
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = C64[x];b = \solve(x^3+8);" data-back="1"
                title="שורשים מורכבים של פולינום"
                >complexRootsOfPolynomial()
        </button>
         <button class="btn btn-xs"
                data-inserts="SPACE = R64[x, y]; \solveNAE(x^2 + y^2 - 4, y - x^2);" data-back="1"
                title="לפתור מערכת של משוואות אלגבריות לא לינאריות: f = 0, g = 0, ..., h = 0"
                >solveNAE(f,g,...,h)
        </button>
         <button class="btn btn-xs"
                data-inserts="\degrees();" data-back="2"
                title="תואר בכיר לכל משתנה (בסדר יורד של מספרים משתנים)"
                >\degrees(f)
        </button>
         <button class="btn btn-xs"
                data-inserts="\degree();" data-back="2"
                title="מידת הפולינום (לפי המשתנה הגבוה ביותר)"
                >\degree(f)
        </button>
        <button class="btn btn-xs"
               data-inserts="SPACE = Z[x, y, z]; \groebner(x^4y^3 + 2xy^2 + 3x + 1, x^3y^2 + x^2, x^4y + z^2 + xy^4 + 3);" data-back="0"
               title="בסיס גרובנר של אידיאל שנוצר על ידי פולינומים"
               >groebner(f,..,g)
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = Q[x, y, z];\reduceByGB(5y^2 + 3x^2 + z^2, [y + x, 5z^2 + 5z]);" data-back="0"
                title="הפחתת פולינום על ידי קבוצה מסוימת של פולינומים"
                >reduceByGB(f,[p,..,q])
        </button>
        <button class="btn btn-xs"
                data-inserts="\PRS(,)" data-back="2"
                title="הוא רצף של שאריות פולינומי בחלוקת פולינומים על ידי אלגוריתם של אוקלידס (ללא סימנים)"
                >PRS(a,b)
        </button>
         <button class="btn btn-xs"
                data-inserts="\GCDNumPolCoeffs()" data-back="1"
                title="המקדמים המספריים של הפולינום GCD"
                >GCDNumCf(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\GCDHPolCoeffs()" data-back="1"
                title="של מקדמי הפולינום עם המשתנה המוביל GCD "
                >GCDHCf(p,z)
        </button>
         <button class="btn btn-xs"
                data-inserts="\quotientAndRemainder(,,)" data-back="3"
                title="חלקית ושארית  בחלוק"
                >quotientAndRemainder(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="\quotient(,,)" data-back="3"
                title="חלקית  בחלוק"
                >quotient(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="\remainder(,,)" data-back="3"
                title="שארית  בחלוק"
                >remainder(a,b,x)
        </button>
         <button class="btn btn-xs"
                data-inserts="SPACE=Q[x,y]; a=3xy+1; b=4y+x;V=\extendedGCD(a,b); v=\elementOf(V); c= a v_{2}+b v_{3}; \print(c, v_{1},v_{2}, v_{3});" data-back="2"
                title="מקדמי ביזו לפולינומים על פני שדה"
                >extendedGCD(a,b)
        </button>
         <button class="btn btn-xs"
                data-inserts="\toVectorDence();" data-back="2"
                title="וקטור שמרכיביו הם המקדמים של הפולינום"
                >toVectorDence(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\toVectorSparce();" data-back="2"
                title="וקטור שמרכיביו הראשונים הם המקדמים והאחרונים הם התארים שלהם"
                >toVectorSparce(p)
        </button>
         <button class="btn btn-xs"
                data-inserts="\vectorToPolynom();" data-back="2"
                title="פולינום של משתנה אחד שהמקדמים שלו הם מספרים הם מרכיבים של וקטור נתון"
                >vectorToPolynom([])
        </button>
    </div>
 </div>
<!-- /Numbers and Polynomials -->
</div>
<!-- Matrix panel -->


<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_mat">מטריצות</button>
 <div id="kbd_mat" class="kbd collapse">
  <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_matr">פונקציות מטריציוניות</p>

    <div id="kbd_mat_matr" class="collapse">
        <button class="btn btn-xs"
                data-inserts="M=[[1,2],[3,1]]; b=[1,1]; \solve(M,b); " data-back="0"
                title="פתרון של משוואות לינאריות"
                >solveLAE
        </button>
        <button class="btn btn-xs"
                data-inserts="^{T};" data-back="0"
                title="מטריצה טרנספוזיציה"
                >transpose
        </button>
        <button class="btn btn-xs"
                data-inserts="^{-1};" data-back="0"
                title="המטריצה ההופכית"
                >inverse
        </button>
        <button class="btn btn-xs"
                data-inserts="\adjoint();" data-back="0"
                title="המטריצה המצורפת"
                >adjoint
        </button>
        <button class="btn btn-xs"
                data-inserts="\det();" data-back="0"
                title="דטרמיננט המטריצה"
                >det
        </button>
        <button class="btn btn-xs"
                data-inserts="\detL(n,[p(x,y),x,q(x,y),y]);" data-back="0"
                title="לאגוטין דטרמיננט המטריצה"
                >detL
        </button>
        <button class="btn btn-xs"
                data-inserts="^{\ast};" data-back="0"
                title="מטריצה צמודה"
                >conjugate
        </button>
        <button class="btn btn-xs"
                data-inserts="^{+};" data-back="0"
                title="המטריצה הפוכה של מאריי פנרוז"
                >genInverse
        </button>
        <button class="btn btn-xs"
                data-inserts="\toEchelonForm();" data-back="0"
                title="הצורה של המטריצה"
                >toEchelonForm
        </button>
        <button class="btn btn-xs"
                data-inserts="\kernel();" data-back="0"
                title="הליבה של פעולה"
                >kernel
        </button>
        <button class="btn btn-xs"
                data-inserts="\charPolynom();" data-back="0"
                title="פולינום מטריקס אופייני"
                >charPolynom
        </button>
        <button class="btn btn-xs"
                data-inserts="\LDU();" data-back="0"
                title="הפרדה של לדאו"
                >LDU
        </button>
        <button class="btn btn-xs"
                data-inserts="\BruhatDecomposition();" data-back="0"
                title="הפרדה של ברוכאט"
                >BruhatDecomposition
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y];\randomMatrix(2, 2, 100, 5);" data-back="0"
                title="מטריצה מספר אקראית"
                >random(n,m,density,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[x,y,z];\randomMatrix(2, 2, 100, 1,1,1,50, 5);" data-back="0"
                title="אקראי פולינום מטריקס"
                >random(n,m,dens,d1,.,dk,dens,bits)
        </button>
        <button class="btn btn-xs"
                data-inserts="\submatrix(A,1,1,1,1);" data-back="10"
                title="סובמטריצה "
                >submatrix(M,r1,Nr,c1,Nc)
        </button>
    </div>
  </div>
  <div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_integ">מטריצות מעל שדה השלמים</p>
    <div id="kbd_mat_integ" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];  A=[[5,2],[3,2]]; \LDUm(A);" data-back="2"
                title="פירוק משולש של מטריצה"
                >LDUm
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];\PlduQwk();" data-back="2"
                title="מטריצות של תמורות ופירוק מטריקס משולש"
                >PlduQwk
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[];\LDUWK();" data-back="2"
                title="triangular matrix decomposition A=L*D*U and  A^{-1}=W*D*K"
                >LDUWK
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Z[]; \WDK();" data-back="2"
                title="הרחבה משולשת של המטריצה ההפוכה"
                >WDK
        </button>
    </div>
</div> 
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_mat_lprog">תכנות לינארי</p>
    <div id="kbd_mat_lprog" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[];A=[[1,3],[2,1]];b=[3,2];c=[8,6];\SimplexMax(A,b,c);" data-back="0"
                title="We find vector x: Ax<=b, c*x --> max"
                >SimplexMax
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[];A=[[3,4],[2,1]];b=[3,1];c=[-2,-1];\SimplexMin(A,b,c);" data-back="2"
                title="We find vector x: Ax<=b, c*x --> min"
                >SimplexMin
        </button>
    </div>
</div> 

<!-- /Matrix -->
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_functions">פונקציות</button>
<!-- Functions panel -->
<div id="kbd_functions" class="kbd collapse">
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_functions_one_var">פונקציות אלמנטריות</p>

    <div id="kbd_functions_one_var" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\ln()" data-back="1"
                title="לוגריתם טבעי"
                >ln
        </button>
        <button class="btn btn-xs"
                data-inserts="\lg()" data-back="1"
                title="לוגריתם עשרוני"
                >lg
        </button>
        <button class="btn btn-xs"
                data-inserts="\sin()" data-back="1"
                title="סינוס"
                >sin
        </button>
        <button class="btn btn-xs"
                data-inserts="\cos()" data-back="1"
                title="קוסין"
                >cos
        </button>
        <button class="btn btn-xs"
                data-inserts="\tg()" data-back="1"
                title="טנגנס"
                >tg
        </button>
        <button class="btn btn-xs"
                data-inserts="\ctg()" data-back="1"
                title="קוטנגנס"
                >ctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcsin()" data-back="1"
                title="ארקסינוס"
                >arcsin
        </button>
        <button class="btn btn-xs"
                data-inserts="\arccos()" data-back="1"
                title="ארקקוסינוס"
                >arccos
        </button>
        <button class="btn btn-xs"
                data-inserts="\arctg()" data-back="1"
                title="ארקטנגנס"
                >arctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcctg()" data-back="1"
                title="ארקקוטנגנס"
                >arcctg
        </button>
        <button class="btn btn-xs"
                data-inserts="\sh()" data-back="1"
                title="סינוס היפרבולי"
                >sh
        </button>
        <button class="btn btn-xs"
                data-inserts="\ch()" data-back="1"
                title="קוסינוס היפרבולית"
                >ch
        </button>
        <button class="btn btn-xs"
                data-inserts="\th()" data-back="1"
                title="טנגנס היפרבולי"
                >th
        </button>
        <button class="btn btn-xs"
                data-inserts="\cth()" data-back="1"
                title="קוטנגנס היפרבולי"
                >cth
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcsh()" data-back="1"
                title="ארקסינוס היפרבולי"
                >arcsh
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcch()" data-back="1"
                title="ארקקוסינוס היפרבולי"
                >arcch
        </button>
        <button class="btn btn-xs"
                data-inserts="\arcth()" data-back="1"
                title="ארקטנגנס היפרבולי"
                >arcth
        </button>
        <button class="btn btn-xs"
                data-inserts="\arccth()" data-back="1"
                title="ארקקוטנגנס היפרבולי"
                >arccth
        </button>
        <button class="btn btn-xs"
                data-inserts="\exp()" data-back="1"
                title="פונקציה מעריכית"
                >exp
        </button>
        <button class="btn btn-xs"
                data-inserts="\sqrt()" data-back="1"
                title="שורש"
                >$\sqrt{}$
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_many">פונקציות נוספות</p>

    <div id="kbd_func_many" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\log(a, x);" data-back="0"
                title="לוגריתם"
                >$\log_a(x)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\rootOf(a, n);" data-back="0"
                title="שורש n-י"
                >$\sqrt[n]{a}$
        </button>
        <button class="btn btn-xs"
                data-inserts="\int(f) d x;" data-back="0"
                title="אינטגרל"
                >$\int \! f \ \mathrm{d}x$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f);" data-back="0"
                title="נגזרת"
                >$D(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f, x);" data-back="0"
                title="נגזרת ביחס למשתנה x"
                >$D_{x}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\D(f, x^n);" data-back="0"
                title="נגזרת n-ית ביחס למשתנה x"
                >$D_{x}^{(n)}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\lim_{x \to a}(f);" data-back="0"
                title="גבול"
                >$\lim_{x \to a}(f)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\binom(n, k);" data-back="0"
                title="המקדם הבינומי"
                >$\binom n k $
        </button>
        <button class="btn btn-xs"
                data-inserts="\abs()" data-back="1"
                title="ערך מוחלט"
                >abs
        </button>
        <button class="btn btn-xs"
                data-inserts="\sign()" data-back="1"
                title="סימן של מספר או פולינום"
                >sign
        </button>
        <button class="btn btn-xs"
                data-inserts="a!" data-back="1"
                title="עצרת"
                >a!
        </button>
        <button class="btn btn-xs"
                data-inserts="\Gamma()" data-back="1"
                title="פונקציית גאמא"
                >$\Gamma(x)$
        </button>
        <button class="btn btn-xs"
                data-inserts="\Beta(x, y);" data-back="0"
                title="פונקצית בטא"
                >&Beta;(x,y)
        </button>
        <button class="btn btn-xs"
                data-inserts="\BesselJ(n,x);" data-back="0"
                title="פונקציית בסל J"
                >BessJ(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\BesselY(n,x);" data-back="0"
                title="פונקציית בסל Y"
                >BessY(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LegendreP(n,x);" data-back="0"
                title="Legendre פולינום"
                >LegP(n,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\LegendreP(n,m,x);" data-back="0"
                title="קשורים פולינום Legendre"
                >LegP(n,m,x)
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonic(n,m,\theta,\phi);" data-back="0"
                title="כדורית הרמונית"
                >sphHarm
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicR(n,m,r,\theta,\phi);" data-back="0"
                title="כדורית הרמונית"
                >sphHarmR
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicCart(n,m,x,y,z);" data-back="0"
                title="הרמוניות כדוריות בקואורדינטות קרטזיות"
                >sphHarmCart
        </button>
        <button class="btn btn-xs"
                data-inserts="\sphericalHarmonicRCart(n,m,x,y,z);" data-back="0"
                title="כדורית הרמונית"
                >sphHarmRCart
        </button>
    </div>
</div>
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_nonlinear">משוואות, אי שיוויונים ומערכותיהן</p>
    <div id="kbd_func_nonlinear" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[x]; \solve(x^2+5x+p=0);" data-back="2"
                title="לפתור את המשוואה האלגברית"
                >solveEquation
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=Q[x,y];\solve([x+y=6,3x-2y=5]);" data-back="2"
                title="לפתור את המערכת של משוואות אלגבריות לינאריות"
                >solveLinSyst
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve([a+b+c=6,3c*a-2b-7d=5],[a,b]);" data-back="9"
                title="לפתור מערכת של משוואות אלגבריות לינאריות עם משתנים אחרים"
                >solveLSystWithOtherVars
        </button>
        <button class="btn btn-xs"
                data-inserts="A=[[1,2],[4,5]]; b=[3,4];\solve(A,b);" data-back="29"
                title="לפתור בצורת מטריצה מערכת משוואות אלגבריות לינאריות"
                >solveLSystInMatrixForm
        </button>   
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x,y];\solveNAE(x^2+y^2-4,y-x^2);" data-back="1"
                title="מערכת משוואות אלגבריות לא לינאריות"
                >solveNAE(f,g,...,h)
        </button>     
        <button class="btn btn-xs"
                data-inserts="SPACE = R64[x];b = \solveTrig(\sin(x)=0.5);" data-back="0"
                title="משוואת הטריגונומטריה"
                >solveTrigonometricEquation
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve((x+1)^2(x-3)(x+5) > 0);" data-back="0"
                title="אי שוויון אלגברי לא לינארי"
                >solveInequality
        </button>
        <button class="btn btn-xs"
                data-inserts="\solve(x^2+4x-5 > 0, x^2-2x-8 < 0);" data-back="0"
                title="מערכת של חוסר שוויון אלגברי לא לינארית"
                >solveSystemOfInequalities
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x,y]; f=x^2-7y; \value(f,[1,2]);" data-back="0"
                title="לחשב את הערך של פונקציה בנקודה"
                >value
        </button>
    </div>
</div>
<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_diff">משוואות דיפרנציאליות ומערכותיהן</p>
    <div id="kbd_func_diff" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[t];\newline  g=\systLDE(\d(y, t, 3)+3\d(y, t, 2)+3\d(y, t)+y=1);\newline f=\initCond(\d(y, t, 0, 0)=0, \d(y, t, 0, 1)=0,\d(y, t, 0, 2)=0);\newline h=\solveLDE(g, f); "
                data-back="0"
                title="משוואות דיפרנציאליות לינאריות"
                >solveLinDE
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[t];\newline g=\systLDE(\d(x, t)-y+z=0, -x-y+\d(y, t)=0, -x-z+\d(z, t)=0);\newline f= \initCond(\d(x, t, 0, 0)=1, \d(y, t, 0, 0)=2, \d(z, t, 0, 0)=3);\newline h= \solveLDE(g, f);"
                data-back="0"
                title="מערכות משוואות דיפרנציאליות לינאריות"
                >solveSystemOfLinDEs
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_prob">פונקציות של תיאוריית ההסתברות</p>

    <div id="kbd_func_prob" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x];DRQ=[[10,20,33,22],[0.1,0.5,0.2, 0.2]];" data-back="0"
                title="ציון משתנה אקראי בדידים"
                >discreteRandomQuantity
        </button>
        <button class="btn btn-xs"
                data-inserts="\mathExpectation(DRQ);" data-back="0"
                title="הציפייה המתמטית של משתנה אקראי בדידים"
                >mathExpectation
        </button>
        <button class="btn btn-xs"
                data-inserts="\dispersion(DRQ);" data-back="0"
                title="פיזור משתנה אקראי בדידים"
                >dispersion
        </button>
        <button class="btn btn-xs"
                data-inserts="\meanSquareDeviation(DRQ);" data-back="0"
                title="סטיית הריבוע הממוצעת של משתנה אקראי בדידים"
                >meanSquareDeviation
        </button>
        <button class="btn btn-xs"
                data-inserts="\addQU(DRQ1,DRQM2);" data-back="0"
                title="סך של שני משתנים אקראיים בדידים DRQ1 ו- DRQ2"
                >addQU
        </button>
        <button class="btn btn-xs"
                data-inserts="\multiplyQU(DRQ1, DRQ2);" data-back="0"
                title="תוצר של שני משתנים אקראיים בדידים DRQ1 ו- DRQ2"
                >multiplyQU
        </button>
        <button class="btn btn-xs"
                data-inserts="\covariance(DRQ1, DRQ2);" data-back="0"
                title="מקדם השונות של שני משתנים אקראיים בדידים DRQ1 ו- DRQ"
                >covariance
        </button>
        <button class="btn btn-xs"
                data-inserts="\correlation(DRQ1, DRQ2);" data-back="0"
                title="מקדם המתאם של שני משתנים אקראיים בדידים DRQ1 ו- DRQ2"
                >correlation
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotPolygonDistribution(DRQ);" data-back="0"
                title="בניית מצולע של התפלגות משתנה אקראי DRQ"
                >plotPolygonDistribution
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotDistributionFunction(DRQ);" data-back="0"
                title="בניית פונקציית ההתפלגות של משתנה אקראי DRQ משתנה, שבו המערך [x1, x2, y1, y2] מציין את גבולות הגרף"
                >plotDistributionFunction
        </button>
        <button class="btn btn-xs"
                data-inserts="\simplifyQU(DRQ);" data-back="0"
                title="פישוט משתנה אקראי בדידים"
                >simplifyQU
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_stat">פונקציות של סטטיסטיקה מתמטית</p>

    <div id="kbd_func_stat" class="collapse">
        <button class="btn btn-xs"
                data-inserts="SPACE=R64[x];S=[10,20,33,22];" data-back="0"
                title="הגדרת מדגם"
                >sample
        </button>
        <button class="btn btn-xs"
                data-inserts="\sampleMean(S);" data-back="0"
                title="מדגם סלקטיבי ממוצע"
                >sampleMean
        </button>
        <button class="btn btn-xs"
                data-inserts="\sampleDispersion(S);" data-back="0"
                title="שונות מדגם סלקטיבית"
                >sampleDispersion
        </button>
        <button class="btn btn-xs"
                data-inserts="\covarianceCoefficient(S1, S2);" data-back="0"
                title="מקדם השונות של שני המדגמים S1 ו- S2"
                >covarianceCoefficient
        </button>
        <button class="btn btn-xs"
                data-inserts="\correlationCoefficient(S1, S2);" data-back="0"
                title="מקדם המתאם לשני המדגמים S1 ו- S2"
                >correlationCoefficient
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_graph">גרפים</p>

    <div id="kbd_func_graph" class="collapse">
        <button class="btn btn-xs"
                data-inserts="M=[[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
                [1,1,1,0,0,1],[0,0,1,0,1,0]];\newline   \plotGraph(M);" data-back="0"
                title="בניית גרף ממטריצת שכנות"
                >plotGraphMatrix
        </button>
        <button class="btn btn-xs"
                data-inserts="M=[[0,1,1,0,1,0],[1,0,0,1,1,0],[1,0,0,0,1,1],[0,1,0,0,0,0],
                [1,1,1,0,0,1],[0,0,1,0,1,0]];\newline P=[[3,2,4,1,3,5],[3,2,2,1,1,1]];\newline \plotGraph(M,P);" data-back="0"
                title="בניית גרף ממטריצת השכינה M ומרכזת הקואורדינטות P"
                >plotGraphAdMatrixCoord
        </button>
        <button class="btn btn-xs"
                data-inserts="\plotGraph(5);" data-back="0"
                title="בניית גרף שלם ביחס למספר הקודקודים N"
                >plotCompleteGraph
        </button>
        <button class="btn btn-xs"
                data-inserts="\searchLeastDistances()" data-back="1"
                title="חישוב טבלת המרחקים הקצרים ביותר עבור כל קודקודי הגרף"
                >searchLeastDistances
        </button>
        <button class="btn btn-xs"
                data-inserts="\findTheShortestPath()" data-back="1"
                title="מציאת הנתיב הקצר ביותר בין שני קודקודים של הגרף"
                >findTheShortestPath
        </button>

    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_tropfield">אלגברה טרופית </p>
    <div id="kbd_func_tropfield" class="collapse">
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinPlus[];" data-back="2"
                title="טרופי למחצה שדה R64 (מינימום, פלוס)"
                >R64min+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinPlus[];" data-back="2"
                title=""
                >Rmin+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinMult[];" data-back="2"
                title=""
                >R64min$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinMult[];" data-back="2"
                title=""
                >Rmin$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxPlus[];" data-back="2"
                title=""
                >R64max+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxPlus[];" data-back="2"
                title=""
                >Rmax+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxMult[];" data-back="2"
                title=""
                >R64max$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxMult[];" data-back="2"
                title=""
                >Rmax$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MinMax[];" data-back="2"
                title=""
                >R64min max 
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMinMax[];" data-back="2"
                title=""
                >Rmin max
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = R64MaxMin[];" data-back="2"
                title=""
                >R64max min 
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = RMaxMin[];" data-back="2"
                title=""
                >Rmax min
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinPlus[];" data-back="2"
                title=""
                >Zmin+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinMult[];" data-back="2"
                title=""
                >Zmin$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxPlus[];" data-back="2"
                title=""
                >Zmax+
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxMult[];" data-back="2"
                title=""
                >Zmax$\times$
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMinMax[];" data-back="2"
                title=""
                >Zmin max
        </button>
        <button
                class="btn btn-xs" data-inserts="SPACE = ZMaxMin[];" data-back="2"
                title=""
                >Zmax min
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y]; A = [[1, 1],[2, 0]];\newline b = [10, 7];\newline \solveLAETropic(A, b);"
                data-back="0"
                title="פתרון מערכת משוואות לינאריות Ax = b"
                >Ax=b
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y];  A = [[1, 1],[2, 0]];\newline b = [10, 7];\newline \solveLAITropic(A, b);"
                data-back="0"
                title="פתרון של מערכת של אי שוויון ליניארי Ax ≤ b"
                >Ax ≤ b
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0 , -2 ], [-\infty, 0 ]];  b = [ 1 , -\infty ];\newline \BellmanEquation(A, b);"
                data-back="0"
                title="הפתרון של משוואת בלמן Ax + b = x"
                >Ax+b=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0 , -2 ], [-\infty, 0 ]];  b = [ 1 , -\infty ];\newline \BellmanInequality(A, b);"
                data-back="0"
                title="הפתרון של אי השוויון בלמן Ax + b ≤ x"
                >Ax+b≤x
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_algebraic">מניפולציות אלגבריות</p>

    <div id="kbd_func_algebraic" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\factor();" data-back="2"
                title="פירוק לגורמים של ביטוי אלגברי  "
                >factor
        </button>
        <button class="btn btn-xs"
                data-inserts="\expand();" data-back="2"
                title="פתיחת סוגריים בביטוי אלגברי"
                >expand
        </button>
    </div>
</div>

<div class="well well-small">
    <p class="label label-default btn-block collapsed" data-toggle="collapse"
       data-target="#kbd_func_transcend">טרנספורמציה טרנסצנדנטלית</p>

    <div id="kbd_func_transcend" class="collapse">
        <button class="btn btn-xs"
                data-inserts="\Factor();" data-back="2"
                title="פירוק לגורמים באמצעות זהויות"
                >Factor
        </button>
        <button class="btn btn-xs"
                data-inserts="\Expand();" data-back="2"
                title="לפתוח את כל סוגריים באמצעות זהויות"
                >Expand
        </button>
    </div>
  </div>
</div>

 
<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_plots">גרפים, טבלאות</button>
<!-- Plots panel -->
<div id="kbd_plots" class="kbd collapse">
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_2d">2D - גרפים וטבלאות</p>

        <div id="kbd_plot_2d" class="collapse">
            <button class="btn btn-xs" data-inserts="\set2D(-5,5,-4,6); f=3\arctg(x+1); \plot([f,-x+5, 3x+5]);"
                    data-back="0"
                    title="התרשים של פונקציה של משתנה אחד: y (x) [x1, x2]"
                    >plot
            </button>
            <button class="btn btn-xs" data-inserts="\set2D(-20, 20, -20, 20);\newline g = x\sin(x); k = x\cos(x);\newline f = \paramPlot([g, k], [0, 5\pi]);"
                    data-back="0"
                    title="התרשים של הפונקציה שצוין באופן פרמטרי: [x (t), y (t)], [t1, t2]"
                    >paramPlot
            </button>
            <button class="btn btn-xs"
                    data-inserts="\set2D( 0, 10,  -5, 30);\newline \tablePlot([[0, 1, 2, 3, 4, 5],[0, 1, 4, 9, 16, 25],[0, -1, -2, -3, -4, -5],[0, 4, 8, 12, 16, 20]]);"
                    data-back="0"
                    title="התרשים של פונקציית הטבלה יכול להיות מוגדר על ידי ערכי הנקודות ([x1, .., xn], [y1, .., yn]])"
                    >tablePlot
            </button>
            <button class="btn btn-xs"
                    data-inserts="\set2D(-5, 5, -5, 5);\newline f1 = \plot(\tg(x));\newline f2 = \tablePlot([[0, 1, 4, 9, 16, 25], [0, 1, 2, 3, 4, 5]]);\newline f3 = \paramPlot([\sin(x), \cos(x)], [-10, 10]);\newline f4=\tablePlot([[0, 1, 4, 9, 16, 25], [0, -1, -2, -3, -4, -5]]);\newline \showPlots([f1, f2, f3, f4]);"
                    data-back="0"
                    title="ציור של כמה פונקציות בציור אחד: ([G1, .., Gn])"
                    >showPlots
            </button>
            <button class="btn btn-xs"
                    data-inserts=" SPACE=R64[x];\set2D(0, 5, -5, 10);\newline A=[[0, 1, 2, 3,  4, 5],[3, 0, 4, 10, 5, 10]];\newline  t=\table(A);\newline p=\approximation(t,4);\newline P=\plot(p );\newline T=\tablePlot(t);\showPlots([P,T]);\print(p);"
                    data-back="0"
                    title="קירוב של טבלה או שני וקטורים, X ו- Y, עם פולינום של תואר נתון"
                    >approximation
            </button>
            <button class="btn btn-xs" data-inserts="=\tableFromFile('');" data-back="3"
                    title="יצירת אובייקט טבלה מקובץ שהועלה"
                    >tableFromFile
            </button>
            <button class="btn btn-xs" data-inserts="=\table();" data-back="2"
                    title="יצירת טבלה ממטריצה או מחתימות גרסאות טבלה אחרות: ['x', 'y', '] וגבולות: [x1, x2, y1, y2]"
                    >table
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_plot3d">3D גרפים</p>
        <div id="kbd_plot_plot3d" class="collapse">
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = x^2 / 20 + y^2 / 20;\newline pl=\plot3d([f], [-20, 20, -20, 20]);"
                    data-back="0"
                    title="בניית גרפים תלת-ממדיים של פונקציות מפורשות"
                    >plot3d
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = -x^2+2y^2+3z^2-25; iPl=\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);"
                    data-back="0"
                    title="גרף הפונקציה -x ^ 2 + 2y ^ 2 + 3z ^ 2-25 = 0"
                    >implicitPlot3d_1
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = (x^2+y^2+z^2)^2-80xyz; iPl=\implicitPlot3d( f, -10, 10, -10, 10, -10, 10);"
                    data-back="0"
                    title="גרף הפונקציה של (x ^ 2 + y ^ 2 + z ^ 2) ^ 2-80xz = 0"
                    >implicitPlot3d_2
            </button>
            <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[x, y, z];f = (x^2+y^2)/20; ePl=\explicitPlot3d( f, -10, 10, -10, 10, -10, 10, 40);"
                    data-back="0"
                    title="התרשים של הפונקציה המפורשת z = (x ^ 2 + y ^ 2) / 20"
                    >explicitPlot3d
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_parm3d">משטחים פרמטריים</p>
        <div id="kbd_plot_parm3d" class="collapse">
          <button class="btn btn-xs" data-inserts="\clean(); SPACE = R64[u, v]; X=\cos(u)*(3+\cos(v)); Y=\sin(u)*(3+\cos(v)); Z=\sin(v);pPl=\parametricPlot3d(X, Y, Z, 0, 7, 0, 7, 64);"
                    data-back="0"
                    title="משטחים פרמטריים: Thor"
                    >Torus
            </button>
            <button class="btn btn-xs" data-inserts="\clean();  SPACE = R64[u, v]; X=\cos(u)*(\cos(v)+2); Y=\sin(u) * (\cos(v)+2); Z=\sin(v)+u/2+1; pPl=\parametricPlot3d(X,Y,Z, -6.3, 6.3, -3.15, 3.15, 64);"
                    data-back="0"
                    title="משטחים פרמטריים: ספירלה"
                    >Spiral
            </button>
            <button class="btn btn-xs" data-inserts="\clean();  SPACE = R64[u, v]; X = \cos(u) * \sin(v) * 2.5; Y = \sin(u) * \sin(v) * 2.5; Z = \cos(v) + \ln(\tg(v / 2)) + u / 6; pPl=\parametricPlot3d(X, Y, Z, 0, 12.56, 0.001, 2, 64);"
                    data-back="0"
                    title="משטחים פרמטריים: משטח Dini"
                    >Dini's surface
            </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_plot_table">טבלה בטקסט</p>
        <div id="kbd_plot_table" class="collapse">
          <button class="btn btn-xs" data-inserts="&quot \begin{array}{|l|c|r|} \hline \hbox{This is}&{\bf bold}&{\it italic}\\ \hline 1&2&3\\ \hline \end{array} &quot "
                    data-back="0"
                    title="על טבלה להיות מוקף במרכאות כפולות"
                    >"Table in text"
            </button>
        </div>
    </div>
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_files">קבצים</button>
<!-- My files panel -->
<div id="kbd_files" class="kbd collapse">
    <div class="well well-small">
        <form id="import-form" action="../api/files"
              method="POST"
              enctype="multipart/form-data"
              accept-charset="UTF-8">
            <fieldset>
          <span class="btn btn-default btn-block fileinput-button">
            <i class="glyphicon glyphicon-upload"></i><span>העלה טקסט</span>
            <input type="file" name="file" id="file-import">
            <input type="hidden" name="import_txt">
          </span>
            </fieldset>
        </form>
        <button id="export_txt" class="btn btn-sm"
                title="שמור את הדף כקובץ טקסט"
                ><i class="glyphicon glyphicon-download-alt"></i> שמור טקסט</button>
        <form id="export_settings" class="form-inline" role="form">
            <input id="export_format" name="format" type="hidden" value="pdf">
            <input name="filename" type="hidden" value="">
            <input id="pdf_page_width" name="pdf_page_width" type="text" class="input-sm form-control" value="21">
            x
            <input id="pdf_page_height" name="pdf_page_height" type="text" class="input-sm form-control" value="29.7">
            <button id="export_pdf" class="btn btn-sm"
                    title="שמור את הדף כקובץ PDF"
                    ><i class="glyphicon glyphicon-download-alt"></i> שמור PDF</button>
        </form>
        <form id="upload-form" action="../api/files"
              method="POST"
              enctype="multipart/form-data"
              accept-charset="UTF-8">
            <fieldset>
          <span class="btn btn-default btn-block fileinput-button">
            <i class="glyphicon glyphicon-upload"></i><span>העלה קובץ</span>
            <input type="file" name="file" id="file">
          </span>
            </fieldset>
        </form>
        <div id="filelist-container" class="filelist-container well well-small table-responsive">
        </div>
        <button class="btn btn-xs" data-inserts="\fromFile(fileName)" data-back="2"
                title="צור ביטוי מתוכן הקובץ שהורד"
                >fromFile
        </button>
        <button class="btn btn-xs" data-inserts="\toFile(a,fileName)" data-back="5"
                title="שמור ביטוי ממשתנה לקובץ עם השם שצוין"
                >toFile
        </button>
    </div>
</div>
<!-- /kbd_files -->

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_cluster">אשכול</button>
<!-- Cluster panel -->
<div id="kbd_cluster" class="kbd collapse">
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_cluster_func">פונקציות</p>

        <div id="kbd_cluster_func" class="collapse">
            <button class="btn btn-xs" data-inserts="\getStatus();" data-back="2"
                    title="קבל את סטטוס המשימה עם מספר המשימה שצוין"
                    >getStatus
            </button>
            <button class="btn btn-xs" data-inserts="\getCalcResult();" data-back="2"
                       title="קבל את התוצאה של המשימה הושלמה עם מספר המשימה שצוין מזהה"
                    >getCalcResult
            </button>
            <button class="btn btn-xs" data-inserts="\matMultPar1x8(A, B);" data-back="5"
                    title="כפל של מטריצות על ידי אלגוריתם רקורסיבי 1x8"
                    >matrixMult:1x8
            </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y]; A = [[1, 1],[2, 0]];\newline \BellmanEquationPar(A);"
                data-back="0"
                title="הפתרון של משוואת בלמן Ax + b = x"
                >Tropical: Ax=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = ZMinPlus[x, y];  A = [[1, 1],[2, 0]]; \newline \BellmanInequalityPar(A);"
                data-back="0"
                title="הפתרון של אי השוויון בלמן Ax + b ≤ x"
                >Tropical: Ax ≤ x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0, -2], [-\infty, 0]];  b = [1, -\infty];\newline \BellmanEquationPar(A, b);"
                data-back="0"
                title="הפתרון של משוואת בלמן Ax + b = x"
                >Tropical: Ax+b=x
        </button>
        <button class="btn btn-xs"
                data-inserts="SPACE = R64MaxPlus[x, y];  A = [[0, -2], [-\infty, 0]];  b = [1, -\infty];\newline \BellmanInequalityPar(A, b);"
                data-back="0"
                title="הפתרון של אי השוויון בלמן Ax + b ≤ x"
                >Tropical: Ax+b≤x
        </button>
        </div>
    </div>
    <div class="well well-small">
        <p class="label label-default btn-block collapsed" data-toggle="collapse"
           data-target="#kbd_cluster_const">קבועים </p>

        <div id="kbd_cluster_const" class="collapse">
            <button class="btn btn-xs" data-inserts="\TOTALNODES = ;" data-back="1"
                    title="המספר הכולל של צמתים שהוקצו על אשכול"
                    >TOTALNODES
            </button>
            <button class="btn btn-xs" data-inserts="\PROCPERNODE = ;" data-back="1"
                    title="מספר המעבדים (ליבות) בכל צומת חישוב"
                    >PROCPERNODE
            </button>
            <button class="btn btn-xs" data-inserts="\CLUSTERTIME = ;" data-back="1"
                    title="זמן הביצוע המקסימלי בדקות"
                    >CLUSTERTIME
            </button>
            <button class="btn btn-xs" data-inserts="\MAXCLUSTERMEMORY = ;" data-back="1"
                    title="כמות הזיכרון עבור Java"
                    >MAXCLUSTERMEMORY
            </button>
        </div>
    </div>
</div>

<button class="btn btn-info btn-block collapsed" data-toggle="collapse"
        data-target="#kbd_login">הכניסה</button>
<!-- Login panel -->
<div id="kbd_login" class="kbd collapse">
    <div class="loading active"></div>
    <p>&hellip;</p>
</div>

<div id="student-panel-placeholder"></div>
</div>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="welcome.html">דף הבית</a></li>
<li class="active"><a href="">חוברת עבודה</a></li>
<li><a href="help/">עזרה</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">אודות</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 ספר הדרכה</a></li>
        <li>
 <!--         <a href="../en/">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Hebrew</div>
  <div class="dropdown-content">
    <a href=../en/index.html>eng</a>
    <a href=../ru/index.html>rus</a>
    <a href=../ua/index.html>ukr</a>
    <a href=../am/index.html>arm</a>
    <a href=../iw/index.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<!-- index.ftl -->
<div class="container main">
    <div id="edu-plan" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span
                            class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edu plan</h4>
                </div>
                <div id="edu-plan-content" class="modal-body">
                    HeyHey
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- sidebar and sections -->
    <div id="global_log"></div>
    <div class="row">
        <!-- sections -->
        <div id="sections" class="col-md-12 sections">
            <div id="section_0" class="section">
                <div class="btn-toolbar">
                    <div class="btn-group pull-right">
                        <button class="btn btn-sm run_section" tabindex="32767"
                                title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
                                ><i class="glyphicon glyphicon-play"></i></button>
                        <button class="btn btn-sm toggle_latex" tabindex="32767"
                                title="שנה את מצב שדה הקלט: טקסט \ תמונה (גם Ctrl-Alt-R בשדה הקלט)"
                                ><i class="glyphicon glyphicon-random"></i></button>
                        <button class="btn btn-sm add_section" tabindex="32767"
                                title="הוסף שדה חדש למטה"
                                ><i class="glyphicon glyphicon-plus"></i></button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-sm clear_expr" tabindex="32767"
                                title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
                                >C
                        </button>
                        <button class="btn btn-sm remove_section" tabindex="32767"
                                title="מחק את שדה הקלט (גם Ctrl-Del בשדה הקלט)"
                                ><i class="glyphicon glyphicon-remove"></i></button>
                    </div>
                </div>
                <!-- /button toolbar -->
                <form>
                    <input type="hidden" name="section_number" value="0"/>
                    <textarea class="form-control" name="task" rows="1"></textarea>
                </form>
                <div class="res_panel"></div>
                <div class="tex_panel">אין תוצאות עד כה</div>
                <div class="tex_original"></div>
            </div>
            <!-- /section_0 -->
        </div>
        <!-- /sections -->
    </div>
    <!-- /row main -->
</div> <!-- /container -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../js/libs/require.js" data-main="../js/main"></script><!-- footer.ftl -->
</body>
</html>
