<!DOCTYPE html>
<html>
  <head>
    <title>Math partner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/libs/html5shiv.js"></script>
      <script src="../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body><!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="welcome.html">
        <img src="../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li class="active"><a href="">דף הבית</a></li>
<li><a href="./">חוברת עבודה</a></li>
<li><a href="help/">עזרה</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="contact.html">אודות</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 ספר הדרכה</a></li>
        <li>
 <!--         <a href="../en/welcome.html">
            <img width="20" height="20"
                 src="../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Hebrew</div>
  <div class="dropdown-content">
    <a href=../en/welcome.html>eng</a>
    <a href=../ru/welcome.html>rus</a>
    <a href=../ua/welcome.html>ukr</a>
    <a href=../am/welcome.html>arm</a>
    <a href=../iw/welcome.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar -->
<div class="container">
  <div class="row">
    <div class="well jumbotron col-md-8 col-md-offset-2">
      <h2>שותף מתמטי</h2>
      <p>יעזור לך לפתור בעיות מתמטיות. ניתן להשתמש בשותף המתמטי בבית הספר, באוניברסיטה, בחישובים מדעיים והנדסה.</p>
      <p>
        <a id="to_workbook" href="./" class="btn btn-lg btn-primary">
          חוברת עבודה<b>&larr;</b></a> 
      </p>
      <p class="footer muted" dir="rtl">תוכל לשלוח את הערותיך ואת הצעותיך <a href="mailto:info@mathpar.com"> בדוא"ל </a>.</p>
    </div>
  </div>

  <div class="row"> <!-- row #1 -->
    <div class="well col-md-4">
      <h3>מבוא למערכת</h3>
      <ul>
        <li><a href="help/01znak.html#0">הזנת נתונים, פתרון בעיות</a></li>
        <li><a href="help/01znak.html#1">פעולות עם פונקציות</a></li>
        <li><a href="help/01znak.html#2">פתרון של משוואות אלגבריות</a></li>
        <li><a href="help/01znak.html#3">וקטורים ומטריצות</a></li>
        <li><a href="help/01znak.html#4">יצירת פריטים אקראיים</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>בניית גרפים דו-מימדיים ותלת-מימדיים</h3>
      <ul>
        <li><a href="help/02plot.html#0">בניית גרפים של פונקציה</a></li>
        <li><a href="help/02plot.html#1">בניית גרפים תלת-מימדיים של פונקציה </a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>בחירת הסביבה לאובייקטים מתמטיים</h3>
      <ul>
        <li><a href="help/03paradigma.html#0">הסביבה</a></li>
        <li><a href="help/03paradigma.html#1">קבוצות של מספרים</a></li>
        <li><a href="help/03paradigma.html#2">הגדרת קבוצות מרובות של מספרים</a></li>
        <li><a href="help/03paradigma.html#3">אלגברת קבוצות</a></li>
        <li><a href="help/03paradigma.html#4">מתמטיקה טרופית</a></li>
        <li><a href="help/03paradigma.html#5">קבועים</a></li>
      </ul>
    </div>
  </div> <!-- end of row #1 -->

  <div class="row"> <!-- row #2 -->
    <div class="well col-md-4">
      <h3>פונקציות של משתנה אחד או מספר משתנים</h3>
      <ul>
        <li><a href="help/04funk1var.html#0">פונקציות מתמטיות</a></li>
        <li><a href="help/04funk1var.html#1">חישוב הערכים של פונקציה בנקודה מסוימת</a></li>
        <li><a href="help/04funk1var.html#2">הצבת ביטויים בפונקציות</a></li>
        <li><a href="help/04funk1var.html#3">חישוב הגבול של פונקציה בנקודה</a></li>
        <li><a href="help/04funk1var.html#4">נגזרות של פונקציות</a></li>
        <li><a href="help/04funk1var.html#5">אינטגרלים של פונקציות</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>טורים</h3>
      <ul>
        <li><a href="help/05series.html">טורים</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>פתרון של משוואות דיפרנציאליות ומערכותיהן</h3>
      <ul>
        <li><a href="help/06dequation.html#0">פתרון של משוואות דיפרנציאליות</a></li>
        <li><a href="help/06dequation.html#1">פתרון מערכות משוואות דיפרנציאליות</a></li>
      </ul>
    </div>
  </div> <!-- end of row #2 -->

  <div class="row">
    <div class="well col-md-4">
      <h3>חישובים פולינומיים</h3>
      <ul>
        <li><a href="help/07polynomial.html#0">חישוב ערך הפולינום בנקודה</a></li>
        <li><a href="help/07polynomial.html#1">סכימת פולינום לפי משתנים. סדרה גיאומטרית</a></li>
        <li><a href="help/07polynomial.html#2">חישוב בסיסי גרובנר</a></li>
      </ul>
    </div>

    <div class="well col-md-4"> <!-- row #3 -->
      <h3>פונקציות מטריציוניות</h3>
      <ul>
        <li><a href="help/08matrix.html#0">חישוב המטריצה המשוחלפת</a></li>
        <li><a href="help/08matrix.html#1">חישוב המטריצה ההופכית והמצורפת</a></li>
        <li><a href="help/08matrix.html#2">חישוב הדטרמיננטה של המטריצה</a></li>
        <li><a href="help/08matrix.html#3">חישוב המטריצה המוצמדת</a></li>
        <li><a href="help/08matrix.html#4">חישוב המטריצה המוכללת ההופכית</a></li>
        <li><a href="help/08matrix.html#5">חישוב גרעין המפעיל ומציאת צורה מדורגת של המטריצה</a></li>
        <li><a href="help/08matrix.html#6">חישוב הפולינום האופייני של המטריצה</a></li>
        <li><a href="help/08matrix.html#7">LDU פירוק</a></li>
        <li><a href="help/08matrix.html#8">פירוק ברוהט</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>פונקציות של תיאוריית ההסתברות וסטטיסטיקות מתמטיות</h3>
      <ul>
        <li><a href="help/09mstv.html#0">פונקציות של משתנים אקראיים נפרדים</a></li>
        <li><a href="help/09mstv.html#1">פונקציות עבור מדגם</a></li>
      </ul>
    </div>
  </div> <!-- end of row #3 -->

  <div class="row"> <!-- row #4 -->
    <div class="well col-md-4">
      <h3>מפעילי ניהול. תכנות פרוצדורלי</h3>
      <ul>
        <li><a href="help/10procedure.html#0">הליכים ופונקציות</a></li>
        <li><a href="help/10procedure.html#1">מפעילי הסתעפות ולולאות</a></li>
      </ul>
    </div>

    <div class="well col-md-4">
      <h3>חישובים על מחשב-על</h3>
      <ul>
        <li><a href="help/12superComp.html#0">חישובים פולינומיים מקבילים</a></li>
        <li><a href="help/12superComp.html#1">חישובים מטריציוניים מקבילים</a></li>
      </ul>
    </div>
  </div> <!-- end of row #4 -->
</div> <!-- rows container -->

<footer class="container"><p class="muted">Mathpar.com 2015.</p>
</footer>

<script src="../js/libs/require.js"></script>
<script>
  require({
    baseUrl: '../js/',
    paths: {
      'jquery': 'libs/jquery',
      'jquery.cookie': 'libs/jquery.cookie',
      'bootstrap': 'libs/bootstrap',
    },
    shim: {
      'bootstrap': ['jquery'],
    },
  }, ['jquery', 'bootstrap', 'jquery.cookie'], function($) {
    $(function() {
      $('#to_workbook').on('click', function() {
        $.cookie('Mathpar.firstVisit', 'false', {path: '/'});
      });
    });
  });
</script>
<!-- footer.ftl -->
</body>
</html>
