
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Будинок</a></li>
<li><a href=".././">Зошит</a></li>
<li class="active"><a href="">Допомога</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">Про нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Посібник</a></li>
        <li>
 <!--         <a href="../../en/help/10procedure.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Ukrainian</div>
  <div class="dropdown-content">
    <a href=../../en/help/10procedure.html>eng</a>
    <a href=../../ru/help/10procedure.html>rus</a>
    <a href=../../ua/help/10procedure.html>ukr</a>
    <a href=../../am/help/10procedure.html>arm</a>
    <a href=../../iw/help/10procedure.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Назад до змісту</a>

  
<h1>Операторы управления.  Процедурное программирование</h1><p></p><p></p><h2 id="0">11.1 Процедуры и функции</h2><p>
Система Mathpar позволяет создавать свои процедуры и функции.  Для этого используется команда procedure.  После команды указывается имя процедуры и в фигурных скобках описывается сама процедура. </p><p></p><p></p><p>
 
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="16">
\procedure myProc2() {
  d = 4;
  \print(d);
}
\procedure myProc(c,  d) {
  if (c &lt; d) {
    \return d;
  } else {
    \return d+5;
  }
}
\myProc2();
a = 10;
c = \myProc(5 + a, a);
\print(a, c);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="1">11.2 Операторы ветвления и циклов</h2><p></p><p> Система Mathpar дает возможность использовать операторы ветвления и циклов. </p><p>if () { } else { } &mdash;  оператор ветвления; </p><p>while () { } &mdash;  оператор цикла с предусловием; </p><p>for ( ; ; ) { } &mdash;  оператор цикла с счетчиком.  </p><p></p><p></p><p></p><p><div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="12">
a = 5; b = 1;
if (b &lt; a) {
  b = b + a;
} else {
  \print(a, b);
}
if (b &lt; a) {
  b = b + a;
} else {
  \print(a, b);
}
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="7">
a = 0;
b = 10;
while (a &lt; b) {
  a = a + 5;
  \print(a);
}
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Виконати завдання(також Ctrl - Enter в полі введення)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Перемкнути стан поля введення : текст\зображення(також Ctrl - Alt - R в полі введення)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Відмінити усі введені вирази(також Ctrl - Alt - C в полі введення)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="4">
for (i = 3; i \le 11; i = i + 5) { 
  \print(i);
}
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Доки немає результату</div>
  <div class="tex_original"></div>
</div></p><p>

  <a href="./">Назад до змісту</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
</body>
</html>
