
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Home</a></li>
<li><a href=".././">Workbook</a></li>
<li class="active"><a href="">Help</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">About</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 Handbook</a></li>
        <li>
 <!--         <a href="../../ru/help/">
            <img width="20" height="20"
                 src="../../img/ru.png"
                   alt="Русский"> Русский</a>
-->
 <div class="dropdown">
  <div class="dropbtn">English</div>
  <div class="dropdown-content">
    <a href=../../en/help/>eng</a>
    <a href=../../ru/help/>rus</a>
    <a href=../../ua/help/>ukr</a>
    <a href=../../am/help/>arm</a>
    <a href=../../iw/help/>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <h1>Mathpar Help</h1>
  <ul>
    <li>
      <a href="00introd.html">Introduction</a>
      <ul>
      </ul>
    </li>
    <li>
      <a href="01znak.html">Acquaintance and first steps </a>
      <ul>
        <li>
          <a href="01znak.html#0">Input data and run the calculations</a>
        </li>
        <li>
          <a href="01znak.html#1">Mathematical functions</a>
        </li>
        <li>
          <a href="01znak.html#2">Actions with functions</a>
        </li>
        <li>
          <a href="01znak.html#3">Solution of the algebraic equation</a>
        </li>
        <li>
          <a href="01znak.html#4">Solution of the algebraic inequalities</a>
        </li>
        <li>
          <a href="01znak.html#5">Solution of the algebraic inequalities systems</a>
        </li>
        <li>
          <a href="01znak.html#6">Operations on subsets of the real numbers</a>
        </li>
        <li>
          <a href="01znak.html#7">Vectors and matrices</a>
        </li>
        <li>
          <a href="01znak.html#8">Generation of random elements</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="02plot.html">Construction of 2D and 3D plots</a>
      <ul>
        <li>
          <a href="02plot.html#0">Plotting functions</a>
        </li>
        <li>
          <a href="02plot.html#1">Plots 3D of explicit functions</a>
        </li>
        <li>
          <a href="02plot.html#2">Ploting of 3D graphs of functions that are defined implicitly</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="03paradigma.html">Environment for mathematical objects</a>
      <ul>
        <li>
          <a href="03paradigma.html#0">Setting of environment</a>
        </li>
        <li>
          <a href="03paradigma.html#1">Numerical sets with standard operations</a>
        </li>
        <li>
          <a href="03paradigma.html#2">Several numerical sets</a>
        </li>
        <li>
          <a href="03paradigma.html#3">Group algebras</a>
        </li>
        <li>
          <a href="03paradigma.html#4">Idempotent algebra and tropical mathematics</a>
        </li>
        <li>
          <a href="03paradigma.html#5">Constants</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="04funk1var.html"> Functions of one and several variables</a>
      <ul>
        <li>
          <a href="04funk1var.html#0">Mathematical functions</a>
        </li>
        <li>
          <a href="04funk1var.html#1">Calculation of the value of a function in a point</a>
        </li>
        <li>
          <a href="04funk1var.html#2">Substitution of functions instead of ring variables</a>
        </li>
        <li>
          <a href="04funk1var.html#3">Calculation of the limit of a function</a>
        </li>
        <li>
          <a href="04funk1var.html#4">Differentiation of functions</a>
        </li>
        <li>
          <a href="04funk1var.html#5">Integration of the compositions of elementary functions</a>
        </li>
        <li>
          <a href="04funk1var.html#6">Simplification of compositions</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="05series.html"> Series</a>
      <ul>
      </ul>
    </li>
    <li>
      <a href="06dequation.html">Solution of systems of differential equations </a>
      <ul>
        <li>
          <a href="06dequation.html#0">The solution of first-order differential equations</a>
        </li>
        <li>
          <a href="06dequation.html#1">Solution of differential equations</a>
        </li>
        <li>
          <a href="06dequation.html#2">Solution of systems of differential equations</a>
        </li>
        <li>
          <a href="06dequation.html#3">LaplaceTransform and InverseLaplaceTransform</a>
        </li>
        <li>
          <a href="06dequation.html#4">Calculation of the characteristics of dynamic objects and systems</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="07polynomial.html">Polynomial computations</a>
      <ul>
        <li>
          <a href="07polynomial.html#0">Calculation of the value of a polynomial at the point</a>
        </li>
        <li>
          <a href="07polynomial.html#1">Factorization of polynomials. Bringing polynomials to the standard form.</a>
        </li>
        <li>
          <a href="07polynomial.html#2">Geometric progression. Summation of polynomial with respect to the variables </a>
        </li>
        <li>
          <a href="07polynomial.html#3">Groebner basis of polynomial ideal</a>
        </li>
        <li>
          <a href="07polynomial.html#4">Calculations in quotient ring of ideal</a>
        </li>
        <li>
          <a href="07polynomial.html#5">Solution of systems of nonlinear algebraic equations</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="08matrix.html">Matrix functions</a>
      <ul>
        <li>
          <a href="08matrix.html#0">Calculation of the transposed matrix</a>
        </li>
        <li>
          <a href="08matrix.html#1">The calculation of adjoint and inverse matrices</a>
        </li>
        <li>
          <a href="08matrix.html#2">Calculation of the matrix determinant</a>
        </li>
        <li>
          <a href="08matrix.html#3">Calculation of the conjugate matrix</a>
        </li>
        <li>
          <a href="08matrix.html#4">Calculation of the generalized inverse matrix</a>
        </li>
        <li>
          <a href="08matrix.html#5">Computation of the kernel and echelon form</a>
        </li>
        <li>
          <a href="08matrix.html#6">Calculating the characteristic polynomial of matrix</a>
        </li>
        <li>
          <a href="08matrix.html#7">Calculating LDU-decomposition of the matrix</a>
        </li>
        <li>
          <a href="08matrix.html#8">Calculating Bruhat decomposition of the matrix</a>
        </li>
        <li>
          <a href="08matrix.html#9">Linear programming</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="09mstv.html">The functions of the probability theory and statistics</a>
      <ul>
        <li>
          <a href="09mstv.html#0"> Functions of the discrete random quantity</a>
        </li>
        <li>
          <a href="09mstv.html#1">Function for sampling</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="10procedure.html">Operators of control. Procedural programming</a>
      <ul>
        <li>
          <a href="10procedure.html#0">Procedures and functions</a>
        </li>
        <li>
          <a href="10procedure.html#1">Operators of branching and looping</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="11TropicMath.html">Calculations in idempotent algebras</a>
      <ul>
        <li>
          <a href="11TropicMath.html#0">Solving systems of linear algebraic inequalities</a>
        </li>
        <li>
          <a href="11TropicMath.html#1">The solution of the Bellman equation</a>
        </li>
        <li>
          <a href="11TropicMath.html#2">The solution Bellman inequality</a>
        </li>
        <li>
          <a href="11TropicMath.html#3">Finding the shortest path between the vertices of the graph</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="12superComp.html">The calculations on a supercomputer</a>
      <ul>
        <li>
          <a href="12superComp.html#0">Parallel polynomial computations</a>
        </li>
        <li>
          <a href="12superComp.html#1">Parallel matrix computations</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="13operators.html">Operators and mathematical symbols</a>
      <ul>
      </ul>
    </li>
    <li>
      <a href="T01-physics.html"> Examples of solutions of physical problems </a>
      <ul>
        <li>
          <a href="T01-physics.html#0">Transferring of the  heat</a>
        </li>
        <li>
          <a href="T01-physics.html#1">Kinematics</a>
        </li>
        <li>
          <a href="T01-physics.html#2">Molecular Physics</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="T02-physicsHebr.html"> דוגמאות לפתרונות של בעיות פיזיות  </a>
      <ul>
        <li>
          <a href="T02-physicsHebr.html#0">הטרנספורמציה של החום</a>
        </li>
        <li>
          <a href="T02-physicsHebr.html#1">קינמטיקה</a>
        </li>
        <li>
          <a href="T02-physicsHebr.html#2">פיסיקה מולקולרית</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="T03-mathHebr.html"> דוגמאות לפתרונות של בעיות מתמטיות </a>
      <ul>
        <li>
          <a href="T03-mathHebr.html#0">סידרה  חשבונית</a>
        </li>
        <li>
          <a href="T03-mathHebr.html#1">בעיה גיאומטרית</a>
        </li>
      </ul>
    </li>
  </ul>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
</body>
</html>
