
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">דף הבית</a></li>
<li><a href=".././">חוברת עבודה</a></li>
<li class="active"><a href="">עזרה</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">אודות</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_en.pdf">
                 ספר הדרכה</a></li>
        <li>
 <!--         <a href="../../en/help/05series.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Hebrew</div>
  <div class="dropdown-content">
    <a href=../../en/help/05series.html>eng</a>
    <a href=../../ru/help/05series.html>rus</a>
    <a href=../../ua/help/05series.html>ukr</a>
    <a href=../../am/help/05series.html>arm</a>
    <a href=../../iw/help/05series.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">חזרה לתוכן העניינים</a>

  
<h1> Series</h1><p>   
A series given in the form f=$\backslash {\mathbf sum}$ _{i=k} $\widehat{ }{}${ $\backslash$infty} $F(i, x, y,&hellip;, z)$, where $i$ &mdash;  summation index, $k$ &mdash;  initial value of $i$,  $F(i, x, y,&hellip;, z)$ &mdash;   a function of many variables, which may depend on $i$.</p><p>There are defined the following arithmetic operations with series:  addition, subtraction,  multiplication. </p><p>Let $ f $ and $ g $ are series.
  </p><p>To add two series to execute the 
 seriesAdd(f, g). </p><p>
To calculate the difference between two series should run the command
seriesSubtract(f, g). </p><p>For multiplication of two series should run the command
 seriesMultiply(f, g). </p><p>For the expansion of a function in a Taylor series with a certain
number of members, you must run teilor(f, point, num), where
$ f $ &mdash;  function, $ point $ &mdash;  point, $ num $ &mdash;   a number of members of the series.</p><p>
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R[x, y];
f=\sum_{i=2}^{\infty} (2x^i y b i);
g=\sum_{i=4}^{\infty} (x^i a\sin(a i x));
h=\seriesAdd(f, g); 
\print(f, g, h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R[x, y];
f=\sum_{i=1}^{\infty} (x^i y i\cos(b));
g=\sum_{i=2}^{\infty} (5x^i a\cos(a x i));
h=\seriesSubtract(f, g); 
\print(f, g, h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R[x, y];
f=\sum_{i=0}^{\infty} (2x^i y b i);
g=\sum_{i=2}^{\infty} (5y^i x^2 b i\cos(a_1 x));
h=\seriesSubtract(f, g); 
\print(f, g, h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R[x, y];
f=\sum_{a=6}^{\infty} (x^a a_0);
g=\sum_{a=9}^{\infty} (6x^a\cos(a_1 x));
h=\seriesMultiply(f, g); 
\print(f, g, h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div> </p><p><div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R[x, y];
f=\sum_{a=6}^{\infty} (y^a\sin(x a)\cos(y)a_0);
g=\sum_{a=9}^{\infty} (6y^a\sin(a x y^2));
h=\seriesMultiply(f, g); 
\print(f, g, h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="בצע את המשימה(גם Ctrl-Enter בשדה הקלט)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="שנה את מצב שדה הקלט: טקסט  תמונה (גם Ctrl-Alt-R בשדה הקלט)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="בטל את כל הביטויים שהוזנו (גם Ctrl-Alt-C בשדה הקלט)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="6">
SPACE=R[x]; 
FLOATPOS=15;
a=\teilor(\sin(x), 0, 7);
c=\value(a); 
\print(a, c);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">אין תוצאות עד כה</div>
  <div class="tex_original"></div>
</div> 


  <a href="./">חזרה לתוכן העניינים</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
</body>
</html>
