
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Дом</a></li>
<li><a href=".././">Тетрадь</a></li>
<li class="active"><a href="">Помощь</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">О нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Руководство</a></li>
        <li>
 <!--         <a href="../../en/help/00introd.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Russian</div>
  <div class="dropdown-content">
    <a href=../../en/help/00introd.html>eng</a>
    <a href=../../ru/help/00introd.html>rus</a>
    <a href=../../ua/help/00introd.html>ukr</a>
    <a href=../../am/help/00introd.html>arm</a>
    <a href=../../iw/help/00introd.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Назад к оглавлению</a>

  
<h1>Введение</h1><p>
Данное руководство по языку Mathpar поможет Вам при решении математических задач. 
Оно будет всегда Вашим помощником, когда Вам нужно воспользоваться математикой:
будь то решение задачи в школе или в университете, выполнение научных расчетов или решение производственной задачи.</p><p>Mathpar поможет Вам делать простые числовые или алгебраические операции, строить графики кривых и поверхностей.</p><p>Он поможет Вам решать задачи различных разделов математического анализа, алгебры, геометрии, задачи по физике, по химии и другие.  </p><p>Если же Вы профессионально применяете математику, то он поможет Вам избавиться от рутинных вычислений и оперировать с очень большими математическими объектами, задействуя при этом суперкомпьютеры. 
Mathpar позволяет оперировать с функциями и функциональными матрицами, получать как точные численно-аналитические решения, так и решения, в которых числовые коэффициенты получаются с требуемой степень точности.</p><p>В основе языка Mathpar лежит широко используемый математиками  и физиками язык ТеХ, который обычно используют для набора математических текстов.</p><p>Вы можете сохранить как постановку задачи, так и ход ее решения. При этом можете сохранять и текстовый вид (Mathpar, TeX или MathML) и изображение (pdf, jpg).</p><p>Весь излагаемый тут материал делится на 14 глав.</p><p>Для первого знакомства достаточно ознакомиться с двумя следующими главами данного руководства. </p><p>Во второй главе описывается ввод данных и выполнение простейших вычислений. 
Даются обозначения для элементарных функций, таких как логарифм, синус, косинус и т.д., 
и констант  &mdash;  $\pi$, $e$, $i$, а также констант, которые необходимы для задания числовых множеств. 
Описываются способы задания векторов и матриц, арифметические операции над ними, команды генерации случайных чисел, полиномов и матриц, команды для решения алгебраических уравнений. 
Для всех команд приведены примеры.</p><p>Третья глава посвящена построению графиков функций. Mathpar позволяет строить графики функций, которые заданны явно или параметрически,
кроме того функции могут быть заданы таблично  &mdash;  множеством значений функций на конечном множестве значений аргумента. 
Можно выполнить построение нескольких графиков в одной системе координат. </p><p>В четвертой главе описываются способы задания окружения в системе Mathpar, т.е. того пространства, 
в котором будут определяться математические объекты. 
В любой момент Вы можете сменить окружение и задать новое алгебраическое пространство.  </p><p>В пятой главе описаны команды для задания математических функций одной или нескольких переменных, их композиций, вычисления значений функции в точке, подстановки выражений в функции, вычисление предела функции в точке, символьного интегрирования композиций элементарных функций. Приводятся примеры выполнения   команд. </p><p>Шестая глава посвящена действиям с рядами. Рассматриваются способы задания ряда. Даются команды для сложения, вычитания, умножения двух рядов и для разложения функции в ряд Тейлора с определенным количеством членов ряда. </p><p>В седьмой главе описаны команды для решения обыкновенных дифференциальных уравнений и систем, а также   дифференциальных уравнений с частными производными.</p><p>Восьмая глава посвящена полиномиальным вычислениям. Рассматриваются команды для вычисления значения полинома в точке, суммирования полинома по переменным, вычисления базиса Гребнера полиномиального идеала над рациональными числами. </p><p>В девятой главе описываются матричные функции  &mdash;  вычисление транспонированной матрицы, определителя матрицы, присоединенной и обратной матриц, эшелонной формы матрицы, ядра оператора, характеристического полинома матрицы и другие.</p><p>Десятая глава посвящена функциям теории вероятностей и математической статистики. Описывается задание дискретной случайной величины,  команды для вычисления математического ожидания дискретной случайной величины, дисперсии, среднего квадратичного отклонения, суммы, произведения двух дискретных случайных величин, коэффициента ковариации, коэффициента корреляции, построения многоугольника распределения и функции распределения дискретной случайной величины. В этой главе рассматриваются команды для задания выборок и для вычисления функций для них: выборочное среднее, выборочная дисперсия, коэффициент ковариации  и коэффициент корреляции для двух выборoк.</p><p>Mathpar не только активный математический язык, но он еще и процедурный язык программирования.
Одиннадцатая глава посвящена программированию в языке Mathpar. В этой главе описаны правила записи процедур и основной части программы,  правила записи операторов ветвления и цикла.  Вы можете написать программу, содержащую Ваши новые процедуры и функции, и потом много раз использовать эти процедуры и функции для выполнения необходимых Вам вычислений. Mathpar можно использовать для обучения программированию в школе.</p><p>В главе двенадцатой описываются команды, которые управляют вычислениями на суперкомпьютере.
Для решения вычислительных задач, которые требуют большого времени вычислений или больших объемов памяти, разработаны специальные функции, которые предоставляют Вам ресурсы 
суперкомпьютера. При использовании этих функций вычисления производятся не на одном процессоре, а на выделенном множестве ядер суперкомпьютера, количество которых заказывает пользователь.
Это такие операции, как вычисление базиса Гребнера, присоединенной матрицы,  ступенчатого вида матрицы, обратной матрицы, определителя,  ядра линейного оператора,  характеристического полинома и др. 
На момент подготовки этой редакции руководства пользователя вычисления  на суперкомпьютере не поддерживаются.</p><p>В тринадцатой главе приведен список основных операторов в языке Mathpar.</p><p>В четырнадцатой главе приведены примеры решения задач по физике.

  <a href="./">Назад к оглавлению</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
</body>
</html>
