
<!DOCTYPE html>
<html>
  <head>
    <title>Math partner Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../../css/style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/libs/html5shiv.js"></script>
      <script src="../../js/libs/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- top_navbar.ftl -->


<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../welcome.html">
        <img src="../../img/logo.png" width="270" height="38" alt="Mathpar logo"></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
<li><a href="../welcome.html">Дом</a></li>
<li><a href=".././">Тетрадь</a></li>
<li class="active"><a href="">Помощь</a></li>
      </ul> <!-- nav -->

      <ul class="nav navbar-nav navbar-right">
<li><a href="../contact.html">О нас</a></li>
        <li><a href="http://mathpar.com/downloads/MathparHandbook_ru.pdf">
                 Руководство</a></li>
        <li>
 <!--         <a href="../../en/help/07polynomial.html">
            <img width="20" height="20"
                 src="../../img/en.png"
                   alt="English"> English</a>
-->
 <div class="dropdown">
  <div class="dropbtn">Russian</div>
  <div class="dropdown-content">
    <a href=../../en/help/07polynomial.html>eng</a>
    <a href=../../ru/help/07polynomial.html>rus</a>
    <a href=../../ua/help/07polynomial.html>ukr</a>
    <a href=../../am/help/07polynomial.html>arm</a>
    <a href=../../iw/help/07polynomial.html>heb</a>   
  </div>
</div>

        </li>
      </ul> <!-- navbar -->
    </div> <!-- navbar-collapse -->
  </div> <!-- container -->
</div> <!-- navbar --><div class="container well">
  <div class="loading help"></div>
  <a href="./">Назад к оглавлению</a>

  
<h1>Полиномиальные вычисления</h1><p></p><p></p><h2 id="0">8.1 Вычисление значения полинома в точке</h2><p>
Для вычисления значения функции в точке необходимо выполнить команду  
value(f, [var1, var2,&hellip;, varn]), 
где $f$ &mdash;  это полином,  в который на позиции переменных кольца подставляем соответствующие значения $var1, var2, &hellip;, varn$. </p><p></p><p>
<div id="section_0" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="0" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R[x, y]; 
f=x^2+5x(y^3+x);
g=\value(f, [1, 2]); 
\print(g);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="1">8.2 Приведение полиномов к стандартному виду и разложение полиномов на множители</h2><p></p><p>Для приведения полинома к стандартному виду  необходимо выполнить команду  
expand(f), где $f$ &mdash;  это полином.</p><p>Для разложения полинома на множители необходимо выполнить команду  
factor(f), где $f$ &mdash;  это полином.</p><p>
</p><p>
<div id="section_1" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="1" />
    <textarea class="form-control" name="task" rows="6">
SPACE=Q[x, y]; 
f= (y^3+x)^2(x+1)^3;
 g=\expand(f);
h=\factor(g);
\print(g,h);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="2">8.3 Суммирование полинома по переменным.  Геометрические прогрессии </h2><p></p><p>
Для суммирования полинома по переменным необходимо выполнить команду  
SumOfPol(f,  [x, y], [x1, x2, y1, y2]),  где
$f$ &mdash;  полином,  $x,  y$ &mdash;  переменные по которым ведется суммирование,  
$x1,  x2$ &mdash;  интервал суммирования по $x$,  
$y1,  y2$ &mdash;  интервал суммирования по $y$. </p><p>
Если интервалы суммирования для всех переменных совпадают, то можно записать  
SumOfPol(f,  [x, y], [x1, x2]),  где 
$x1,  x2$ &mdash;  интервал суммирования по $x$ и $y$. </p><p></p><p>
<div id="section_2" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="2" />
    <textarea class="form-control" name="task" rows="5">
SPACE=R[x, y, z];
f=x^2z+xy+y^3xz;
res=\SumOfPol(f, [x, y], [2, 4, -2, 3]);
\print(res);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p> 
Для преобразования полинома с помощью формулы суммы геометрической прогрессии необходимо выполнить команду  
SearchOfProgression(f). 
Данная команда ищет геометрическую прогрессию с наибольшим числом членов среди мономов полинома, затем делает это еще раз для оставшихся членов и так далее. Найденные прогрессии записываются в виде $S_n=b_1(q^n-1)/(q-1)$,  где 
$S_n$ &mdash;  сумма первых $n$ членов,  $b_1$ &mdash;  первый член геометрической прогрессии,  $q$ &mdash;  знаменатель прогрессии. </p><p></p><p>
<div id="section_3" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="3" />
    <textarea class="form-control" name="task" rows="7">
SPACE=R[x, y, z];
f = x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + x^{10} + x^{11} + x^{12} +x^{13};
g = x + x^5 + x^9 + x^13 + xyz + 7x^2y^2z^2 + 7x^3y^3z^3 + 100xy + x + x^2 +x^3 + x^4;
f1 = \SearchOfProgression(f);
g1 = \SearchOfProgression(g);
\print(f1, g1);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p>
</p><h2 id="3">8.4 Вычисление базисов Гребнера</h2><p></p><p>
Для вычисления базиса Гребнера полиномиального идеала $[p_{1}, p_{2}, &hellip;, p_{N}]$ над рациональными числами можно воспользоваться командой groebnerB(p_{1, p_{2}, &hellip;, p_{N})} или командой groebner(p_{1, p_{2}, &hellip;, p_{N})}. 
Команда groebnerB() вычисляет базиса Гребнера, используя алгоритм Бухбергера, а команда groebner() использует матричный вариант алгоритма, предложенный Фужером.  
Используется обратное лексикографическое упорядочение переменных. Порядок на переменных определяется в команде SPACE.</p><p></p><p>
<div id="section_4" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="4" />
    <textarea class="form-control" name="task" rows="4">
SPACE = Q[x, y, z]; 
b = \groebnerB(x^4y^3 + 2xy^2 + 3x + 1, x^3y^2 + x^2, x^4y + z^2 + xy^4 + 3);  
\print(b);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p></p><p><div id="section_5" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="5" />
    <textarea class="form-control" name="task" rows="4">
SPACE = Z[x, y, z];
b = \groebner(x^4y^3 + 2xy^2 + 3x + 1, x^3y^2 + x^2, x^4y + z^2 + xy^4 + 3);  
\print(b);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="4">8.5 Вычисления в факторкольце по идеалу</h2><p></p><p>Функция reduceByGB(f, [g_1, &hellip;, g_N]) редуцирует полином
$p$ с помощью данного множества полиномов $g_1, &hellip;, g_N$.</p><p><div id="section_6" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="6" />
    <textarea class="form-control" name="task" rows="3">
SPACE = Q[x, y, z];
p = \reduceByGB(5y^2 + 3x^2 + z^2, [y + x, 5z^2 + 5z]);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p></p><p>В случае, когда второй аргумент не является редуцированным базисом
Гребнера, результат зависит от расположения полиномов в массиве: 
при наличии нескольких потенциальных редукторов выбирается первый из них.</p><p><div id="section_7" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="7" />
    <textarea class="form-control" name="task" rows="9">
SPACE = Q[x, y];
NotGB1 = [x + y, x^2 + y^2];
imForNotGBset1 = \reduceByGB(x^2 + y^2, NotGB1);
NotGB2 = [x^2 + y^2, x + y];
imForNotGBset2 = \reduceByGB(x^2 + y^2, NotGB2);
GB = \groebner(x+y, x^2+y^2);  
imForGB  = \reduceByGB(x^2 + y^2, GB);
\print(GB, imForNotGBset1, imForNotGBset2, imForGB);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p></p><p></p><h2 id="5">8.6 Решение систем нелинейных алгебраических уравнений</h2><p></p><p>Для решения системы нелинейных алгребраических уравнений вида:</p><p>$\left{\begin{array}{rcl} p_{1} &amp; = &amp; 0,\ p_{2} &amp; = &amp; 0,\ &amp; &hellip;\ p_{N} &amp; = &amp; 0,\ \end{array} \right. $</p><p>используется команда solveNAE(p_{1, p_{2}, &hellip;, p_{N})}.</p><p>Перед нахождением корней вычисляется базис Гребнера системы.
Если базис содержит уравнения от одной переменной, они решаются, и корни подставляются в оставшиеся уравнения. Корни вычисляются численно.
Ответом является вектор решений, в котором каждый элемент в свою очередь является вектором с элементами, соответствующими одному решению. Переменные
в решении перечисляются в том же порядке, в котором они указаны при объявлении SPACE.</p><p><div id="section_8" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="8" />
    <textarea class="form-control" name="task" rows="3">
SPACE = R[x, y];
\solveNAE(x^2 + y^2 - 4, y - x^2);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p><div id="section_9" class="section">
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-sm run_section" tabindex="32767"
              title="Выполнить задание (также Ctrl-Enter в поле ввода)"
              ><i class="glyphicon glyphicon-play"></i></button>
      <button class="btn btn-sm toggle_latex" tabindex="32767"
              title="Переключить состояние поля ввода: текст\изображение (также Ctrl-Alt-R в поле ввода)"
              ><i class="glyphicon glyphicon-random"></i></button>
    </div>
    <div class="btn-group pull-right">
      <button class="btn btn-sm clear_expr" tabindex="32767"
              title="Отменить все введенные выражения (также Ctrl-Alt-C в поле ввода)"
              >C</button>
    </div>
  </div>
  <form>
    <input type="hidden" name="section_number" value="9" />
    <textarea class="form-control" name="task" rows="3">
SPACE = R[a, b, c];
S = \solveNAE(a + b + c, a b + a c + b c, a b c - 1);
</textarea>
  </form>
  <div class="res_panel"></div>
  <div class="tex_panel">Пока нет результата</div>
  <div class="tex_original"></div>
</div></p><p>

  <a href="./">Назад к оглавлению</a>
</div>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  "HTML-CSS": { linebreaks: { automatic: true, width: '72% container' } },
  extensions: ["tex2jax.js"],
  tex2jax: {
  inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
  displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
  processEscapes: true
  },
  TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
  });
</script>
<script src="../../js/libs/mathjax/MathJax.js?config=TeX-AMS_HTML-full"></script><script src="../../js/libs/require.js" data-main="../../js/main"></script><!-- footer.ftl -->
</body>
</html>
